digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<capital-loss &le; 1782.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<educational_num &le; 12.5<br/>gini = 0.489<br/>samples = 12505<br/>value = [7172, 5333]>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<educational_num &le; 7.5<br/>gini = 0.432<br/>samples = 8893<br/>value = [6086, 2807]>, fillcolor="#f1bb94"] ;
2 -> 3 ;
4 [label=<capital-gain &le; 5095.5<br/>gini = 0.194<br/>samples = 1362<br/>value = [1214, 148]>, fillcolor="#e89051"] ;
3 -> 4 ;
5 [label=<hours-per-week &le; 49.5<br/>gini = 0.163<br/>samples = 1332<br/>value = [1213, 119]>, fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label=<age &le; 36.5<br/>gini = 0.136<br/>samples = 1104<br/>value = [1023, 81]>, fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label=<occupation &le; 2.5<br/>gini = 0.045<br/>samples = 301<br/>value = [294, 7]>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<fnlwgt &le; 142906.0<br/>gini = 0.088<br/>samples = 108<br/>value = [103, 5]>, fillcolor="#e68743"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.133<br/>samples = 70<br/>value = [65, 5]>, fillcolor="#e78b48"] ;
8 -> 10 ;
11 [label=<fnlwgt &le; 90978.0<br/>gini = 0.021<br/>samples = 193<br/>value = [191, 2]>, fillcolor="#e5823b"] ;
7 -> 11 ;
12 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label=<gini = 0.011<br/>samples = 179<br/>value = [178, 1]>, fillcolor="#e5823a"] ;
11 -> 13 ;
14 [label=<educational_num &le; 5.5<br/>gini = 0.167<br/>samples = 803<br/>value = [729, 74]>, fillcolor="#e88e4d"] ;
6 -> 14 ;
15 [label=<age &le; 52.5<br/>gini = 0.107<br/>samples = 475<br/>value = [448, 27]>, fillcolor="#e78945"] ;
14 -> 15 ;
16 [label=<gini = 0.066<br/>samples = 205<br/>value = [198, 7]>, fillcolor="#e68540"] ;
15 -> 16 ;
17 [label=<gini = 0.137<br/>samples = 270<br/>value = [250, 20]>, fillcolor="#e78b49"] ;
15 -> 17 ;
18 [label=<age &le; 65.5<br/>gini = 0.246<br/>samples = 328<br/>value = [281, 47]>, fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label=<gini = 0.276<br/>samples = 284<br/>value = [237, 47]>, fillcolor="#ea9a60"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<occupation &le; 3.5<br/>gini = 0.278<br/>samples = 228<br/>value = [190, 38]>, fillcolor="#ea9a61"] ;
5 -> 21 ;
22 [label=<age &le; 38.0<br/>gini = 0.382<br/>samples = 66<br/>value = [49, 17]>, fillcolor="#eead7e"] ;
21 -> 22 ;
23 [label=<hours-per-week &le; 52.5<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]>, fillcolor="#e99559"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<age &le; 54.0<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]>, fillcolor="#f3c5a4"] ;
22 -> 26 ;
27 [label=<gini = 0.494<br/>samples = 27<br/>value = [15, 12]>, fillcolor="#fae6d7"] ;
26 -> 27 ;
28 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
26 -> 28 ;
29 [label=<occupation &le; 10.5<br/>gini = 0.226<br/>samples = 162<br/>value = [141, 21]>, fillcolor="#e99456"] ;
21 -> 29 ;
30 [label=<fnlwgt &le; 232346.0<br/>gini = 0.135<br/>samples = 96<br/>value = [89, 7]>, fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label=<gini = 0.187<br/>samples = 67<br/>value = [60, 7]>, fillcolor="#e89050"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<hours-per-week &le; 67.5<br/>gini = 0.334<br/>samples = 66<br/>value = [52, 14]>, fillcolor="#eca36e"] ;
29 -> 33 ;
34 [label=<gini = 0.298<br/>samples = 55<br/>value = [45, 10]>, fillcolor="#eb9d65"] ;
33 -> 34 ;
35 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
33 -> 35 ;
36 [label=<occupation &le; 5.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
4 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
36 -> 38 ;
39 [label=<hours-per-week &le; 35.5<br/>gini = 0.457<br/>samples = 7531<br/>value = [4872, 2659]>, fillcolor="#f3c6a5"] ;
3 -> 39 ;
40 [label=<capital-gain &le; 7032.5<br/>gini = 0.25<br/>samples = 682<br/>value = [582, 100]>, fillcolor="#e9975b"] ;
39 -> 40 ;
41 [label=<educational_num &le; 9.5<br/>gini = 0.214<br/>samples = 663<br/>value = [582, 81]>, fillcolor="#e99355"] ;
40 -> 41 ;
42 [label=<occupation &le; 10.5<br/>gini = 0.148<br/>samples = 398<br/>value = [366, 32]>, fillcolor="#e78c4a"] ;
41 -> 42 ;
43 [label=<capital-gain &le; 3622.5<br/>gini = 0.121<br/>samples = 324<br/>value = [303, 21]>, fillcolor="#e78a47"] ;
42 -> 43 ;
44 [label=<gini = 0.114<br/>samples = 314<br/>value = [295, 19]>, fillcolor="#e78946"] ;
43 -> 44 ;
45 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
43 -> 45 ;
46 [label=<age &le; 64.5<br/>gini = 0.253<br/>samples = 74<br/>value = [63, 11]>, fillcolor="#ea975c"] ;
42 -> 46 ;
47 [label=<gini = 0.311<br/>samples = 57<br/>value = [46, 11]>, fillcolor="#eb9f68"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<hours-per-week &le; 34.5<br/>gini = 0.301<br/>samples = 265<br/>value = [216, 49]>, fillcolor="#eb9e66"] ;
41 -> 49 ;
50 [label=<hours-per-week &le; 6.5<br/>gini = 0.253<br/>samples = 215<br/>value = [183, 32]>, fillcolor="#ea975c"] ;
49 -> 50 ;
51 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<gini = 0.235<br/>samples = 199<br/>value = [172, 27]>, fillcolor="#e99558"] ;
50 -> 52 ;
53 [label=<occupation &le; 8.0<br/>gini = 0.449<br/>samples = 50<br/>value = [33, 17]>, fillcolor="#f2c29f"] ;
49 -> 53 ;
54 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]>, fillcolor="#eda673"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
40 -> 56 ;
57 [label=<capital-loss &le; 1512.0<br/>gini = 0.468<br/>samples = 6849<br/>value = [4290, 2559]>, fillcolor="#f5ccaf"] ;
39 -> 57 ;
58 [label=<capital-gain &le; 5095.5<br/>gini = 0.47<br/>samples = 6766<br/>value = [4207, 2559]>, fillcolor="#f5ceb1"] ;
57 -> 58 ;
59 [label=<educational_num &le; 9.5<br/>gini = 0.448<br/>samples = 6360<br/>value = [4202, 2158]>, fillcolor="#f2c29f"] ;
58 -> 59 ;
60 [label=<age &le; 35.5<br/>gini = 0.409<br/>samples = 3598<br/>value = [2567, 1031]>, fillcolor="#efb489"] ;
59 -> 60 ;
61 [label=<gini = 0.274<br/>samples = 1220<br/>value = [1020, 200]>, fillcolor="#ea9a60"] ;
60 -> 61 ;
62 [label=<gini = 0.455<br/>samples = 2378<br/>value = [1547, 831]>, fillcolor="#f3c5a3"] ;
60 -> 62 ;
63 [label=<occupation &le; 8.0<br/>gini = 0.483<br/>samples = 2762<br/>value = [1635, 1127]>, fillcolor="#f7d8c1"] ;
59 -> 63 ;
64 [label=<gini = 0.471<br/>samples = 1713<br/>value = [1062, 651]>, fillcolor="#f5ceb2"] ;
63 -> 64 ;
65 [label=<gini = 0.496<br/>samples = 1049<br/>value = [573, 476]>, fillcolor="#fbeadd"] ;
63 -> 65 ;
66 [label=<workclass &le; 3.5<br/>gini = 0.024<br/>samples = 406<br/>value = [5, 401]>, fillcolor="#3b9ee5"] ;
58 -> 66 ;
67 [label=<age &le; 62.5<br/>gini = 0.019<br/>samples = 321<br/>value = [3, 318]>, fillcolor="#3b9ee5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 306]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
67 -> 69 ;
70 [label=<age &le; 61.5<br/>gini = 0.046<br/>samples = 85<br/>value = [2, 83]>, fillcolor="#3e9fe6"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139"] ;
57 -> 73 ;
74 [label=<hours-per-week &le; 31.0<br/>gini = 0.421<br/>samples = 3612<br/>value = [1086, 2526]>, fillcolor="#8ec7f0"] ;
2 -> 74 ;
75 [label=<capital-gain &le; 5284.5<br/>gini = 0.451<br/>samples = 247<br/>value = [162, 85]>, fillcolor="#f3c3a1"] ;
74 -> 75 ;
76 [label=<educational_num &le; 14.5<br/>gini = 0.415<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
75 -> 76 ;
77 [label=<age &le; 32.5<br/>gini = 0.365<br/>samples = 183<br/>value = [139, 44]>, fillcolor="#eda978"] ;
76 -> 77 ;
78 [label=<educational_num &le; 13.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
78 -> 80 ;
81 [label=<occupation &le; 10.5<br/>gini = 0.404<br/>samples = 153<br/>value = [110, 43]>, fillcolor="#efb286"] ;
77 -> 81 ;
82 [label=<age &le; 66.5<br/>gini = 0.358<br/>samples = 120<br/>value = [92, 28]>, fillcolor="#eda775"] ;
81 -> 82 ;
83 [label=<gini = 0.407<br/>samples = 81<br/>value = [58, 23]>, fillcolor="#efb388"] ;
82 -> 83 ;
84 [label=<gini = 0.224<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e99456"] ;
82 -> 84 ;
85 [label=<workclass &le; 3.5<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]>, fillcolor="#fbeade"] ;
81 -> 85 ;
86 [label=<gini = 0.496<br/>samples = 22<br/>value = [10, 12]>, fillcolor="#deeffb"] ;
85 -> 86 ;
87 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
85 -> 87 ;
88 [label=<hours-per-week &le; 23.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
76 -> 88 ;
89 [label=<fnlwgt &le; 181626.0<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
89 -> 91 ;
92 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
88 -> 92 ;
93 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
75 -> 93 ;
94 [label=<capital-gain &le; 5095.5<br/>gini = 0.398<br/>samples = 3365<br/>value = [924, 2441]>, fillcolor="#84c2ef"] ;
74 -> 94 ;
95 [label=<capital-gain &le; 3120.0<br/>gini = 0.444<br/>samples = 2771<br/>value = [922, 1849]>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<capital-loss &le; 1532.0<br/>gini = 0.438<br/>samples = 2721<br/>value = [882, 1839]>, fillcolor="#98ccf1"] ;
95 -> 96 ;
97 [label=<age &le; 28.5<br/>gini = 0.436<br/>samples = 2708<br/>value = [869, 1839]>, fillcolor="#97cbf1"] ;
96 -> 97 ;
98 [label=<age &le; 25.5<br/>gini = 0.482<br/>samples = 155<br/>value = [92, 63]>, fillcolor="#f7d7c1"] ;
97 -> 98 ;
99 [label=<gini = 0.405<br/>samples = 46<br/>value = [33, 13]>, fillcolor="#efb387"] ;
98 -> 99 ;
100 [label=<gini = 0.497<br/>samples = 109<br/>value = [59, 50]>, fillcolor="#fbece1"] ;
98 -> 100 ;
101 [label=<occupation &le; 2.5<br/>gini = 0.423<br/>samples = 2553<br/>value = [777, 1776]>, fillcolor="#90c8f0"] ;
97 -> 101 ;
102 [label=<gini = 0.494<br/>samples = 232<br/>value = [103, 129]>, fillcolor="#d7ebfa"] ;
101 -> 102 ;
103 [label=<gini = 0.412<br/>samples = 2321<br/>value = [674, 1647]>, fillcolor="#8ac5f0"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
96 -> 104 ;
105 [label=<capital-gain &le; 4225.0<br/>gini = 0.32<br/>samples = 50<br/>value = [40, 10]>, fillcolor="#eca06a"] ;
95 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<hours-per-week &le; 42.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
107 -> 108 ;
109 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
107 -> 109 ;
110 [label=<workclass &le; 4.5<br/>gini = 0.007<br/>samples = 594<br/>value = [2, 592]>, fillcolor="#3a9de5"] ;
94 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<age &le; 61.5<br/>gini = 0.042<br/>samples = 94<br/>value = [2, 92]>, fillcolor="#3d9fe6"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
112 -> 114 ;
115 [label=<capital-loss &le; 1989.5<br/>gini = 0.255<br/>samples = 688<br/>value = [103, 585]>, fillcolor="#5caeea"] ;
1 -> 115 ;
116 [label=<age &le; 27.5<br/>gini = 0.048<br/>samples = 524<br/>value = [13, 511]>, fillcolor="#3e9fe6"] ;
115 -> 116 ;
117 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
116 -> 117 ;
118 [label=<educational_num &le; 6.5<br/>gini = 0.039<br/>samples = 508<br/>value = [10, 498]>, fillcolor="#3d9fe6"] ;
116 -> 118 ;
119 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
118 -> 119 ;
120 [label=<educational_num &le; 11.5<br/>gini = 0.032<br/>samples = 497<br/>value = [8, 489]>, fillcolor="#3c9fe5"] ;
118 -> 120 ;
121 [label=<capital-loss &le; 1894.5<br/>gini = 0.069<br/>samples = 197<br/>value = [7, 190]>, fillcolor="#40a1e6"] ;
120 -> 121 ;
122 [label=<age &le; 58.5<br/>gini = 0.02<br/>samples = 100<br/>value = [1, 99]>, fillcolor="#3b9ee5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
122 -> 124 ;
125 [label=<capital-loss &le; 1939.5<br/>gini = 0.116<br/>samples = 97<br/>value = [6, 91]>, fillcolor="#46a3e7"] ;
121 -> 125 ;
126 [label=<occupation &le; 2.5<br/>gini = 0.17<br/>samples = 64<br/>value = [6, 58]>, fillcolor="#4da7e8"] ;
125 -> 126 ;
127 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
126 -> 127 ;
128 [label=<gini = 0.085<br/>samples = 45<br/>value = [2, 43]>, fillcolor="#42a2e6"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<age &le; 50.5<br/>gini = 0.007<br/>samples = 300<br/>value = [1, 299]>, fillcolor="#3a9de5"] ;
120 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 233<br/>value = [0, 233]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<educational_num &le; 13.5<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]>, fillcolor="#3c9ee5"] ;
130 -> 132 ;
133 [label=<age &le; 54.0<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]>, fillcolor="#41a1e6"] ;
132 -> 133 ;
134 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]>, fillcolor="#399de5"] ;
132 -> 136 ;
137 [label=<capital-loss &le; 2212.5<br/>gini = 0.495<br/>samples = 164<br/>value = [90, 74]>, fillcolor="#fae9dc"] ;
115 -> 137 ;
138 [label=<educational_num &le; 9.5<br/>gini = 0.165<br/>samples = 77<br/>value = [70, 7]>, fillcolor="#e88e4d"] ;
137 -> 138 ;
139 [label=<age &le; 53.5<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]>, fillcolor="#e68742"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
139 -> 141 ;
142 [label=<occupation &le; 5.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]>, fillcolor="#ea985c"] ;
138 -> 142 ;
143 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
142 -> 143 ;
144 [label=<capital-loss &le; 2054.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
144 -> 146 ;
147 [label=<capital-loss &le; 2384.5<br/>gini = 0.354<br/>samples = 87<br/>value = [20, 67]>, fillcolor="#74baed"] ;
137 -> 147 ;
148 [label=<educational_num &le; 12.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]>, fillcolor="#d7ebfa"] ;
147 -> 148 ;
149 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<age &le; 60.5<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]>, fillcolor="#57ace9"] ;
147 -> 151 ;
152 [label=<hours-per-week &le; 42.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3, 44]>, fillcolor="#46a4e7"] ;
151 -> 152 ;
153 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
151 -> 155 ;
156 [label=<capital-gain &le; 7073.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label=<relationship &le; 4.5<br/>gini = 0.146<br/>samples = 18932<br/>value = [17431, 1501]>, fillcolor="#e78c4a"] ;
156 -> 157 ;
158 [label=<educational_num &le; 12.5<br/>gini = 0.095<br/>samples = 17482<br/>value = [16610, 872]>, fillcolor="#e68843"] ;
157 -> 158 ;
159 [label=<capital-loss &le; 2218.5<br/>gini = 0.05<br/>samples = 14036<br/>value = [13677, 359]>, fillcolor="#e6843e"] ;
158 -> 159 ;
160 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13977<br/>value = [13646, 331]>, fillcolor="#e6843e"] ;
159 -> 160 ;
161 [label=<age &le; 34.5<br/>gini = 0.028<br/>samples = 11722<br/>value = [11553, 169]>, fillcolor="#e5833c"] ;
160 -> 161 ;
162 [label=<age &le; 28.5<br/>gini = 0.009<br/>samples = 7145<br/>value = [7113, 32]>, fillcolor="#e5823a"] ;
161 -> 162 ;
163 [label=<workclass &le; 1.5<br/>gini = 0.004<br/>samples = 5547<br/>value = [5536, 11]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.029<br/>samples = 207<br/>value = [204, 3]>, fillcolor="#e5833c"] ;
163 -> 164 ;
165 [label=<gini = 0.003<br/>samples = 5340<br/>value = [5332, 8]>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<hours-per-week &le; 42.5<br/>gini = 0.026<br/>samples = 1598<br/>value = [1577, 21]>, fillcolor="#e5833c"] ;
162 -> 166 ;
167 [label=<gini = 0.024<br/>samples = 1576<br/>value = [1557, 19]>, fillcolor="#e5833b"] ;
166 -> 167 ;
168 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
166 -> 168 ;
169 [label=<capital-gain &le; 4718.5<br/>gini = 0.058<br/>samples = 4577<br/>value = [4440, 137]>, fillcolor="#e6853f"] ;
161 -> 169 ;
170 [label=<educational_num &le; 9.5<br/>gini = 0.056<br/>samples = 4543<br/>value = [4413, 130]>, fillcolor="#e6853f"] ;
169 -> 170 ;
171 [label=<gini = 0.038<br/>samples = 2916<br/>value = [2859, 57]>, fillcolor="#e6843d"] ;
170 -> 171 ;
172 [label=<gini = 0.086<br/>samples = 1627<br/>value = [1554, 73]>, fillcolor="#e68742"] ;
170 -> 172 ;
173 [label=<capital-gain &le; 5194.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]>, fillcolor="#eca26c"] ;
169 -> 173 ;
174 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
173 -> 174 ;
175 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
173 -> 175 ;
176 [label=<age &le; 38.5<br/>gini = 0.133<br/>samples = 2255<br/>value = [2093, 162]>, fillcolor="#e78b48"] ;
160 -> 176 ;
177 [label=<workclass &le; 4.5<br/>gini = 0.084<br/>samples = 1464<br/>value = [1400, 64]>, fillcolor="#e68742"] ;
176 -> 177 ;
178 [label=<educational_num &le; 10.5<br/>gini = 0.069<br/>samples = 1311<br/>value = [1264, 47]>, fillcolor="#e68640"] ;
177 -> 178 ;
179 [label=<gini = 0.055<br/>samples = 1157<br/>value = [1124, 33]>, fillcolor="#e6853f"] ;
178 -> 179 ;
180 [label=<gini = 0.165<br/>samples = 154<br/>value = [140, 14]>, fillcolor="#e88e4d"] ;
178 -> 180 ;
181 [label=<occupation &le; 3.5<br/>gini = 0.198<br/>samples = 153<br/>value = [136, 17]>, fillcolor="#e89152"] ;
177 -> 181 ;
182 [label=<gini = 0.305<br/>samples = 64<br/>value = [52, 12]>, fillcolor="#eb9e67"] ;
181 -> 182 ;
183 [label=<gini = 0.106<br/>samples = 89<br/>value = [84, 5]>, fillcolor="#e78845"] ;
181 -> 183 ;
184 [label=<gender &le; 0.5<br/>gini = 0.217<br/>samples = 791<br/>value = [693, 98]>, fillcolor="#e99355"] ;
176 -> 184 ;
185 [label=<occupation &le; 9.5<br/>gini = 0.137<br/>samples = 364<br/>value = [337, 27]>, fillcolor="#e78b49"] ;
184 -> 185 ;
186 [label=<gini = 0.105<br/>samples = 306<br/>value = [289, 17]>, fillcolor="#e78845"] ;
185 -> 186 ;
187 [label=<gini = 0.285<br/>samples = 58<br/>value = [48, 10]>, fillcolor="#ea9b62"] ;
185 -> 187 ;
188 [label=<marital-status &le; 2.5<br/>gini = 0.277<br/>samples = 427<br/>value = [356, 71]>, fillcolor="#ea9a60"] ;
184 -> 188 ;
189 [label=<gini = 0.322<br/>samples = 243<br/>value = [194, 49]>, fillcolor="#eca16b"] ;
188 -> 189 ;
190 [label=<gini = 0.211<br/>samples = 184<br/>value = [162, 22]>, fillcolor="#e99254"] ;
188 -> 190 ;
191 [label=<capital-loss &le; 2581.0<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
159 -> 191 ;
192 [label=<capital-loss &le; 2391.5<br/>gini = 0.494<br/>samples = 45<br/>value = [20, 25]>, fillcolor="#d7ebfa"] ;
191 -> 192 ;
193 [label=<capital-loss &le; 2298.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]>, fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label=<age &le; 38.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
194 -> 195 ;
196 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
192 -> 198 ;
199 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
191 -> 199 ;
200 [label=<hours-per-week &le; 43.5<br/>gini = 0.253<br/>samples = 3446<br/>value = [2933, 513]>, fillcolor="#ea975c"] ;
158 -> 200 ;
201 [label=<age &le; 33.5<br/>gini = 0.163<br/>samples = 2326<br/>value = [2118, 208]>, fillcolor="#e88d4c"] ;
200 -> 201 ;
202 [label=<capital-loss &le; 1486.0<br/>gini = 0.047<br/>samples = 1195<br/>value = [1166, 29]>, fillcolor="#e6843e"] ;
201 -> 202 ;
203 [label=<age &le; 31.5<br/>gini = 0.04<br/>samples = 1168<br/>value = [1144, 24]>, fillcolor="#e6843d"] ;
202 -> 203 ;
204 [label=<hours-per-week &le; 39.5<br/>gini = 0.028<br/>samples = 1053<br/>value = [1038, 15]>, fillcolor="#e5833c"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 355<br/>value = [355, 0]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.042<br/>samples = 698<br/>value = [683, 15]>, fillcolor="#e6843d"] ;
204 -> 206 ;
207 [label=<marital-status &le; 2.5<br/>gini = 0.144<br/>samples = 115<br/>value = [106, 9]>, fillcolor="#e78c4a"] ;
203 -> 207 ;
208 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
207 -> 208 ;
209 [label=<gini = 0.115<br/>samples = 98<br/>value = [92, 6]>, fillcolor="#e78946"] ;
207 -> 209 ;
210 [label=<fnlwgt &le; 187395.0<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]>, fillcolor="#eb9e66"] ;
202 -> 210 ;
211 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
210 -> 211 ;
212 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
210 -> 212 ;
213 [label=<capital-loss &le; 2365.5<br/>gini = 0.266<br/>samples = 1131<br/>value = [952, 179]>, fillcolor="#ea995e"] ;
201 -> 213 ;
214 [label=<gender &le; 0.5<br/>gini = 0.256<br/>samples = 1121<br/>value = [952, 169]>, fillcolor="#ea975c"] ;
213 -> 214 ;
215 [label=<capital-gain &le; 4668.5<br/>gini = 0.209<br/>samples = 665<br/>value = [586, 79]>, fillcolor="#e99254"] ;
214 -> 215 ;
216 [label=<gini = 0.194<br/>samples = 653<br/>value = [582, 71]>, fillcolor="#e89051"] ;
215 -> 216 ;
217 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
215 -> 217 ;
218 [label=<occupation &le; 2.5<br/>gini = 0.317<br/>samples = 456<br/>value = [366, 90]>, fillcolor="#eba06a"] ;
214 -> 218 ;
219 [label=<gini = 0.138<br/>samples = 67<br/>value = [62, 5]>, fillcolor="#e78b49"] ;
218 -> 219 ;
220 [label=<gini = 0.342<br/>samples = 389<br/>value = [304, 85]>, fillcolor="#eca470"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
213 -> 221 ;
222 [label=<age &le; 27.5<br/>gini = 0.396<br/>samples = 1120<br/>value = [815, 305]>, fillcolor="#efb083"] ;
200 -> 222 ;
223 [label=<age &le; 24.5<br/>gini = 0.081<br/>samples = 212<br/>value = [203, 9]>, fillcolor="#e68742"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<hours-per-week &le; 62.5<br/>gini = 0.124<br/>samples = 136<br/>value = [127, 9]>, fillcolor="#e78a47"] ;
223 -> 225 ;
226 [label=<hours-per-week &le; 45.5<br/>gini = 0.081<br/>samples = 119<br/>value = [114, 5]>, fillcolor="#e68742"] ;
225 -> 226 ;
227 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]>, fillcolor="#e78c4a"] ;
226 -> 227 ;
228 [label=<gini = 0.048<br/>samples = 81<br/>value = [79, 2]>, fillcolor="#e6843e"] ;
226 -> 228 ;
229 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
225 -> 229 ;
230 [label=<educational_num &le; 14.5<br/>gini = 0.439<br/>samples = 908<br/>value = [612, 296]>, fillcolor="#f2be99"] ;
222 -> 230 ;
231 [label=<occupation &le; 3.5<br/>gini = 0.416<br/>samples = 789<br/>value = [556, 233]>, fillcolor="#f0b68c"] ;
230 -> 231 ;
232 [label=<occupation &le; 2.5<br/>gini = 0.474<br/>samples = 275<br/>value = [169, 106]>, fillcolor="#f5d0b5"] ;
231 -> 232 ;
233 [label=<gini = 0.278<br/>samples = 54<br/>value = [45, 9]>, fillcolor="#ea9a61"] ;
232 -> 233 ;
234 [label=<gini = 0.493<br/>samples = 221<br/>value = [124, 97]>, fillcolor="#f9e4d4"] ;
232 -> 234 ;
235 [label=<gender &le; 0.5<br/>gini = 0.372<br/>samples = 514<br/>value = [387, 127]>, fillcolor="#eeaa7a"] ;
231 -> 235 ;
236 [label=<gini = 0.28<br/>samples = 232<br/>value = [193, 39]>, fillcolor="#ea9a61"] ;
235 -> 236 ;
237 [label=<gini = 0.429<br/>samples = 282<br/>value = [194, 88]>, fillcolor="#f1ba93"] ;
235 -> 237 ;
238 [label=<age &le; 32.5<br/>gini = 0.498<br/>samples = 119<br/>value = [56, 63]>, fillcolor="#e9f4fc"] ;
230 -> 238 ;
239 [label=<fnlwgt &le; 195092.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]>, fillcolor="#eb9c63"] ;
238 -> 239 ;
240 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
239 -> 240 ;
241 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
239 -> 241 ;
242 [label=<fnlwgt &le; 99519.0<br/>gini = 0.442<br/>samples = 85<br/>value = [28, 57]>, fillcolor="#9acdf2"] ;
238 -> 242 ;
243 [label=<gini = 0.499<br/>samples = 21<br/>value = [10, 11]>, fillcolor="#edf6fd"] ;
242 -> 243 ;
244 [label=<gini = 0.404<br/>samples = 64<br/>value = [18, 46]>, fillcolor="#86c3ef"] ;
242 -> 244 ;
245 [label=<educational_num &le; 10.5<br/>gini = 0.491<br/>samples = 1450<br/>value = [821, 629]>, fillcolor="#f9e2d1"] ;
157 -> 245 ;
246 [label=<educational_num &le; 8.5<br/>gini = 0.429<br/>samples = 902<br/>value = [621, 281]>, fillcolor="#f1ba93"] ;
245 -> 246 ;
247 [label=<fnlwgt &le; 183483.0<br/>gini = 0.181<br/>samples = 139<br/>value = [125, 14]>, fillcolor="#e88f4f"] ;
246 -> 247 ;
248 [label=<race &le; 2.5<br/>gini = 0.275<br/>samples = 79<br/>value = [66, 13]>, fillcolor="#ea9a60"] ;
247 -> 248 ;
249 [label=<age &le; 44.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
248 -> 249 ;
250 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
249 -> 250 ;
251 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
249 -> 251 ;
252 [label=<fnlwgt &le; 168389.5<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]>, fillcolor="#e88e4d"] ;
248 -> 252 ;
253 [label=<occupation &le; 6.5<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]>, fillcolor="#e68742"] ;
252 -> 253 ;
254 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
252 -> 256 ;
257 [label=<educational_num &le; 6.5<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e5833c"] ;
247 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
257 -> 259 ;
260 [label=<age &le; 30.5<br/>gini = 0.455<br/>samples = 763<br/>value = [496, 267]>, fillcolor="#f3c5a4"] ;
246 -> 260 ;
261 [label=<occupation &le; 1.0<br/>gini = 0.31<br/>samples = 177<br/>value = [143, 34]>, fillcolor="#eb9f68"] ;
260 -> 261 ;
262 [label=<fnlwgt &le; 221819.0<br/>gini = 0.401<br/>samples = 54<br/>value = [39, 15]>, fillcolor="#efb185"] ;
261 -> 262 ;
263 [label=<age &le; 24.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#ea9b62"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.365<br/>samples = 25<br/>value = [19, 6]>, fillcolor="#eda978"] ;
263 -> 265 ;
266 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
262 -> 266 ;
267 [label=<age &le; 26.5<br/>gini = 0.261<br/>samples = 123<br/>value = [104, 19]>, fillcolor="#ea985d"] ;
261 -> 267 ;
268 [label=<fnlwgt &le; 67704.0<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]>, fillcolor="#e78c49"] ;
267 -> 268 ;
269 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
268 -> 269 ;
270 [label=<gini = 0.103<br/>samples = 55<br/>value = [52, 3]>, fillcolor="#e68844"] ;
268 -> 270 ;
271 [label=<fnlwgt &le; 118553.0<br/>gini = 0.366<br/>samples = 58<br/>value = [44, 14]>, fillcolor="#eda978"] ;
267 -> 271 ;
272 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
271 -> 272 ;
273 [label=<gini = 0.408<br/>samples = 42<br/>value = [30, 12]>, fillcolor="#efb388"] ;
271 -> 273 ;
274 [label=<hours-per-week &le; 39.5<br/>gini = 0.479<br/>samples = 586<br/>value = [353, 233]>, fillcolor="#f6d4bc"] ;
260 -> 274 ;
275 [label=<age &le; 59.5<br/>gini = 0.414<br/>samples = 229<br/>value = [162, 67]>, fillcolor="#f0b58b"] ;
274 -> 275 ;
276 [label=<occupation &le; 3.5<br/>gini = 0.434<br/>samples = 198<br/>value = [135, 63]>, fillcolor="#f1bc95"] ;
275 -> 276 ;
277 [label=<gini = 0.498<br/>samples = 79<br/>value = [37, 42]>, fillcolor="#e7f3fc"] ;
276 -> 277 ;
278 [label=<gini = 0.291<br/>samples = 119<br/>value = [98, 21]>, fillcolor="#eb9c63"] ;
276 -> 278 ;
279 [label=<occupation &le; 1.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e99456"] ;
275 -> 279 ;
280 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
279 -> 280 ;
281 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
279 -> 281 ;
282 [label=<race &le; 3.5<br/>gini = 0.498<br/>samples = 357<br/>value = [191, 166]>, fillcolor="#fcefe5"] ;
274 -> 282 ;
283 [label=<fnlwgt &le; 157350.0<br/>gini = 0.383<br/>samples = 62<br/>value = [46, 16]>, fillcolor="#eead7e"] ;
282 -> 283 ;
284 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
283 -> 284 ;
285 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]>, fillcolor="#f2c09c"] ;
283 -> 285 ;
286 [label=<fnlwgt &le; 346384.0<br/>gini = 0.5<br/>samples = 295<br/>value = [145, 150]>, fillcolor="#f8fcfe"] ;
282 -> 286 ;
287 [label=<gini = 0.5<br/>samples = 278<br/>value = [141, 137]>, fillcolor="#fefbf9"] ;
286 -> 287 ;
288 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]>, fillcolor="#76bbed"] ;
286 -> 288 ;
289 [label=<capital-loss &le; 1794.0<br/>gini = 0.464<br/>samples = 548<br/>value = [200, 348]>, fillcolor="#abd5f4"] ;
245 -> 289 ;
290 [label=<age &le; 25.5<br/>gini = 0.478<br/>samples = 500<br/>value = [198, 302]>, fillcolor="#bbddf6"] ;
289 -> 290 ;
291 [label=<age &le; 24.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
290 -> 291 ;
292 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
291 -> 292 ;
293 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
291 -> 293 ;
294 [label=<occupation &le; 2.5<br/>gini = 0.467<br/>samples = 468<br/>value = [174, 294]>, fillcolor="#aed7f4"] ;
290 -> 294 ;
295 [label=<age &le; 35.5<br/>gini = 0.498<br/>samples = 73<br/>value = [39, 34]>, fillcolor="#fcefe6"] ;
294 -> 295 ;
296 [label=<age &le; 31.5<br/>gini = 0.408<br/>samples = 35<br/>value = [25, 10]>, fillcolor="#efb388"] ;
295 -> 296 ;
297 [label=<gini = 0.454<br/>samples = 23<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
296 -> 297 ;
298 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
296 -> 298 ;
299 [label=<age &le; 50.5<br/>gini = 0.465<br/>samples = 38<br/>value = [14, 24]>, fillcolor="#acd6f4"] ;
295 -> 299 ;
300 [label=<gini = 0.375<br/>samples = 28<br/>value = [7, 21]>, fillcolor="#7bbeee"] ;
299 -> 300 ;
301 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
299 -> 301 ;
302 [label=<educational_num &le; 13.5<br/>gini = 0.45<br/>samples = 395<br/>value = [135, 260]>, fillcolor="#a0d0f2"] ;
294 -> 302 ;
303 [label=<native-country &le; 34.5<br/>gini = 0.469<br/>samples = 293<br/>value = [110, 183]>, fillcolor="#b0d8f5"] ;
302 -> 303 ;
304 [label=<gini = 0.483<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
303 -> 304 ;
305 [label=<gini = 0.457<br/>samples = 266<br/>value = [94, 172]>, fillcolor="#a5d3f3"] ;
303 -> 305 ;
306 [label=<fnlwgt &le; 50551.0<br/>gini = 0.37<br/>samples = 102<br/>value = [25, 77]>, fillcolor="#79bded"] ;
302 -> 306 ;
307 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
306 -> 307 ;
308 [label=<gini = 0.388<br/>samples = 91<br/>value = [24, 67]>, fillcolor="#80c0ee"] ;
306 -> 308 ;
309 [label=<fnlwgt &le; 175994.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]>, fillcolor="#42a1e6"] ;
289 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<fnlwgt &le; 271495.0<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
309 -> 311 ;
312 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<age &le; 22.5<br/>gini = 0.062<br/>samples = 436<br/>value = [14, 422]>, fillcolor="#40a0e6"] ;
156 -> 314 ;
315 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
314 -> 315 ;
316 [label=<hours-per-week &le; 35.5<br/>gini = 0.046<br/>samples = 425<br/>value = [10, 415]>, fillcolor="#3e9fe6"] ;
314 -> 316 ;
317 [label=<fnlwgt &le; 210797.5<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]>, fillcolor="#49a5e7"] ;
316 -> 317 ;
318 [label=<age &le; 57.5<br/>gini = 0.04<br/>samples = 49<br/>value = [1, 48]>, fillcolor="#3d9fe6"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
318 -> 320 ;
321 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
317 -> 321 ;
322 [label=<fnlwgt &le; 33998.5<br/>gini = 0.027<br/>samples = 360<br/>value = [5, 355]>, fillcolor="#3c9ee5"] ;
316 -> 322 ;
323 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
322 -> 323 ;
324 [label=<capital-gain &le; 7565.5<br/>gini = 0.011<br/>samples = 350<br/>value = [2, 348]>, fillcolor="#3a9ee5"] ;
322 -> 324 ;
325 [label=<fnlwgt &le; 197133.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]>, fillcolor="#42a1e6"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
325 -> 327 ;
328 [label=<hours-per-week &le; 58.5<br/>gini = 0.006<br/>samples = 326<br/>value = [1, 325]>, fillcolor="#3a9de5"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 287<br/>value = [0, 287]>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<age &le; 51.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]>, fillcolor="#3ea0e6"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
330 -> 332 ;
}
