digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<capital-loss &le; 1782.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.489<br/>samples = 12505<br/>value = [7172, 5333]>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<educational_num &le; 12.5<br/>gini = 0.468<br/>samples = 11434<br/>value = [7161, 4273]>, fillcolor="#f5ccaf"] ;
2 -> 3 ;
4 [label=<age &le; 35.5<br/>gini = 0.403<br/>samples = 8435<br/>value = [6078, 2357]>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<educational_num &le; 9.5<br/>gini = 0.294<br/>samples = 2637<br/>value = [2165, 472]>, fillcolor="#eb9c64"] ;
4 -> 5 ;
6 [label=<occupation &le; 8.0<br/>gini = 0.229<br/>samples = 1639<br/>value = [1423, 216]>, fillcolor="#e99457"] ;
5 -> 6 ;
7 [label=<occupation &le; 3.5<br/>gini = 0.2<br/>samples = 1195<br/>value = [1060, 135]>, fillcolor="#e89152"] ;
6 -> 7 ;
8 [label=<occupation &le; 2.5<br/>gini = 0.254<br/>samples = 651<br/>value = [554, 97]>, fillcolor="#ea975c"] ;
7 -> 8 ;
9 [label=<gini = 0.227<br/>samples = 558<br/>value = [485, 73]>, fillcolor="#e99457"] ;
8 -> 9 ;
10 [label=<gini = 0.383<br/>samples = 93<br/>value = [69, 24]>, fillcolor="#eead7e"] ;
8 -> 10 ;
11 [label=<hours-per-week &le; 59.5<br/>gini = 0.13<br/>samples = 544<br/>value = [506, 38]>, fillcolor="#e78a48"] ;
7 -> 11 ;
12 [label=<gini = 0.109<br/>samples = 499<br/>value = [470, 29]>, fillcolor="#e78945"] ;
11 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 45<br/>value = [36, 9]>, fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label=<hours-per-week &le; 51.5<br/>gini = 0.298<br/>samples = 444<br/>value = [363, 81]>, fillcolor="#eb9d65"] ;
6 -> 14 ;
15 [label=<educational_num &le; 7.5<br/>gini = 0.256<br/>samples = 352<br/>value = [299, 53]>, fillcolor="#ea975c"] ;
14 -> 15 ;
16 [label=<gini = 0.043<br/>samples = 46<br/>value = [45, 1]>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<gini = 0.282<br/>samples = 306<br/>value = [254, 52]>, fillcolor="#ea9b62"] ;
15 -> 17 ;
18 [label=<age &le; 29.5<br/>gini = 0.423<br/>samples = 92<br/>value = [64, 28]>, fillcolor="#f0b890"] ;
14 -> 18 ;
19 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
18 -> 19 ;
20 [label=<gini = 0.483<br/>samples = 59<br/>value = [35, 24]>, fillcolor="#f7d7c1"] ;
18 -> 20 ;
21 [label=<age &le; 27.5<br/>gini = 0.381<br/>samples = 998<br/>value = [742, 256]>, fillcolor="#eeac7d"] ;
5 -> 21 ;
22 [label=<age &le; 25.5<br/>gini = 0.252<br/>samples = 271<br/>value = [231, 40]>, fillcolor="#ea975b"] ;
21 -> 22 ;
23 [label=<hours-per-week &le; 47.0<br/>gini = 0.182<br/>samples = 148<br/>value = [133, 15]>, fillcolor="#e88f4f"] ;
22 -> 23 ;
24 [label=<gini = 0.092<br/>samples = 124<br/>value = [118, 6]>, fillcolor="#e68743"] ;
23 -> 24 ;
25 [label=<gini = 0.469<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#f5cdb0"] ;
23 -> 25 ;
26 [label=<fnlwgt &le; 207733.0<br/>gini = 0.324<br/>samples = 123<br/>value = [98, 25]>, fillcolor="#eca16c"] ;
22 -> 26 ;
27 [label=<gini = 0.258<br/>samples = 79<br/>value = [67, 12]>, fillcolor="#ea985c"] ;
26 -> 27 ;
28 [label=<gini = 0.416<br/>samples = 44<br/>value = [31, 13]>, fillcolor="#f0b68c"] ;
26 -> 28 ;
29 [label=<fnlwgt &le; 157762.5<br/>gini = 0.418<br/>samples = 727<br/>value = [511, 216]>, fillcolor="#f0b68d"] ;
21 -> 29 ;
30 [label=<fnlwgt &le; 28255.5<br/>gini = 0.34<br/>samples = 295<br/>value = [231, 64]>, fillcolor="#eca470"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.328<br/>samples = 285<br/>value = [226, 59]>, fillcolor="#eca26d"] ;
30 -> 32 ;
33 [label=<workclass &le; 4.5<br/>gini = 0.456<br/>samples = 432<br/>value = [280, 152]>, fillcolor="#f3c5a4"] ;
29 -> 33 ;
34 [label=<gini = 0.466<br/>samples = 385<br/>value = [243, 142]>, fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label=<gini = 0.335<br/>samples = 47<br/>value = [37, 10]>, fillcolor="#eca36f"] ;
33 -> 35 ;
36 [label=<educational_num &le; 8.5<br/>gini = 0.439<br/>samples = 5798<br/>value = [3913, 1885]>, fillcolor="#f2be98"] ;
4 -> 36 ;
37 [label=<hours-per-week &le; 49.5<br/>gini = 0.202<br/>samples = 1063<br/>value = [942, 121]>, fillcolor="#e89152"] ;
36 -> 37 ;
38 [label=<occupation &le; 10.5<br/>gini = 0.176<br/>samples = 883<br/>value = [797, 86]>, fillcolor="#e88f4e"] ;
37 -> 38 ;
39 [label=<occupation &le; 6.5<br/>gini = 0.153<br/>samples = 721<br/>value = [661, 60]>, fillcolor="#e78c4b"] ;
38 -> 39 ;
40 [label=<gini = 0.175<br/>samples = 527<br/>value = [476, 51]>, fillcolor="#e88e4e"] ;
39 -> 40 ;
41 [label=<gini = 0.088<br/>samples = 194<br/>value = [185, 9]>, fillcolor="#e68743"] ;
39 -> 41 ;
42 [label=<age &le; 43.5<br/>gini = 0.269<br/>samples = 162<br/>value = [136, 26]>, fillcolor="#ea995f"] ;
38 -> 42 ;
43 [label=<gini = 0.1<br/>samples = 38<br/>value = [36, 2]>, fillcolor="#e68844"] ;
42 -> 43 ;
44 [label=<gini = 0.312<br/>samples = 124<br/>value = [100, 24]>, fillcolor="#eb9f69"] ;
42 -> 44 ;
45 [label=<occupation &le; 3.5<br/>gini = 0.313<br/>samples = 180<br/>value = [145, 35]>, fillcolor="#eb9f69"] ;
37 -> 45 ;
46 [label=<fnlwgt &le; 242073.0<br/>gini = 0.44<br/>samples = 49<br/>value = [33, 16]>, fillcolor="#f2be99"] ;
45 -> 46 ;
47 [label=<gini = 0.381<br/>samples = 39<br/>value = [29, 10]>, fillcolor="#eeac7d"] ;
46 -> 47 ;
48 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
46 -> 48 ;
49 [label=<age &le; 56.5<br/>gini = 0.248<br/>samples = 131<br/>value = [112, 19]>, fillcolor="#e9965b"] ;
45 -> 49 ;
50 [label=<gini = 0.185<br/>samples = 87<br/>value = [78, 9]>, fillcolor="#e89050"] ;
49 -> 50 ;
51 [label=<gini = 0.351<br/>samples = 44<br/>value = [34, 10]>, fillcolor="#eda673"] ;
49 -> 51 ;
52 [label=<hours-per-week &le; 34.5<br/>gini = 0.468<br/>samples = 4735<br/>value = [2971, 1764]>, fillcolor="#f4ccaf"] ;
36 -> 52 ;
53 [label=<occupation &le; 9.5<br/>gini = 0.185<br/>samples = 427<br/>value = [383, 44]>, fillcolor="#e88f50"] ;
52 -> 53 ;
54 [label=<hours-per-week &le; 4.5<br/>gini = 0.139<br/>samples = 319<br/>value = [295, 24]>, fillcolor="#e78b49"] ;
53 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label=<gini = 0.123<br/>samples = 303<br/>value = [283, 20]>, fillcolor="#e78a47"] ;
54 -> 56 ;
57 [label=<fnlwgt &le; 104269.5<br/>gini = 0.302<br/>samples = 108<br/>value = [88, 20]>, fillcolor="#eb9e66"] ;
53 -> 57 ;
58 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
57 -> 58 ;
59 [label=<gini = 0.238<br/>samples = 87<br/>value = [75, 12]>, fillcolor="#e99559"] ;
57 -> 59 ;
60 [label=<workclass &le; 4.5<br/>gini = 0.48<br/>samples = 4308<br/>value = [2588, 1720]>, fillcolor="#f6d5bd"] ;
52 -> 60 ;
61 [label=<educational_num &le; 9.5<br/>gini = 0.488<br/>samples = 3632<br/>value = [2093, 1539]>, fillcolor="#f8decb"] ;
60 -> 61 ;
62 [label=<gini = 0.463<br/>samples = 2016<br/>value = [1281, 735]>, fillcolor="#f4c9ab"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 1616<br/>value = [812, 804]>, fillcolor="#fffefd"] ;
61 -> 63 ;
64 [label=<fnlwgt &le; 142741.0<br/>gini = 0.392<br/>samples = 676<br/>value = [495, 181]>, fillcolor="#efaf81"] ;
60 -> 64 ;
65 [label=<gini = 0.346<br/>samples = 319<br/>value = [248, 71]>, fillcolor="#eca572"] ;
64 -> 65 ;
66 [label=<gini = 0.426<br/>samples = 357<br/>value = [247, 110]>, fillcolor="#f1b991"] ;
64 -> 66 ;
67 [label=<age &le; 28.5<br/>gini = 0.461<br/>samples = 2999<br/>value = [1083, 1916]>, fillcolor="#a9d4f4"] ;
3 -> 67 ;
68 [label=<age &le; 24.5<br/>gini = 0.462<br/>samples = 174<br/>value = [111, 63]>, fillcolor="#f4c9a9"] ;
67 -> 68 ;
69 [label=<fnlwgt &le; 134674.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]>, fillcolor="#ea995f"] ;
68 -> 69 ;
70 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
69 -> 70 ;
71 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
69 -> 71 ;
72 [label=<fnlwgt &le; 63930.0<br/>gini = 0.478<br/>samples = 149<br/>value = [90, 59]>, fillcolor="#f6d4bb"] ;
68 -> 72 ;
73 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
72 -> 73 ;
74 [label=<hours-per-week &le; 39.0<br/>gini = 0.49<br/>samples = 130<br/>value = [74, 56]>, fillcolor="#f9e0cf"] ;
72 -> 74 ;
75 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
74 -> 75 ;
76 [label=<hours-per-week &le; 56.5<br/>gini = 0.497<br/>samples = 120<br/>value = [65, 55]>, fillcolor="#fbece1"] ;
74 -> 76 ;
77 [label=<gini = 0.491<br/>samples = 104<br/>value = [59, 45]>, fillcolor="#f9e1d0"] ;
76 -> 77 ;
78 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
76 -> 78 ;
79 [label=<occupation &le; 2.5<br/>gini = 0.451<br/>samples = 2825<br/>value = [972, 1853]>, fillcolor="#a1d0f3"] ;
67 -> 79 ;
80 [label=<hours-per-week &le; 32.0<br/>gini = 0.5<br/>samples = 258<br/>value = [127, 131]>, fillcolor="#f9fcfe"] ;
79 -> 80 ;
81 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
80 -> 81 ;
82 [label=<hours-per-week &le; 43.0<br/>gini = 0.497<br/>samples = 241<br/>value = [111, 130]>, fillcolor="#e2f1fb"] ;
80 -> 82 ;
83 [label=<fnlwgt &le; 206255.0<br/>gini = 0.5<br/>samples = 146<br/>value = [74, 72]>, fillcolor="#fefcfa"] ;
82 -> 83 ;
84 [label=<gini = 0.495<br/>samples = 102<br/>value = [46, 56]>, fillcolor="#dceefa"] ;
83 -> 84 ;
85 [label=<gini = 0.463<br/>samples = 44<br/>value = [28, 16]>, fillcolor="#f4c9aa"] ;
83 -> 85 ;
86 [label=<age &le; 35.5<br/>gini = 0.476<br/>samples = 95<br/>value = [37, 58]>, fillcolor="#b7dcf6"] ;
82 -> 86 ;
87 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
86 -> 87 ;
88 [label=<gini = 0.447<br/>samples = 77<br/>value = [26, 51]>, fillcolor="#9ecff2"] ;
86 -> 88 ;
89 [label=<age &le; 64.5<br/>gini = 0.442<br/>samples = 2567<br/>value = [845, 1722]>, fillcolor="#9acdf2"] ;
79 -> 89 ;
90 [label=<capital-gain &le; 3120.0<br/>gini = 0.43<br/>samples = 2438<br/>value = [764, 1674]>, fillcolor="#93caf1"] ;
89 -> 90 ;
91 [label=<hours-per-week &le; 31.0<br/>gini = 0.424<br/>samples = 2393<br/>value = [730, 1663]>, fillcolor="#90c8f0"] ;
90 -> 91 ;
92 [label=<gini = 0.476<br/>samples = 118<br/>value = [72, 46]>, fillcolor="#f6d2b8"] ;
91 -> 92 ;
93 [label=<gini = 0.411<br/>samples = 2275<br/>value = [658, 1617]>, fillcolor="#8ac5f0"] ;
91 -> 93 ;
94 [label=<capital-gain &le; 4225.0<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 11]>, fillcolor="#edaa79"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]>, fillcolor="#f6d3b9"] ;
94 -> 96 ;
97 [label=<fnlwgt &le; 203597.5<br/>gini = 0.467<br/>samples = 129<br/>value = [81, 48]>, fillcolor="#f4ccae"] ;
89 -> 97 ;
98 [label=<hours-per-week &le; 32.5<br/>gini = 0.498<br/>samples = 94<br/>value = [50, 44]>, fillcolor="#fcf0e7"] ;
97 -> 98 ;
99 [label=<gini = 0.431<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
98 -> 99 ;
100 [label=<gini = 0.439<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#98ccf2"] ;
98 -> 100 ;
101 [label=<educational_num &le; 13.5<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e89153"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
101 -> 103 ;
104 [label=<age &le; 61.5<br/>gini = 0.02<br/>samples = 1071<br/>value = [11, 1060]>, fillcolor="#3b9ee5"] ;
2 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 948<br/>value = [0, 948]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<educational_num &le; 11.5<br/>gini = 0.163<br/>samples = 123<br/>value = [11, 112]>, fillcolor="#4ca7e8"] ;
104 -> 106 ;
107 [label=<capital-gain &le; 10585.5<br/>gini = 0.287<br/>samples = 46<br/>value = [8, 38]>, fillcolor="#63b2ea"] ;
106 -> 107 ;
108 [label=<fnlwgt &le; 113285.5<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]>, fillcolor="#76bbed"] ;
107 -> 108 ;
109 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<fnlwgt &le; 180265.0<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
108 -> 110 ;
111 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
110 -> 111 ;
112 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
107 -> 113 ;
114 [label=<fnlwgt &le; 211570.0<br/>gini = 0.075<br/>samples = 77<br/>value = [3, 74]>, fillcolor="#41a1e6"] ;
106 -> 114 ;
115 [label=<capital-gain &le; 10585.5<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]>, fillcolor="#3d9fe5"] ;
114 -> 115 ;
116 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<hours-per-week &le; 42.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]>, fillcolor="#4da7e8"] ;
114 -> 118 ;
119 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
118 -> 119 ;
120 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
118 -> 120 ;
121 [label=<capital-loss &le; 1989.5<br/>gini = 0.255<br/>samples = 688<br/>value = [103, 585]>, fillcolor="#5caeea"] ;
1 -> 121 ;
122 [label=<age &le; 27.5<br/>gini = 0.048<br/>samples = 524<br/>value = [13, 511]>, fillcolor="#3e9fe6"] ;
121 -> 122 ;
123 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
122 -> 123 ;
124 [label=<educational_num &le; 6.5<br/>gini = 0.039<br/>samples = 508<br/>value = [10, 498]>, fillcolor="#3d9fe6"] ;
122 -> 124 ;
125 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
124 -> 125 ;
126 [label=<age &le; 56.5<br/>gini = 0.032<br/>samples = 497<br/>value = [8, 489]>, fillcolor="#3c9fe5"] ;
124 -> 126 ;
127 [label=<occupation &le; 2.5<br/>gini = 0.022<br/>samples = 441<br/>value = [5, 436]>, fillcolor="#3b9ee5"] ;
126 -> 127 ;
128 [label=<capital-loss &le; 1894.5<br/>gini = 0.086<br/>samples = 67<br/>value = [3, 64]>, fillcolor="#42a2e6"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<age &le; 46.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]>, fillcolor="#4aa6e7"] ;
128 -> 130 ;
131 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<hours-per-week &le; 40.5<br/>gini = 0.011<br/>samples = 374<br/>value = [2, 372]>, fillcolor="#3a9ee5"] ;
127 -> 133 ;
134 [label=<occupation &le; 6.5<br/>gini = 0.027<br/>samples = 144<br/>value = [2, 142]>, fillcolor="#3c9ee5"] ;
133 -> 134 ;
135 [label=<gini = 0.077<br/>samples = 50<br/>value = [2, 48]>, fillcolor="#41a1e6"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94]>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 230<br/>value = [0, 230]>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<workclass &le; 3.5<br/>gini = 0.101<br/>samples = 56<br/>value = [3, 53]>, fillcolor="#44a3e6"] ;
126 -> 138 ;
139 [label=<hours-per-week &le; 44.0<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]>, fillcolor="#4ca6e7"] ;
138 -> 139 ;
140 [label=<age &le; 58.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]>, fillcolor="#42a1e6"] ;
139 -> 140 ;
141 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
138 -> 144 ;
145 [label=<capital-loss &le; 2212.5<br/>gini = 0.495<br/>samples = 164<br/>value = [90, 74]>, fillcolor="#fae9dc"] ;
121 -> 145 ;
146 [label=<age &le; 63.5<br/>gini = 0.165<br/>samples = 77<br/>value = [70, 7]>, fillcolor="#e88e4d"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
146 -> 148 ;
149 [label=<educational_num &le; 12.5<br/>gini = 0.354<br/>samples = 87<br/>value = [20, 67]>, fillcolor="#74baed"] ;
145 -> 149 ;
150 [label=<workclass &le; 3.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]>, fillcolor="#f5cdb0"] ;
149 -> 150 ;
151 [label=<age &le; 53.0<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]>, fillcolor="#efb083"] ;
150 -> 151 ;
152 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
151 -> 152 ;
153 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
151 -> 153 ;
154 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]>, fillcolor="#399de5"] ;
149 -> 155 ;
156 [label=<capital-gain &le; 7073.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label=<age &le; 28.5<br/>gini = 0.146<br/>samples = 18932<br/>value = [17431, 1501]>, fillcolor="#e78c4a"] ;
156 -> 157 ;
158 [label=<relationship &le; 4.5<br/>gini = 0.033<br/>samples = 7695<br/>value = [7566, 129]>, fillcolor="#e5833c"] ;
157 -> 158 ;
159 [label=<capital-loss &le; 2218.0<br/>gini = 0.018<br/>samples = 7447<br/>value = [7381, 66]>, fillcolor="#e5823b"] ;
158 -> 159 ;
160 [label=<hours-per-week &le; 49.5<br/>gini = 0.016<br/>samples = 7434<br/>value = [7374, 60]>, fillcolor="#e5823b"] ;
159 -> 160 ;
161 [label=<educational_num &le; 12.5<br/>gini = 0.008<br/>samples = 6742<br/>value = [6714, 28]>, fillcolor="#e5823a"] ;
160 -> 161 ;
162 [label=<fnlwgt &le; 23840.0<br/>gini = 0.005<br/>samples = 5784<br/>value = [5770, 14]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gender &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
163 -> 165 ;
166 [label=<marital-status &le; 2.5<br/>gini = 0.004<br/>samples = 5762<br/>value = [5750, 12]>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<gini = 0.025<br/>samples = 318<br/>value = [314, 4]>, fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label=<gini = 0.003<br/>samples = 5444<br/>value = [5436, 8]>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<hours-per-week &le; 39.5<br/>gini = 0.029<br/>samples = 958<br/>value = [944, 14]>, fillcolor="#e5833c"] ;
161 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 323<br/>value = [323, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<marital-status &le; 2.5<br/>gini = 0.043<br/>samples = 635<br/>value = [621, 14]>, fillcolor="#e6843d"] ;
169 -> 171 ;
172 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
171 -> 172 ;
173 [label=<gini = 0.038<br/>samples = 615<br/>value = [603, 12]>, fillcolor="#e6843d"] ;
171 -> 173 ;
174 [label=<age &le; 27.5<br/>gini = 0.088<br/>samples = 692<br/>value = [660, 32]>, fillcolor="#e68743"] ;
160 -> 174 ;
175 [label=<age &le; 24.5<br/>gini = 0.057<br/>samples = 581<br/>value = [564, 17]>, fillcolor="#e6853f"] ;
174 -> 175 ;
176 [label=<educational_num &le; 8.5<br/>gini = 0.017<br/>samples = 341<br/>value = [338, 3]>, fillcolor="#e5823b"] ;
175 -> 176 ;
177 [label=<gini = 0.071<br/>samples = 54<br/>value = [52, 2]>, fillcolor="#e68641"] ;
176 -> 177 ;
178 [label=<gini = 0.007<br/>samples = 287<br/>value = [286, 1]>, fillcolor="#e5813a"] ;
176 -> 178 ;
179 [label=<hours-per-week &le; 77.5<br/>gini = 0.11<br/>samples = 240<br/>value = [226, 14]>, fillcolor="#e78945"] ;
175 -> 179 ;
180 [label=<gini = 0.086<br/>samples = 222<br/>value = [212, 10]>, fillcolor="#e68742"] ;
179 -> 180 ;
181 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#eca572"] ;
179 -> 181 ;
182 [label=<fnlwgt &le; 191108.5<br/>gini = 0.234<br/>samples = 111<br/>value = [96, 15]>, fillcolor="#e99558"] ;
174 -> 182 ;
183 [label=<educational_num &le; 12.5<br/>gini = 0.138<br/>samples = 67<br/>value = [62, 5]>, fillcolor="#e78b49"] ;
182 -> 183 ;
184 [label=<gini = 0.044<br/>samples = 44<br/>value = [43, 1]>, fillcolor="#e6843e"] ;
183 -> 184 ;
185 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
183 -> 185 ;
186 [label=<fnlwgt &le; 211064.5<br/>gini = 0.351<br/>samples = 44<br/>value = [34, 10]>, fillcolor="#eda673"] ;
182 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]>, fillcolor="#e9975b"] ;
186 -> 188 ;
189 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
159 -> 189 ;
190 [label=<age &le; 24.5<br/>gini = 0.379<br/>samples = 248<br/>value = [185, 63]>, fillcolor="#eeac7c"] ;
158 -> 190 ;
191 [label=<fnlwgt &le; 66533.5<br/>gini = 0.146<br/>samples = 88<br/>value = [81, 7]>, fillcolor="#e78c4a"] ;
190 -> 191 ;
192 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
191 -> 192 ;
193 [label=<fnlwgt &le; 186406.5<br/>gini = 0.102<br/>samples = 74<br/>value = [70, 4]>, fillcolor="#e68844"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<educational_num &le; 9.5<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]>, fillcolor="#e88e4d"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
195 -> 197 ;
198 [label=<hours-per-week &le; 41.0<br/>gini = 0.455<br/>samples = 160<br/>value = [104, 56]>, fillcolor="#f3c5a4"] ;
190 -> 198 ;
199 [label=<educational_num &le; 10.5<br/>gini = 0.414<br/>samples = 130<br/>value = [92, 38]>, fillcolor="#f0b58b"] ;
198 -> 199 ;
200 [label=<hours-per-week &le; 27.5<br/>gini = 0.272<br/>samples = 74<br/>value = [62, 12]>, fillcolor="#ea995f"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<educational_num &le; 8.5<br/>gini = 0.328<br/>samples = 58<br/>value = [46, 12]>, fillcolor="#eca26d"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.391<br/>samples = 45<br/>value = [33, 12]>, fillcolor="#eeaf81"] ;
202 -> 204 ;
205 [label=<race &le; 3.0<br/>gini = 0.497<br/>samples = 56<br/>value = [30, 26]>, fillcolor="#fceee5"] ;
199 -> 205 ;
206 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
205 -> 206 ;
207 [label=<fnlwgt &le; 221531.0<br/>gini = 0.5<br/>samples = 45<br/>value = [23, 22]>, fillcolor="#fefaf6"] ;
205 -> 207 ;
208 [label=<gini = 0.498<br/>samples = 32<br/>value = [15, 17]>, fillcolor="#e8f3fc"] ;
207 -> 208 ;
209 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
207 -> 209 ;
210 [label=<occupation &le; 4.5<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]>, fillcolor="#bddef6"] ;
198 -> 210 ;
211 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
210 -> 211 ;
212 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
210 -> 212 ;
213 [label=<educational_num &le; 12.5<br/>gini = 0.214<br/>samples = 11237<br/>value = [9865, 1372]>, fillcolor="#e99355"] ;
157 -> 213 ;
214 [label=<relationship &le; 4.5<br/>gini = 0.14<br/>samples = 8597<br/>value = [7945, 652]>, fillcolor="#e78b49"] ;
213 -> 214 ;
215 [label=<capital-loss &le; 2218.5<br/>gini = 0.081<br/>samples = 7740<br/>value = [7413, 327]>, fillcolor="#e68742"] ;
214 -> 215 ;
216 [label=<hours-per-week &le; 44.5<br/>gini = 0.075<br/>samples = 7688<br/>value = [7386, 302]>, fillcolor="#e68641"] ;
215 -> 216 ;
217 [label=<capital-gain &le; 4718.5<br/>gini = 0.05<br/>samples = 6175<br/>value = [6017, 158]>, fillcolor="#e6843e"] ;
216 -> 217 ;
218 [label=<occupation &le; 8.5<br/>gini = 0.048<br/>samples = 6139<br/>value = [5988, 151]>, fillcolor="#e6843e"] ;
217 -> 218 ;
219 [label=<gini = 0.038<br/>samples = 4451<br/>value = [4365, 86]>, fillcolor="#e6833d"] ;
218 -> 219 ;
220 [label=<gini = 0.074<br/>samples = 1688<br/>value = [1623, 65]>, fillcolor="#e68641"] ;
218 -> 220 ;
221 [label=<gender &le; 0.5<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7]>, fillcolor="#eb9f69"] ;
217 -> 221 ;
222 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
221 -> 222 ;
223 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
221 -> 223 ;
224 [label=<capital-gain &le; 4668.5<br/>gini = 0.172<br/>samples = 1513<br/>value = [1369, 144]>, fillcolor="#e88e4e"] ;
216 -> 224 ;
225 [label=<fnlwgt &le; 344509.0<br/>gini = 0.167<br/>samples = 1499<br/>value = [1361, 138]>, fillcolor="#e88e4d"] ;
224 -> 225 ;
226 [label=<gini = 0.152<br/>samples = 1375<br/>value = [1261, 114]>, fillcolor="#e78c4b"] ;
225 -> 226 ;
227 [label=<gini = 0.312<br/>samples = 124<br/>value = [100, 24]>, fillcolor="#eb9f69"] ;
225 -> 227 ;
228 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
224 -> 228 ;
229 [label=<capital-loss &le; 2581.0<br/>gini = 0.499<br/>samples = 52<br/>value = [27, 25]>, fillcolor="#fdf6f0"] ;
215 -> 229 ;
230 [label=<fnlwgt &le; 131249.5<br/>gini = 0.484<br/>samples = 39<br/>value = [16, 23]>, fillcolor="#c3e1f7"] ;
229 -> 230 ;
231 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
230 -> 231 ;
232 [label=<age &le; 44.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]>, fillcolor="#fae6d7"] ;
230 -> 232 ;
233 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
232 -> 233 ;
234 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
232 -> 234 ;
235 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
229 -> 235 ;
236 [label=<occupation &le; 3.5<br/>gini = 0.471<br/>samples = 857<br/>value = [532, 325]>, fillcolor="#f5ceb2"] ;
214 -> 236 ;
237 [label=<age &le; 33.5<br/>gini = 0.5<br/>samples = 356<br/>value = [173, 183]>, fillcolor="#f4fafe"] ;
236 -> 237 ;
238 [label=<hours-per-week &le; 38.5<br/>gini = 0.448<br/>samples = 68<br/>value = [45, 23]>, fillcolor="#f2c19e"] ;
237 -> 238 ;
239 [label=<gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
238 -> 239 ;
240 [label=<hours-per-week &le; 42.5<br/>gini = 0.475<br/>samples = 49<br/>value = [30, 19]>, fillcolor="#f5d1b6"] ;
238 -> 240 ;
241 [label=<gini = 0.494<br/>samples = 36<br/>value = [20, 16]>, fillcolor="#fae6d7"] ;
240 -> 241 ;
242 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
240 -> 242 ;
243 [label=<capital-loss &le; 1757.5<br/>gini = 0.494<br/>samples = 288<br/>value = [128, 160]>, fillcolor="#d7ebfa"] ;
237 -> 243 ;
244 [label=<age &le; 50.5<br/>gini = 0.497<br/>samples = 275<br/>value = [127, 148]>, fillcolor="#e3f1fb"] ;
243 -> 244 ;
245 [label=<gini = 0.479<br/>samples = 196<br/>value = [78, 118]>, fillcolor="#bcdef6"] ;
244 -> 245 ;
246 [label=<gini = 0.471<br/>samples = 79<br/>value = [49, 30]>, fillcolor="#f5ceb2"] ;
244 -> 246 ;
247 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
243 -> 247 ;
248 [label=<occupation &le; 8.5<br/>gini = 0.406<br/>samples = 501<br/>value = [359, 142]>, fillcolor="#efb387"] ;
236 -> 248 ;
249 [label=<occupation &le; 4.5<br/>gini = 0.28<br/>samples = 238<br/>value = [198, 40]>, fillcolor="#ea9a61"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<educational_num &le; 10.5<br/>gini = 0.292<br/>samples = 225<br/>value = [185, 40]>, fillcolor="#eb9c64"] ;
249 -> 251 ;
252 [label=<gini = 0.274<br/>samples = 214<br/>value = [179, 35]>, fillcolor="#ea9a60"] ;
251 -> 252 ;
253 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
251 -> 253 ;
254 [label=<workclass &le; 4.5<br/>gini = 0.475<br/>samples = 263<br/>value = [161, 102]>, fillcolor="#f5d1b6"] ;
248 -> 254 ;
255 [label=<educational_num &le; 9.5<br/>gini = 0.454<br/>samples = 232<br/>value = [151, 81]>, fillcolor="#f3c5a3"] ;
254 -> 255 ;
256 [label=<gini = 0.338<br/>samples = 116<br/>value = [91, 25]>, fillcolor="#eca46f"] ;
255 -> 256 ;
257 [label=<gini = 0.499<br/>samples = 116<br/>value = [60, 56]>, fillcolor="#fdf7f2"] ;
255 -> 257 ;
258 [label=<age &le; 46.0<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 21]>, fillcolor="#97ccf1"] ;
254 -> 258 ;
259 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
258 -> 259 ;
260 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
258 -> 260 ;
261 [label=<capital-loss &le; 1881.5<br/>gini = 0.397<br/>samples = 2640<br/>value = [1920, 720]>, fillcolor="#efb083"] ;
213 -> 261 ;
262 [label=<relationship &le; 4.5<br/>gini = 0.381<br/>samples = 2553<br/>value = [1899, 654]>, fillcolor="#eeac7d"] ;
261 -> 262 ;
263 [label=<age &le; 42.5<br/>gini = 0.32<br/>samples = 2244<br/>value = [1796, 448]>, fillcolor="#eba06a"] ;
262 -> 263 ;
264 [label=<hours-per-week &le; 43.5<br/>gini = 0.269<br/>samples = 1259<br/>value = [1057, 202]>, fillcolor="#ea995f"] ;
263 -> 264 ;
265 [label=<occupation &le; 2.5<br/>gini = 0.169<br/>samples = 795<br/>value = [721, 74]>, fillcolor="#e88e4d"] ;
264 -> 265 ;
266 [label=<gini = 0.045<br/>samples = 129<br/>value = [126, 3]>, fillcolor="#e6843e"] ;
265 -> 266 ;
267 [label=<gini = 0.19<br/>samples = 666<br/>value = [595, 71]>, fillcolor="#e89051"] ;
265 -> 267 ;
268 [label=<educational_num &le; 13.5<br/>gini = 0.4<br/>samples = 464<br/>value = [336, 128]>, fillcolor="#efb184"] ;
264 -> 268 ;
269 [label=<gini = 0.362<br/>samples = 329<br/>value = [251, 78]>, fillcolor="#eda877"] ;
268 -> 269 ;
270 [label=<gini = 0.466<br/>samples = 135<br/>value = [85, 50]>, fillcolor="#f4cbad"] ;
268 -> 270 ;
271 [label=<educational_num &le; 14.5<br/>gini = 0.375<br/>samples = 985<br/>value = [739, 246]>, fillcolor="#eeab7b"] ;
263 -> 271 ;
272 [label=<hours-per-week &le; 43.5<br/>gini = 0.345<br/>samples = 876<br/>value = [682, 194]>, fillcolor="#eca571"] ;
271 -> 272 ;
273 [label=<gini = 0.265<br/>samples = 567<br/>value = [478, 89]>, fillcolor="#ea985e"] ;
272 -> 273 ;
274 [label=<gini = 0.449<br/>samples = 309<br/>value = [204, 105]>, fillcolor="#f2c29f"] ;
272 -> 274 ;
275 [label=<hours-per-week &le; 41.5<br/>gini = 0.499<br/>samples = 109<br/>value = [57, 52]>, fillcolor="#fdf4ee"] ;
271 -> 275 ;
276 [label=<gini = 0.436<br/>samples = 56<br/>value = [38, 18]>, fillcolor="#f1bd97"] ;
275 -> 276 ;
277 [label=<gini = 0.46<br/>samples = 53<br/>value = [19, 34]>, fillcolor="#a8d4f4"] ;
275 -> 277 ;
278 [label=<workclass &le; 5.5<br/>gini = 0.444<br/>samples = 309<br/>value = [103, 206]>, fillcolor="#9ccef2"] ;
262 -> 278 ;
279 [label=<workclass &le; 2.0<br/>gini = 0.458<br/>samples = 284<br/>value = [101, 183]>, fillcolor="#a6d3f3"] ;
278 -> 279 ;
280 [label=<fnlwgt &le; 121748.5<br/>gini = 0.381<br/>samples = 78<br/>value = [20, 58]>, fillcolor="#7dbfee"] ;
279 -> 280 ;
281 [label=<gini = 0.463<br/>samples = 33<br/>value = [12, 21]>, fillcolor="#aad5f4"] ;
280 -> 281 ;
282 [label=<gini = 0.292<br/>samples = 45<br/>value = [8, 37]>, fillcolor="#64b2eb"] ;
280 -> 282 ;
283 [label=<age &le; 54.5<br/>gini = 0.477<br/>samples = 206<br/>value = [81, 125]>, fillcolor="#b9ddf6"] ;
279 -> 283 ;
284 [label=<gini = 0.462<br/>samples = 188<br/>value = [68, 120]>, fillcolor="#a9d5f4"] ;
283 -> 284 ;
285 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#efb185"] ;
283 -> 285 ;
286 [label=<fnlwgt &le; 120716.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
278 -> 286 ;
287 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<relationship &le; 1.5<br/>gini = 0.366<br/>samples = 87<br/>value = [21, 66]>, fillcolor="#78bced"] ;
261 -> 289 ;
290 [label=<capital-loss &le; 2365.5<br/>gini = 0.495<br/>samples = 42<br/>value = [19, 23]>, fillcolor="#ddeefa"] ;
289 -> 290 ;
291 [label=<capital-loss &le; 2232.0<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]>, fillcolor="#eca26d"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
290 -> 294 ;
295 [label=<educational_num &le; 13.5<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]>, fillcolor="#42a2e6"] ;
289 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<age &le; 46.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
297 -> 299 ;
300 [label=<age &le; 22.5<br/>gini = 0.062<br/>samples = 436<br/>value = [14, 422]>, fillcolor="#40a0e6"] ;
156 -> 300 ;
301 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
300 -> 301 ;
302 [label=<capital-gain &le; 7565.5<br/>gini = 0.046<br/>samples = 425<br/>value = [10, 415]>, fillcolor="#3e9fe6"] ;
300 -> 302 ;
303 [label=<capital-gain &le; 7364.0<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]>, fillcolor="#59ade9"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
303 -> 305 ;
306 [label=<hours-per-week &le; 35.5<br/>gini = 0.025<br/>samples = 389<br/>value = [5, 384]>, fillcolor="#3c9ee5"] ;
302 -> 306 ;
307 [label=<educational_num &le; 11.0<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]>, fillcolor="#44a2e6"] ;
306 -> 307 ;
308 [label=<relationship &le; 3.5<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
307 -> 308 ;
309 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
308 -> 309 ;
310 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5"] ;
307 -> 311 ;
312 [label=<fnlwgt &le; 43136.0<br/>gini = 0.012<br/>samples = 332<br/>value = [2, 330]>, fillcolor="#3a9ee5"] ;
306 -> 312 ;
313 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
312 -> 313 ;
314 [label=<capital-gain &le; 30961.5<br/>gini = 0.006<br/>samples = 322<br/>value = [1, 321]>, fillcolor="#3a9de5"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 297<br/>value = [0, 297]>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<fnlwgt &le; 145832.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
314 -> 316 ;
317 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
316 -> 318 ;
}
