digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<educational_num &le; 12.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.442<br/>samples = 9224<br/>value = [6178, 3046]>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<educational_num &le; 8.5<br/>gini = 0.417<br/>samples = 8766<br/>value = [6170, 2596]>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<age &le; 36.5<br/>gini = 0.186<br/>samples = 1459<br/>value = [1308, 151]>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<occupation &le; 10.5<br/>gini = 0.09<br/>samples = 404<br/>value = [385, 19]>, fillcolor="#e68743"] ;
4 -> 5 ;
6 [label=<occupation &le; 3.5<br/>gini = 0.073<br/>samples = 342<br/>value = [329, 13]>, fillcolor="#e68641"] ;
5 -> 6 ;
7 [label=<fnlwgt &le; 250907.0<br/>gini = 0.133<br/>samples = 154<br/>value = [143, 11]>, fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label=<age &le; 29.5<br/>gini = 0.179<br/>samples = 111<br/>value = [100, 11]>, fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label=<gini = 0.298<br/>samples = 44<br/>value = [36, 8]>, fillcolor="#eb9d65"] ;
8 -> 9 ;
10 [label=<gini = 0.086<br/>samples = 67<br/>value = [64, 3]>, fillcolor="#e68742"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<age &le; 22.5<br/>gini = 0.021<br/>samples = 188<br/>value = [186, 2]>, fillcolor="#e5823b"] ;
6 -> 12 ;
13 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
12 -> 13 ;
14 [label=<fnlwgt &le; 91739.5<br/>gini = 0.012<br/>samples = 172<br/>value = [171, 1]>, fillcolor="#e5823a"] ;
12 -> 14 ;
15 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<age &le; 30.5<br/>gini = 0.175<br/>samples = 62<br/>value = [56, 6]>, fillcolor="#e88e4e"] ;
5 -> 17 ;
18 [label=<fnlwgt &le; 128559.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]>, fillcolor="#e78945"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<fnlwgt &le; 229170.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
18 -> 20 ;
21 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
20 -> 22 ;
23 [label=<age &le; 34.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
17 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
23 -> 25 ;
26 [label=<capital-loss &le; 1791.5<br/>gini = 0.219<br/>samples = 1055<br/>value = [923, 132]>, fillcolor="#e99355"] ;
4 -> 26 ;
27 [label=<age &le; 66.5<br/>gini = 0.206<br/>samples = 1030<br/>value = [910, 120]>, fillcolor="#e89253"] ;
26 -> 27 ;
28 [label=<occupation &le; 10.5<br/>gini = 0.226<br/>samples = 914<br/>value = [795, 119]>, fillcolor="#e99457"] ;
27 -> 28 ;
29 [label=<hours-per-week &le; 43.5<br/>gini = 0.202<br/>samples = 720<br/>value = [638, 82]>, fillcolor="#e89152"] ;
28 -> 29 ;
30 [label=<gini = 0.17<br/>samples = 544<br/>value = [493, 51]>, fillcolor="#e88e4d"] ;
29 -> 30 ;
31 [label=<gini = 0.29<br/>samples = 176<br/>value = [145, 31]>, fillcolor="#eb9c63"] ;
29 -> 31 ;
32 [label=<age &le; 43.5<br/>gini = 0.309<br/>samples = 194<br/>value = [157, 37]>, fillcolor="#eb9f68"] ;
28 -> 32 ;
33 [label=<gini = 0.122<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e78a47"] ;
32 -> 33 ;
34 [label=<gini = 0.354<br/>samples = 148<br/>value = [114, 34]>, fillcolor="#eda774"] ;
32 -> 34 ;
35 [label=<age &le; 72.5<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]>, fillcolor="#e5823b"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<fnlwgt &le; 91022.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]>, fillcolor="#e5833d"] ;
35 -> 37 ;
38 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<age &le; 46.5<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]>, fillcolor="#fdf5f0"] ;
26 -> 40 ;
41 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
40 -> 41 ;
42 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
40 -> 42 ;
43 [label=<capital-loss &le; 1782.5<br/>gini = 0.445<br/>samples = 7307<br/>value = [4862, 2445]>, fillcolor="#f2c09d"] ;
3 -> 43 ;
44 [label=<age &le; 35.5<br/>gini = 0.433<br/>samples = 7007<br/>value = [4787, 2220]>, fillcolor="#f1bb95"] ;
43 -> 44 ;
45 [label=<age &le; 29.5<br/>gini = 0.321<br/>samples = 2272<br/>value = [1816, 456]>, fillcolor="#eca16b"] ;
44 -> 45 ;
46 [label=<workclass &le; 2.0<br/>gini = 0.234<br/>samples = 962<br/>value = [832, 130]>, fillcolor="#e99558"] ;
45 -> 46 ;
47 [label=<age &le; 28.5<br/>gini = 0.431<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
46 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
47 -> 49 ;
50 [label=<age &le; 25.5<br/>gini = 0.218<br/>samples = 908<br/>value = [795, 113]>, fillcolor="#e99355"] ;
46 -> 50 ;
51 [label=<gini = 0.128<br/>samples = 319<br/>value = [297, 22]>, fillcolor="#e78a48"] ;
50 -> 51 ;
52 [label=<gini = 0.261<br/>samples = 589<br/>value = [498, 91]>, fillcolor="#ea985d"] ;
50 -> 52 ;
53 [label=<educational_num &le; 9.5<br/>gini = 0.374<br/>samples = 1310<br/>value = [984, 326]>, fillcolor="#eeab7b"] ;
45 -> 53 ;
54 [label=<hours-per-week &le; 52.5<br/>gini = 0.322<br/>samples = 724<br/>value = [578, 146]>, fillcolor="#eca16b"] ;
53 -> 54 ;
55 [label=<gini = 0.285<br/>samples = 610<br/>value = [505, 105]>, fillcolor="#ea9b62"] ;
54 -> 55 ;
56 [label=<gini = 0.461<br/>samples = 114<br/>value = [73, 41]>, fillcolor="#f4c8a8"] ;
54 -> 56 ;
57 [label=<hours-per-week &le; 47.5<br/>gini = 0.426<br/>samples = 586<br/>value = [406, 180]>, fillcolor="#f1b991"] ;
53 -> 57 ;
58 [label=<gini = 0.397<br/>samples = 384<br/>value = [279, 105]>, fillcolor="#efb084"] ;
57 -> 58 ;
59 [label=<gini = 0.467<br/>samples = 202<br/>value = [127, 75]>, fillcolor="#f4cbae"] ;
57 -> 59 ;
60 [label=<hours-per-week &le; 34.5<br/>gini = 0.468<br/>samples = 4735<br/>value = [2971, 1764]>, fillcolor="#f4ccaf"] ;
44 -> 60 ;
61 [label=<educational_num &le; 9.5<br/>gini = 0.185<br/>samples = 427<br/>value = [383, 44]>, fillcolor="#e88f50"] ;
60 -> 61 ;
62 [label=<occupation &le; 9.5<br/>gini = 0.107<br/>samples = 264<br/>value = [249, 15]>, fillcolor="#e78945"] ;
61 -> 62 ;
63 [label=<gini = 0.065<br/>samples = 207<br/>value = [200, 7]>, fillcolor="#e68540"] ;
62 -> 63 ;
64 [label=<gini = 0.241<br/>samples = 57<br/>value = [49, 8]>, fillcolor="#e99659"] ;
62 -> 64 ;
65 [label=<age &le; 69.5<br/>gini = 0.293<br/>samples = 163<br/>value = [134, 29]>, fillcolor="#eb9c64"] ;
61 -> 65 ;
66 [label=<gini = 0.248<br/>samples = 131<br/>value = [112, 19]>, fillcolor="#e9965b"] ;
65 -> 66 ;
67 [label=<gini = 0.43<br/>samples = 32<br/>value = [22, 10]>, fillcolor="#f1ba93"] ;
65 -> 67 ;
68 [label=<educational_num &le; 9.5<br/>gini = 0.48<br/>samples = 4308<br/>value = [2588, 1720]>, fillcolor="#f6d5bd"] ;
60 -> 68 ;
69 [label=<workclass &le; 4.5<br/>gini = 0.452<br/>samples = 2401<br/>value = [1572, 829]>, fillcolor="#f3c3a1"] ;
68 -> 69 ;
70 [label=<gini = 0.463<br/>samples = 2016<br/>value = [1281, 735]>, fillcolor="#f4c9ab"] ;
69 -> 70 ;
71 [label=<gini = 0.369<br/>samples = 385<br/>value = [291, 94]>, fillcolor="#edaa79"] ;
69 -> 71 ;
72 [label=<workclass &le; 4.5<br/>gini = 0.498<br/>samples = 1907<br/>value = [1016, 891]>, fillcolor="#fcefe7"] ;
68 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 1616<br/>value = [812, 804]>, fillcolor="#fffefd"] ;
72 -> 73 ;
74 [label=<gini = 0.419<br/>samples = 291<br/>value = [204, 87]>, fillcolor="#f0b78d"] ;
72 -> 74 ;
75 [label=<capital-loss &le; 1989.5<br/>gini = 0.375<br/>samples = 300<br/>value = [75, 225]>, fillcolor="#7bbeee"] ;
43 -> 75 ;
76 [label=<age &le; 29.5<br/>gini = 0.088<br/>samples = 218<br/>value = [10, 208]>, fillcolor="#43a2e6"] ;
75 -> 76 ;
77 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
76 -> 77 ;
78 [label=<capital-loss &le; 1894.5<br/>gini = 0.066<br/>samples = 205<br/>value = [7, 198]>, fillcolor="#40a0e6"] ;
76 -> 78 ;
79 [label=<age &le; 59.5<br/>gini = 0.019<br/>samples = 104<br/>value = [1, 103]>, fillcolor="#3b9ee5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
79 -> 81 ;
82 [label=<occupation &le; 2.5<br/>gini = 0.112<br/>samples = 101<br/>value = [6, 95]>, fillcolor="#46a3e7"] ;
78 -> 82 ;
83 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]>, fillcolor="#5baeea"] ;
82 -> 83 ;
84 [label=<gini = 0.053<br/>samples = 74<br/>value = [2, 72]>, fillcolor="#3ea0e6"] ;
82 -> 84 ;
85 [label=<capital-loss &le; 2161.5<br/>gini = 0.329<br/>samples = 82<br/>value = [65, 17]>, fillcolor="#eca26d"] ;
75 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<age &le; 53.0<br/>gini = 0.485<br/>samples = 41<br/>value = [24, 17]>, fillcolor="#f7dac5"] ;
85 -> 87 ;
88 [label=<fnlwgt &le; 168868.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
88 -> 89 ;
90 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
88 -> 90 ;
91 [label=<educational_num &le; 9.5<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]>, fillcolor="#cee6f8"] ;
87 -> 91 ;
92 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
91 -> 92 ;
93 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label=<age &le; 61.5<br/>gini = 0.034<br/>samples = 458<br/>value = [8, 450]>, fillcolor="#3d9fe5"] ;
2 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 410<br/>value = [0, 410]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<capital-gain &le; 10585.5<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]>, fillcolor="#61b1ea"] ;
94 -> 96 ;
97 [label=<hours-per-week &le; 46.5<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28]>, fillcolor="#72b9ec"] ;
96 -> 97 ;
98 [label=<age &le; 65.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]>, fillcolor="#90c8f0"] ;
97 -> 98 ;
99 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
98 -> 99 ;
100 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
98 -> 100 ;
101 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
96 -> 102 ;
103 [label=<hours-per-week &le; 31.0<br/>gini = 0.4<br/>samples = 3969<br/>value = [1097, 2872]>, fillcolor="#85c2ef"] ;
1 -> 103 ;
104 [label=<capital-gain &le; 5284.5<br/>gini = 0.463<br/>samples = 258<br/>value = [164, 94]>, fillcolor="#f4c9aa"] ;
103 -> 104 ;
105 [label=<capital-loss &le; 1736.5<br/>gini = 0.434<br/>samples = 239<br/>value = [163, 76]>, fillcolor="#f1bc95"] ;
104 -> 105 ;
106 [label=<age &le; 29.5<br/>gini = 0.415<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<occupation &le; 6.5<br/>gini = 0.439<br/>samples = 206<br/>value = [139, 67]>, fillcolor="#f2be98"] ;
106 -> 108 ;
109 [label=<workclass &le; 4.5<br/>gini = 0.269<br/>samples = 50<br/>value = [42, 8]>, fillcolor="#ea995f"] ;
108 -> 109 ;
110 [label=<occupation &le; 2.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
109 -> 110 ;
111 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<age &le; 60.0<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]>, fillcolor="#efaf82"] ;
109 -> 113 ;
114 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
113 -> 114 ;
115 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
113 -> 115 ;
116 [label=<age &le; 64.5<br/>gini = 0.47<br/>samples = 156<br/>value = [97, 59]>, fillcolor="#f5ceb1"] ;
108 -> 116 ;
117 [label=<fnlwgt &le; 83178.5<br/>gini = 0.496<br/>samples = 97<br/>value = [53, 44]>, fillcolor="#fbeadd"] ;
116 -> 117 ;
118 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 86<br/>value = [43, 43]>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<educational_num &le; 13.5<br/>gini = 0.379<br/>samples = 59<br/>value = [44, 15]>, fillcolor="#eeac7c"] ;
116 -> 120 ;
121 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e99355"] ;
120 -> 121 ;
122 [label=<gini = 0.483<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
120 -> 122 ;
123 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
105 -> 123 ;
124 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
104 -> 124 ;
125 [label=<capital-gain &le; 5095.5<br/>gini = 0.376<br/>samples = 3711<br/>value = [933, 2778]>, fillcolor="#7bbeee"] ;
103 -> 125 ;
126 [label=<capital-loss &le; 1794.0<br/>gini = 0.419<br/>samples = 3117<br/>value = [931, 2186]>, fillcolor="#8dc7f0"] ;
125 -> 126 ;
127 [label=<age &le; 28.5<br/>gini = 0.444<br/>samples = 2771<br/>value = [922, 1849]>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<age &le; 25.5<br/>gini = 0.478<br/>samples = 159<br/>value = [96, 63]>, fillcolor="#f6d4bb"] ;
127 -> 128 ;
129 [label=<fnlwgt &le; 258231.5<br/>gini = 0.4<br/>samples = 47<br/>value = [34, 13]>, fillcolor="#efb185"] ;
128 -> 129 ;
130 [label=<occupation &le; 4.5<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]>, fillcolor="#eb9e67"] ;
129 -> 130 ;
131 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
130 -> 131 ;
132 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e89152"] ;
130 -> 132 ;
133 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
129 -> 133 ;
134 [label=<hours-per-week &le; 56.5<br/>gini = 0.494<br/>samples = 112<br/>value = [62, 50]>, fillcolor="#fae7d9"] ;
128 -> 134 ;
135 [label=<hours-per-week &le; 49.0<br/>gini = 0.486<br/>samples = 96<br/>value = [56, 40]>, fillcolor="#f8dbc6"] ;
134 -> 135 ;
136 [label=<gini = 0.499<br/>samples = 73<br/>value = [38, 35]>, fillcolor="#fdf5ef"] ;
135 -> 136 ;
137 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
135 -> 137 ;
138 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
134 -> 138 ;
139 [label=<occupation &le; 2.5<br/>gini = 0.432<br/>samples = 2612<br/>value = [826, 1786]>, fillcolor="#95caf1"] ;
127 -> 139 ;
140 [label=<age &le; 41.5<br/>gini = 0.497<br/>samples = 241<br/>value = [111, 130]>, fillcolor="#e2f1fb"] ;
139 -> 140 ;
141 [label=<workclass &le; 3.5<br/>gini = 0.496<br/>samples = 108<br/>value = [59, 49]>, fillcolor="#fbeadd"] ;
140 -> 141 ;
142 [label=<gini = 0.498<br/>samples = 83<br/>value = [39, 44]>, fillcolor="#e8f4fc"] ;
141 -> 142 ;
143 [label=<gini = 0.32<br/>samples = 25<br/>value = [20, 5]>, fillcolor="#eca06a"] ;
141 -> 143 ;
144 [label=<age &le; 56.5<br/>gini = 0.476<br/>samples = 133<br/>value = [52, 81]>, fillcolor="#b8dcf6"] ;
140 -> 144 ;
145 [label=<gini = 0.458<br/>samples = 104<br/>value = [37, 67]>, fillcolor="#a6d3f3"] ;
144 -> 145 ;
146 [label=<gini = 0.499<br/>samples = 29<br/>value = [15, 14]>, fillcolor="#fdf7f2"] ;
144 -> 146 ;
147 [label=<capital-gain &le; 3120.0<br/>gini = 0.421<br/>samples = 2371<br/>value = [715, 1656]>, fillcolor="#8ec7f0"] ;
139 -> 147 ;
148 [label=<occupation &le; 3.5<br/>gini = 0.414<br/>samples = 2330<br/>value = [683, 1647]>, fillcolor="#8bc6f0"] ;
147 -> 148 ;
149 [label=<gini = 0.338<br/>samples = 744<br/>value = [160, 584]>, fillcolor="#6fb8ec"] ;
148 -> 149 ;
150 [label=<gini = 0.442<br/>samples = 1586<br/>value = [523, 1063]>, fillcolor="#9acdf2"] ;
148 -> 150 ;
151 [label=<occupation &le; 5.5<br/>gini = 0.343<br/>samples = 41<br/>value = [32, 9]>, fillcolor="#eca471"] ;
147 -> 151 ;
152 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
151 -> 152 ;
153 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
151 -> 153 ;
154 [label=<workclass &le; 0.5<br/>gini = 0.051<br/>samples = 346<br/>value = [9, 337]>, fillcolor="#3ea0e6"] ;
126 -> 154 ;
155 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
154 -> 155 ;
156 [label=<age &le; 58.5<br/>gini = 0.041<br/>samples = 331<br/>value = [7, 324]>, fillcolor="#3d9fe6"] ;
154 -> 156 ;
157 [label=<fnlwgt &le; 354495.0<br/>gini = 0.026<br/>samples = 299<br/>value = [4, 295]>, fillcolor="#3c9ee5"] ;
156 -> 157 ;
158 [label=<age &le; 28.5<br/>gini = 0.014<br/>samples = 283<br/>value = [2, 281]>, fillcolor="#3a9ee5"] ;
157 -> 158 ;
159 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
158 -> 159 ;
160 [label=<gini = 0.007<br/>samples = 272<br/>value = [1, 271]>, fillcolor="#3a9de5"] ;
158 -> 160 ;
161 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
157 -> 161 ;
162 [label=<fnlwgt &le; 170043.0<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]>, fillcolor="#4da7e8"] ;
156 -> 162 ;
163 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<capital-gain &le; 30680.5<br/>gini = 0.007<br/>samples = 594<br/>value = [2, 592]>, fillcolor="#3a9de5"] ;
125 -> 165 ;
166 [label=<capital-gain &le; 9976.0<br/>gini = 0.004<br/>samples = 501<br/>value = [1, 500]>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 254]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<workclass &le; 4.5<br/>gini = 0.008<br/>samples = 247<br/>value = [1, 246]>, fillcolor="#3a9de5"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 207<br/>value = [0, 207]>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<age &le; 57.0<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]>, fillcolor="#3ea0e6"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
170 -> 172 ;
173 [label=<age &le; 61.0<br/>gini = 0.021<br/>samples = 93<br/>value = [1, 92]>, fillcolor="#3b9ee5"] ;
165 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
173 -> 175 ;
176 [label=<educational_num &le; 12.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<capital-gain &le; 7073.5<br/>gini = 0.109<br/>samples = 15270<br/>value = [14384, 886]>, fillcolor="#e78945"] ;
176 -> 177 ;
178 [label=<relationship &le; 4.5<br/>gini = 0.09<br/>samples = 15085<br/>value = [14370, 715]>, fillcolor="#e68743"] ;
177 -> 178 ;
179 [label=<capital-loss &le; 2218.5<br/>gini = 0.05<br/>samples = 14036<br/>value = [13677, 359]>, fillcolor="#e6843e"] ;
178 -> 179 ;
180 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13977<br/>value = [13646, 331]>, fillcolor="#e6843e"] ;
179 -> 180 ;
181 [label=<age &le; 34.5<br/>gini = 0.028<br/>samples = 11722<br/>value = [11553, 169]>, fillcolor="#e5833c"] ;
180 -> 181 ;
182 [label=<fnlwgt &le; 23759.0<br/>gini = 0.009<br/>samples = 7145<br/>value = [7113, 32]>, fillcolor="#e5823a"] ;
181 -> 182 ;
183 [label=<fnlwgt &le; 22139.0<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
183 -> 185 ;
186 [label=<marital-status &le; 2.5<br/>gini = 0.008<br/>samples = 7116<br/>value = [7086, 30]>, fillcolor="#e5823a"] ;
182 -> 186 ;
187 [label=<gini = 0.028<br/>samples = 768<br/>value = [757, 11]>, fillcolor="#e5833c"] ;
186 -> 187 ;
188 [label=<gini = 0.006<br/>samples = 6348<br/>value = [6329, 19]>, fillcolor="#e5813a"] ;
186 -> 188 ;
189 [label=<capital-gain &le; 4718.5<br/>gini = 0.058<br/>samples = 4577<br/>value = [4440, 137]>, fillcolor="#e6853f"] ;
181 -> 189 ;
190 [label=<occupation &le; 8.5<br/>gini = 0.056<br/>samples = 4543<br/>value = [4413, 130]>, fillcolor="#e6853f"] ;
189 -> 190 ;
191 [label=<gini = 0.044<br/>samples = 3287<br/>value = [3213, 74]>, fillcolor="#e6843e"] ;
190 -> 191 ;
192 [label=<gini = 0.085<br/>samples = 1256<br/>value = [1200, 56]>, fillcolor="#e68742"] ;
190 -> 192 ;
193 [label=<capital-gain &le; 5194.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]>, fillcolor="#eca26c"] ;
189 -> 193 ;
194 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
193 -> 194 ;
195 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
193 -> 195 ;
196 [label=<age &le; 38.5<br/>gini = 0.133<br/>samples = 2255<br/>value = [2093, 162]>, fillcolor="#e78b48"] ;
180 -> 196 ;
197 [label=<age &le; 25.5<br/>gini = 0.084<br/>samples = 1464<br/>value = [1400, 64]>, fillcolor="#e68742"] ;
196 -> 197 ;
198 [label=<marital-status &le; 2.5<br/>gini = 0.024<br/>samples = 496<br/>value = [490, 6]>, fillcolor="#e5833b"] ;
197 -> 198 ;
199 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
198 -> 199 ;
200 [label=<gini = 0.017<br/>samples = 463<br/>value = [459, 4]>, fillcolor="#e5823b"] ;
198 -> 200 ;
201 [label=<workclass &le; 3.5<br/>gini = 0.113<br/>samples = 968<br/>value = [910, 58]>, fillcolor="#e78946"] ;
197 -> 201 ;
202 [label=<gini = 0.091<br/>samples = 816<br/>value = [777, 39]>, fillcolor="#e68743"] ;
201 -> 202 ;
203 [label=<gini = 0.219<br/>samples = 152<br/>value = [133, 19]>, fillcolor="#e99355"] ;
201 -> 203 ;
204 [label=<educational_num &le; 9.5<br/>gini = 0.217<br/>samples = 791<br/>value = [693, 98]>, fillcolor="#e99355"] ;
196 -> 204 ;
205 [label=<age &le; 51.5<br/>gini = 0.148<br/>samples = 436<br/>value = [401, 35]>, fillcolor="#e78c4a"] ;
204 -> 205 ;
206 [label=<gini = 0.1<br/>samples = 284<br/>value = [269, 15]>, fillcolor="#e68844"] ;
205 -> 206 ;
207 [label=<gini = 0.229<br/>samples = 152<br/>value = [132, 20]>, fillcolor="#e99457"] ;
205 -> 207 ;
208 [label=<fnlwgt &le; 360038.5<br/>gini = 0.292<br/>samples = 355<br/>value = [292, 63]>, fillcolor="#eb9c64"] ;
204 -> 208 ;
209 [label=<gini = 0.267<br/>samples = 334<br/>value = [281, 53]>, fillcolor="#ea995e"] ;
208 -> 209 ;
210 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
208 -> 210 ;
211 [label=<age &le; 36.5<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
179 -> 211 ;
212 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
211 -> 212 ;
213 [label=<age &le; 58.0<br/>gini = 0.493<br/>samples = 43<br/>value = [19, 24]>, fillcolor="#d6ebfa"] ;
211 -> 213 ;
214 [label=<fnlwgt &le; 130900.0<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]>, fillcolor="#9ccef2"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<capital-loss &le; 2391.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
216 -> 218 ;
219 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
213 -> 219 ;
220 [label=<age &le; 31.5<br/>gini = 0.448<br/>samples = 1049<br/>value = [693, 356]>, fillcolor="#f2c29f"] ;
178 -> 220 ;
221 [label=<age &le; 24.5<br/>gini = 0.319<br/>samples = 301<br/>value = [241, 60]>, fillcolor="#eba06a"] ;
220 -> 221 ;
222 [label=<fnlwgt &le; 66533.5<br/>gini = 0.119<br/>samples = 79<br/>value = [74, 5]>, fillcolor="#e78a46"] ;
221 -> 222 ;
223 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
222 -> 223 ;
224 [label=<educational_num &le; 9.5<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]>, fillcolor="#e68742"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<age &le; 22.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e89051"] ;
224 -> 226 ;
227 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
226 -> 227 ;
228 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
226 -> 228 ;
229 [label=<educational_num &le; 8.5<br/>gini = 0.373<br/>samples = 222<br/>value = [167, 55]>, fillcolor="#eeaa7a"] ;
221 -> 229 ;
230 [label=<fnlwgt &le; 195495.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e68540"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
230 -> 232 ;
233 [label=<occupation &le; 1.0<br/>gini = 0.406<br/>samples = 191<br/>value = [137, 54]>, fillcolor="#efb387"] ;
229 -> 233 ;
234 [label=<hours-per-week &le; 36.0<br/>gini = 0.471<br/>samples = 66<br/>value = [41, 25]>, fillcolor="#f5ceb2"] ;
233 -> 234 ;
235 [label=<gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
234 -> 235 ;
236 [label=<gini = 0.496<br/>samples = 46<br/>value = [25, 21]>, fillcolor="#fbebdf"] ;
234 -> 236 ;
237 [label=<fnlwgt &le; 131985.5<br/>gini = 0.356<br/>samples = 125<br/>value = [96, 29]>, fillcolor="#eda775"] ;
233 -> 237 ;
238 [label=<gini = 0.444<br/>samples = 42<br/>value = [28, 14]>, fillcolor="#f2c09c"] ;
237 -> 238 ;
239 [label=<gini = 0.296<br/>samples = 83<br/>value = [68, 15]>, fillcolor="#eb9d65"] ;
237 -> 239 ;
240 [label=<occupation &le; 3.5<br/>gini = 0.478<br/>samples = 748<br/>value = [452, 296]>, fillcolor="#f6d4bb"] ;
220 -> 240 ;
241 [label=<age &le; 50.5<br/>gini = 0.497<br/>samples = 314<br/>value = [144, 170]>, fillcolor="#e1f0fb"] ;
240 -> 241 ;
242 [label=<hours-per-week &le; 52.5<br/>gini = 0.484<br/>samples = 232<br/>value = [95, 137]>, fillcolor="#c2e1f7"] ;
241 -> 242 ;
243 [label=<workclass &le; 3.5<br/>gini = 0.477<br/>samples = 222<br/>value = [87, 135]>, fillcolor="#b9dcf6"] ;
242 -> 243 ;
244 [label=<gini = 0.461<br/>samples = 194<br/>value = [70, 124]>, fillcolor="#a9d4f4"] ;
243 -> 244 ;
245 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]>, fillcolor="#f6d3b9"] ;
243 -> 245 ;
246 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
242 -> 246 ;
247 [label=<occupation &le; 1.0<br/>gini = 0.481<br/>samples = 82<br/>value = [49, 33]>, fillcolor="#f7d6be"] ;
241 -> 247 ;
248 [label=<fnlwgt &le; 169728.5<br/>gini = 0.436<br/>samples = 53<br/>value = [36, 17]>, fillcolor="#f1bc96"] ;
247 -> 248 ;
249 [label=<gini = 0.342<br/>samples = 32<br/>value = [25, 7]>, fillcolor="#eca470"] ;
248 -> 249 ;
250 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
248 -> 250 ;
251 [label=<age &le; 56.5<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]>, fillcolor="#daedfa"] ;
247 -> 251 ;
252 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
251 -> 252 ;
253 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
251 -> 253 ;
254 [label=<capital-loss &le; 1794.0<br/>gini = 0.412<br/>samples = 434<br/>value = [308, 126]>, fillcolor="#f0b58a"] ;
240 -> 254 ;
255 [label=<occupation &le; 8.5<br/>gini = 0.401<br/>samples = 421<br/>value = [304, 117]>, fillcolor="#efb185"] ;
254 -> 255 ;
256 [label=<age &le; 54.5<br/>gini = 0.28<br/>samples = 202<br/>value = [168, 34]>, fillcolor="#ea9a61"] ;
255 -> 256 ;
257 [label=<gini = 0.305<br/>samples = 176<br/>value = [143, 33]>, fillcolor="#eb9e67"] ;
256 -> 257 ;
258 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e68641"] ;
256 -> 258 ;
259 [label=<educational_num &le; 9.5<br/>gini = 0.471<br/>samples = 219<br/>value = [136, 83]>, fillcolor="#f5ceb2"] ;
255 -> 259 ;
260 [label=<gini = 0.354<br/>samples = 113<br/>value = [87, 26]>, fillcolor="#eda774"] ;
259 -> 260 ;
261 [label=<gini = 0.497<br/>samples = 106<br/>value = [49, 57]>, fillcolor="#e3f1fb"] ;
259 -> 261 ;
262 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
254 -> 262 ;
263 [label=<capital-gain &le; 30961.5<br/>gini = 0.14<br/>samples = 185<br/>value = [14, 171]>, fillcolor="#49a5e7"] ;
177 -> 263 ;
264 [label=<capital-gain &le; 7565.5<br/>gini = 0.092<br/>samples = 166<br/>value = [8, 158]>, fillcolor="#43a2e6"] ;
263 -> 264 ;
265 [label=<fnlwgt &le; 193490.0<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]>, fillcolor="#6ab6ec"] ;
264 -> 265 ;
266 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
265 -> 266 ;
267 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
265 -> 267 ;
268 [label=<age &le; 60.5<br/>gini = 0.042<br/>samples = 141<br/>value = [3, 138]>, fillcolor="#3d9fe6"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118]>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<marital-status &le; 3.0<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]>, fillcolor="#57ace9"] ;
268 -> 270 ;
271 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
263 -> 273 ;
274 [label=<capital-gain &le; 7073.5<br/>gini = 0.378<br/>samples = 4098<br/>value = [3061, 1037]>, fillcolor="#eeac7c"] ;
176 -> 274 ;
275 [label=<relationship &le; 4.5<br/>gini = 0.325<br/>samples = 3847<br/>value = [3061, 786]>, fillcolor="#eca16c"] ;
274 -> 275 ;
276 [label=<educational_num &le; 14.5<br/>gini = 0.253<br/>samples = 3446<br/>value = [2933, 513]>, fillcolor="#ea975c"] ;
275 -> 276 ;
277 [label=<age &le; 29.5<br/>gini = 0.223<br/>samples = 3193<br/>value = [2784, 409]>, fillcolor="#e99456"] ;
276 -> 277 ;
278 [label=<capital-loss &le; 1534.0<br/>gini = 0.063<br/>samples = 1221<br/>value = [1181, 40]>, fillcolor="#e68540"] ;
277 -> 278 ;
279 [label=<age &le; 27.5<br/>gini = 0.055<br/>samples = 1193<br/>value = [1159, 34]>, fillcolor="#e6853f"] ;
278 -> 279 ;
280 [label=<hours-per-week &le; 68.0<br/>gini = 0.03<br/>samples = 972<br/>value = [957, 15]>, fillcolor="#e5833c"] ;
279 -> 280 ;
281 [label=<gini = 0.025<br/>samples = 961<br/>value = [949, 12]>, fillcolor="#e5833c"] ;
280 -> 281 ;
282 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
280 -> 282 ;
283 [label=<fnlwgt &le; 291670.0<br/>gini = 0.157<br/>samples = 221<br/>value = [202, 19]>, fillcolor="#e78d4c"] ;
279 -> 283 ;
284 [label=<gini = 0.124<br/>samples = 181<br/>value = [169, 12]>, fillcolor="#e78a47"] ;
283 -> 284 ;
285 [label=<gini = 0.289<br/>samples = 40<br/>value = [33, 7]>, fillcolor="#eb9c63"] ;
283 -> 285 ;
286 [label=<fnlwgt &le; 179574.5<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]>, fillcolor="#eca36f"] ;
278 -> 286 ;
287 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
286 -> 287 ;
288 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
286 -> 288 ;
289 [label=<hours-per-week &le; 43.5<br/>gini = 0.304<br/>samples = 1972<br/>value = [1603, 369]>, fillcolor="#eb9e67"] ;
277 -> 289 ;
290 [label=<capital-loss &le; 2232.0<br/>gini = 0.214<br/>samples = 1274<br/>value = [1119, 155]>, fillcolor="#e99254"] ;
289 -> 290 ;
291 [label=<capital-gain &le; 4668.5<br/>gini = 0.205<br/>samples = 1262<br/>value = [1116, 146]>, fillcolor="#e89153"] ;
290 -> 291 ;
292 [label=<gini = 0.196<br/>samples = 1242<br/>value = [1105, 137]>, fillcolor="#e89152"] ;
291 -> 292 ;
293 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
291 -> 293 ;
294 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
290 -> 294 ;
295 [label=<capital-loss &le; 2298.5<br/>gini = 0.425<br/>samples = 698<br/>value = [484, 214]>, fillcolor="#f0b991"] ;
289 -> 295 ;
296 [label=<occupation &le; 3.5<br/>gini = 0.418<br/>samples = 688<br/>value = [483, 205]>, fillcolor="#f0b68d"] ;
295 -> 296 ;
297 [label=<gini = 0.476<br/>samples = 241<br/>value = [147, 94]>, fillcolor="#f6d2b8"] ;
296 -> 297 ;
298 [label=<gini = 0.373<br/>samples = 447<br/>value = [336, 111]>, fillcolor="#eeab7a"] ;
296 -> 298 ;
299 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
295 -> 299 ;
300 [label=<age &le; 32.5<br/>gini = 0.484<br/>samples = 253<br/>value = [149, 104]>, fillcolor="#f7d9c3"] ;
276 -> 300 ;
301 [label=<hours-per-week &le; 42.5<br/>gini = 0.195<br/>samples = 73<br/>value = [65, 8]>, fillcolor="#e89151"] ;
300 -> 301 ;
302 [label=<educational_num &le; 15.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
302 -> 304 ;
305 [label=<hours-per-week &le; 67.5<br/>gini = 0.273<br/>samples = 43<br/>value = [36, 7]>, fillcolor="#ea9a5f"] ;
301 -> 305 ;
306 [label=<gender &le; 0.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]>, fillcolor="#eda775"] ;
305 -> 306 ;
307 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
306 -> 307 ;
308 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
305 -> 309 ;
310 [label=<age &le; 54.5<br/>gini = 0.498<br/>samples = 180<br/>value = [84, 96]>, fillcolor="#e6f3fc"] ;
300 -> 310 ;
311 [label=<marital-status &le; 3.5<br/>gini = 0.481<br/>samples = 139<br/>value = [56, 83]>, fillcolor="#bfdff7"] ;
310 -> 311 ;
312 [label=<hours-per-week &le; 44.0<br/>gini = 0.493<br/>samples = 50<br/>value = [28, 22]>, fillcolor="#f9e4d5"] ;
311 -> 312 ;
313 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]>, fillcolor="#eca26d"] ;
312 -> 313 ;
314 [label=<gini = 0.453<br/>samples = 26<br/>value = [9, 17]>, fillcolor="#a2d1f3"] ;
312 -> 314 ;
315 [label=<fnlwgt &le; 93092.0<br/>gini = 0.431<br/>samples = 89<br/>value = [28, 61]>, fillcolor="#94caf1"] ;
311 -> 315 ;
316 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
315 -> 316 ;
317 [label=<gini = 0.381<br/>samples = 78<br/>value = [20, 58]>, fillcolor="#7dbfee"] ;
315 -> 317 ;
318 [label=<workclass &le; 3.5<br/>gini = 0.433<br/>samples = 41<br/>value = [28, 13]>, fillcolor="#f1bc95"] ;
310 -> 318 ;
319 [label=<workclass &le; 2.0<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#eda774"] ;
318 -> 319 ;
320 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
319 -> 320 ;
321 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
319 -> 321 ;
322 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
318 -> 322 ;
323 [label=<capital-loss &le; 1794.0<br/>gini = 0.435<br/>samples = 401<br/>value = [128, 273]>, fillcolor="#96cbf1"] ;
275 -> 323 ;
324 [label=<age &le; 25.5<br/>gini = 0.455<br/>samples = 360<br/>value = [126, 234]>, fillcolor="#a4d2f3"] ;
323 -> 324 ;
325 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
324 -> 325 ;
326 [label=<age &le; 54.5<br/>gini = 0.442<br/>samples = 343<br/>value = [113, 230]>, fillcolor="#9acdf2"] ;
324 -> 326 ;
327 [label=<race &le; 1.5<br/>gini = 0.426<br/>samples = 312<br/>value = [96, 216]>, fillcolor="#91c9f1"] ;
326 -> 327 ;
328 [label=<native-country &le; 31.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
328 -> 329 ;
330 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
328 -> 330 ;
331 [label=<age &le; 50.5<br/>gini = 0.412<br/>samples = 286<br/>value = [83, 203]>, fillcolor="#8ac5f0"] ;
327 -> 331 ;
332 [label=<gini = 0.426<br/>samples = 270<br/>value = [83, 187]>, fillcolor="#91c8f1"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
331 -> 333 ;
334 [label=<occupation &le; 6.0<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
326 -> 334 ;
335 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
334 -> 335 ;
336 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
334 -> 336 ;
337 [label=<fnlwgt &le; 175089.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]>, fillcolor="#43a2e6"] ;
323 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]>, fillcolor="#53aae8"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 251<br/>value = [0, 251]>, fillcolor="#399de5"] ;
274 -> 340 ;
}
