digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<educational_num &le; 12.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.442<br/>samples = 9224<br/>value = [6178, 3046]>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<educational_num &le; 8.5<br/>gini = 0.417<br/>samples = 8766<br/>value = [6170, 2596]>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<capital-loss &le; 1791.5<br/>gini = 0.186<br/>samples = 1459<br/>value = [1308, 151]>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<age &le; 36.5<br/>gini = 0.173<br/>samples = 1428<br/>value = [1291, 137]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<hours-per-week &le; 49.0<br/>gini = 0.082<br/>samples = 398<br/>value = [381, 17]>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<educational_num &le; 7.5<br/>gini = 0.059<br/>samples = 329<br/>value = [319, 10]>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<occupation &le; 2.5<br/>gini = 0.045<br/>samples = 301<br/>value = [294, 7]>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=<fnlwgt &le; 142906.0<br/>gini = 0.088<br/>samples = 108<br/>value = [103, 5]>, fillcolor="#e68743"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.133<br/>samples = 70<br/>value = [65, 5]>, fillcolor="#e78b48"] ;
9 -> 11 ;
12 [label=<fnlwgt &le; 90978.0<br/>gini = 0.021<br/>samples = 193<br/>value = [191, 2]>, fillcolor="#e5823b"] ;
8 -> 12 ;
13 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
12 -> 13 ;
14 [label=<gini = 0.011<br/>samples = 179<br/>value = [178, 1]>, fillcolor="#e5823a"] ;
12 -> 14 ;
15 [label=<age &le; 32.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e89051"] ;
7 -> 15 ;
16 [label=<age &le; 28.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
15 -> 16 ;
17 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<fnlwgt &le; 208931.5<br/>gini = 0.182<br/>samples = 69<br/>value = [62, 7]>, fillcolor="#e88f4f"] ;
6 -> 20 ;
21 [label=<fnlwgt &le; 106279.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]>, fillcolor="#e68843"] ;
20 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<fnlwgt &le; 249305.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#ea9b62"] ;
20 -> 24 ;
25 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label=<occupation &le; 4.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
26 -> 28 ;
29 [label=<age &le; 66.5<br/>gini = 0.206<br/>samples = 1030<br/>value = [910, 120]>, fillcolor="#e89253"] ;
5 -> 29 ;
30 [label=<educational_num &le; 5.5<br/>gini = 0.226<br/>samples = 914<br/>value = [795, 119]>, fillcolor="#e99457"] ;
29 -> 30 ;
31 [label=<hours-per-week &le; 49.5<br/>gini = 0.172<br/>samples = 496<br/>value = [449, 47]>, fillcolor="#e88e4e"] ;
30 -> 31 ;
32 [label=<workclass &le; 3.5<br/>gini = 0.12<br/>samples = 406<br/>value = [380, 26]>, fillcolor="#e78a47"] ;
31 -> 32 ;
33 [label=<gini = 0.085<br/>samples = 338<br/>value = [323, 15]>, fillcolor="#e68742"] ;
32 -> 33 ;
34 [label=<gini = 0.271<br/>samples = 68<br/>value = [57, 11]>, fillcolor="#ea995f"] ;
32 -> 34 ;
35 [label=<occupation &le; 3.5<br/>gini = 0.358<br/>samples = 90<br/>value = [69, 21]>, fillcolor="#eda775"] ;
31 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label=<gini = 0.302<br/>samples = 70<br/>value = [57, 13]>, fillcolor="#eb9e66"] ;
35 -> 37 ;
38 [label=<fnlwgt &le; 368771.5<br/>gini = 0.285<br/>samples = 418<br/>value = [346, 72]>, fillcolor="#ea9b62"] ;
30 -> 38 ;
39 [label=<fnlwgt &le; 198384.0<br/>gini = 0.271<br/>samples = 396<br/>value = [332, 64]>, fillcolor="#ea995f"] ;
38 -> 39 ;
40 [label=<gini = 0.307<br/>samples = 264<br/>value = [214, 50]>, fillcolor="#eb9e67"] ;
39 -> 40 ;
41 [label=<gini = 0.19<br/>samples = 132<br/>value = [118, 14]>, fillcolor="#e89050"] ;
39 -> 41 ;
42 [label=<fnlwgt &le; 439534.0<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
38 -> 42 ;
43 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
42 -> 43 ;
44 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
42 -> 44 ;
45 [label=<fnlwgt &le; 39255.5<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]>, fillcolor="#e5823b"] ;
29 -> 45 ;
46 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<capital-loss &le; 1989.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
4 -> 48 ;
49 [label=<occupation &le; 6.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<capital-loss &le; 1782.5<br/>gini = 0.445<br/>samples = 7307<br/>value = [4862, 2445]>, fillcolor="#f2c09d"] ;
3 -> 53 ;
54 [label=<age &le; 35.5<br/>gini = 0.433<br/>samples = 7007<br/>value = [4787, 2220]>, fillcolor="#f1bb95"] ;
53 -> 54 ;
55 [label=<age &le; 29.5<br/>gini = 0.321<br/>samples = 2272<br/>value = [1816, 456]>, fillcolor="#eca16b"] ;
54 -> 55 ;
56 [label=<workclass &le; 2.0<br/>gini = 0.234<br/>samples = 962<br/>value = [832, 130]>, fillcolor="#e99558"] ;
55 -> 56 ;
57 [label=<age &le; 28.5<br/>gini = 0.431<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
56 -> 57 ;
58 [label=<occupation &le; 9.5<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
58 -> 59 ;
60 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
58 -> 60 ;
61 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
57 -> 61 ;
62 [label=<age &le; 25.5<br/>gini = 0.218<br/>samples = 908<br/>value = [795, 113]>, fillcolor="#e99355"] ;
56 -> 62 ;
63 [label=<hours-per-week &le; 43.5<br/>gini = 0.128<br/>samples = 319<br/>value = [297, 22]>, fillcolor="#e78a48"] ;
62 -> 63 ;
64 [label=<gini = 0.052<br/>samples = 224<br/>value = [218, 6]>, fillcolor="#e6843e"] ;
63 -> 64 ;
65 [label=<gini = 0.28<br/>samples = 95<br/>value = [79, 16]>, fillcolor="#ea9b61"] ;
63 -> 65 ;
66 [label=<educational_num &le; 9.5<br/>gini = 0.261<br/>samples = 589<br/>value = [498, 91]>, fillcolor="#ea985d"] ;
62 -> 66 ;
67 [label=<gini = 0.203<br/>samples = 349<br/>value = [309, 40]>, fillcolor="#e89153"] ;
66 -> 67 ;
68 [label=<gini = 0.335<br/>samples = 240<br/>value = [189, 51]>, fillcolor="#eca36e"] ;
66 -> 68 ;
69 [label=<hours-per-week &le; 54.5<br/>gini = 0.374<br/>samples = 1310<br/>value = [984, 326]>, fillcolor="#eeab7b"] ;
55 -> 69 ;
70 [label=<educational_num &le; 9.5<br/>gini = 0.347<br/>samples = 1099<br/>value = [853, 246]>, fillcolor="#eca572"] ;
69 -> 70 ;
71 [label=<race &le; 3.5<br/>gini = 0.288<br/>samples = 614<br/>value = [507, 107]>, fillcolor="#ea9c63"] ;
70 -> 71 ;
72 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]>, fillcolor="#e78a46"] ;
71 -> 72 ;
73 [label=<gini = 0.304<br/>samples = 551<br/>value = [448, 103]>, fillcolor="#eb9e67"] ;
71 -> 73 ;
74 [label=<fnlwgt &le; 171184.5<br/>gini = 0.409<br/>samples = 485<br/>value = [346, 139]>, fillcolor="#efb489"] ;
70 -> 74 ;
75 [label=<gini = 0.335<br/>samples = 221<br/>value = [174, 47]>, fillcolor="#eca36e"] ;
74 -> 75 ;
76 [label=<gini = 0.454<br/>samples = 264<br/>value = [172, 92]>, fillcolor="#f3c4a3"] ;
74 -> 76 ;
77 [label=<workclass &le; 4.5<br/>gini = 0.471<br/>samples = 211<br/>value = [131, 80]>, fillcolor="#f5ceb2"] ;
69 -> 77 ;
78 [label=<fnlwgt &le; 354868.5<br/>gini = 0.49<br/>samples = 158<br/>value = [90, 68]>, fillcolor="#f9e0cf"] ;
77 -> 78 ;
79 [label=<gini = 0.496<br/>samples = 148<br/>value = [81, 67]>, fillcolor="#fbe9dd"] ;
78 -> 79 ;
80 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
78 -> 80 ;
81 [label=<hours-per-week &le; 61.0<br/>gini = 0.35<br/>samples = 53<br/>value = [41, 12]>, fillcolor="#eda673"] ;
77 -> 81 ;
82 [label=<gini = 0.415<br/>samples = 34<br/>value = [24, 10]>, fillcolor="#f0b58b"] ;
81 -> 82 ;
83 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
81 -> 83 ;
84 [label=<hours-per-week &le; 34.5<br/>gini = 0.468<br/>samples = 4735<br/>value = [2971, 1764]>, fillcolor="#f4ccaf"] ;
54 -> 84 ;
85 [label=<educational_num &le; 9.5<br/>gini = 0.185<br/>samples = 427<br/>value = [383, 44]>, fillcolor="#e88f50"] ;
84 -> 85 ;
86 [label=<occupation &le; 9.5<br/>gini = 0.107<br/>samples = 264<br/>value = [249, 15]>, fillcolor="#e78945"] ;
85 -> 86 ;
87 [label=<age &le; 52.5<br/>gini = 0.065<br/>samples = 207<br/>value = [200, 7]>, fillcolor="#e68540"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.092<br/>samples = 145<br/>value = [138, 7]>, fillcolor="#e68743"] ;
87 -> 89 ;
90 [label=<fnlwgt &le; 104269.5<br/>gini = 0.241<br/>samples = 57<br/>value = [49, 8]>, fillcolor="#e99659"] ;
86 -> 90 ;
91 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
90 -> 91 ;
92 [label=<gini = 0.159<br/>samples = 46<br/>value = [42, 4]>, fillcolor="#e78d4c"] ;
90 -> 92 ;
93 [label=<age &le; 69.5<br/>gini = 0.293<br/>samples = 163<br/>value = [134, 29]>, fillcolor="#eb9c64"] ;
85 -> 93 ;
94 [label=<occupation &le; 8.0<br/>gini = 0.248<br/>samples = 131<br/>value = [112, 19]>, fillcolor="#e9965b"] ;
93 -> 94 ;
95 [label=<gini = 0.115<br/>samples = 49<br/>value = [46, 3]>, fillcolor="#e78946"] ;
94 -> 95 ;
96 [label=<gini = 0.314<br/>samples = 82<br/>value = [66, 16]>, fillcolor="#eba069"] ;
94 -> 96 ;
97 [label=<workclass &le; 3.5<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]>, fillcolor="#f1ba93"] ;
93 -> 97 ;
98 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
97 -> 98 ;
99 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
97 -> 99 ;
100 [label=<educational_num &le; 9.5<br/>gini = 0.48<br/>samples = 4308<br/>value = [2588, 1720]>, fillcolor="#f6d5bd"] ;
84 -> 100 ;
101 [label=<workclass &le; 4.5<br/>gini = 0.452<br/>samples = 2401<br/>value = [1572, 829]>, fillcolor="#f3c3a1"] ;
100 -> 101 ;
102 [label=<hours-per-week &le; 41.5<br/>gini = 0.463<br/>samples = 2016<br/>value = [1281, 735]>, fillcolor="#f4c9ab"] ;
101 -> 102 ;
103 [label=<gini = 0.438<br/>samples = 1311<br/>value = [886, 425]>, fillcolor="#f1bd98"] ;
102 -> 103 ;
104 [label=<gini = 0.493<br/>samples = 705<br/>value = [395, 310]>, fillcolor="#f9e4d4"] ;
102 -> 104 ;
105 [label=<capital-gain &le; 3120.0<br/>gini = 0.369<br/>samples = 385<br/>value = [291, 94]>, fillcolor="#edaa79"] ;
101 -> 105 ;
106 [label=<gini = 0.378<br/>samples = 372<br/>value = [278, 94]>, fillcolor="#eeac7c"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<workclass &le; 4.5<br/>gini = 0.498<br/>samples = 1907<br/>value = [1016, 891]>, fillcolor="#fcefe7"] ;
100 -> 108 ;
109 [label=<hours-per-week &le; 43.5<br/>gini = 0.5<br/>samples = 1616<br/>value = [812, 804]>, fillcolor="#fffefd"] ;
108 -> 109 ;
110 [label=<gini = 0.496<br/>samples = 965<br/>value = [527, 438]>, fillcolor="#fbeade"] ;
109 -> 110 ;
111 [label=<gini = 0.492<br/>samples = 651<br/>value = [285, 366]>, fillcolor="#d3e9f9"] ;
109 -> 111 ;
112 [label=<fnlwgt &le; 156457.0<br/>gini = 0.419<br/>samples = 291<br/>value = [204, 87]>, fillcolor="#f0b78d"] ;
108 -> 112 ;
113 [label=<gini = 0.343<br/>samples = 159<br/>value = [124, 35]>, fillcolor="#eca571"] ;
112 -> 113 ;
114 [label=<gini = 0.478<br/>samples = 132<br/>value = [80, 52]>, fillcolor="#f6d3ba"] ;
112 -> 114 ;
115 [label=<capital-loss &le; 1989.5<br/>gini = 0.375<br/>samples = 300<br/>value = [75, 225]>, fillcolor="#7bbeee"] ;
53 -> 115 ;
116 [label=<age &le; 28.5<br/>gini = 0.088<br/>samples = 218<br/>value = [10, 208]>, fillcolor="#43a2e6"] ;
115 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label=<age &le; 56.5<br/>gini = 0.065<br/>samples = 209<br/>value = [7, 202]>, fillcolor="#40a0e6"] ;
116 -> 118 ;
119 [label=<occupation &le; 2.5<br/>gini = 0.044<br/>samples = 177<br/>value = [4, 173]>, fillcolor="#3e9fe6"] ;
118 -> 119 ;
120 [label=<capital-loss &le; 1894.5<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]>, fillcolor="#46a3e7"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.204<br/>samples = 26<br/>value = [3, 23]>, fillcolor="#53aae8"] ;
120 -> 122 ;
123 [label=<age &le; 48.5<br/>gini = 0.016<br/>samples = 127<br/>value = [1, 126]>, fillcolor="#3b9ee5"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#3fa0e6"] ;
123 -> 125 ;
126 [label=<age &le; 58.5<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]>, fillcolor="#4da7e8"] ;
118 -> 126 ;
127 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
126 -> 127 ;
128 [label=<hours-per-week &le; 49.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
128 -> 130 ;
131 [label=<capital-loss &le; 2161.5<br/>gini = 0.329<br/>samples = 82<br/>value = [65, 17]>, fillcolor="#eca26d"] ;
115 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<age &le; 37.5<br/>gini = 0.485<br/>samples = 41<br/>value = [24, 17]>, fillcolor="#f7dac5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<occupation &le; 3.5<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17]>, fillcolor="#f3f9fd"] ;
133 -> 135 ;
136 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label=<educational_num &le; 9.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
135 -> 137 ;
138 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
137 -> 138 ;
139 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
137 -> 139 ;
140 [label=<age &le; 61.5<br/>gini = 0.034<br/>samples = 458<br/>value = [8, 450]>, fillcolor="#3d9fe5"] ;
2 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 410<br/>value = [0, 410]>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<capital-gain &le; 10585.5<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]>, fillcolor="#61b1ea"] ;
140 -> 142 ;
143 [label=<capital-gain &le; 6640.5<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28]>, fillcolor="#72b9ec"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<hours-per-week &le; 46.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]>, fillcolor="#91c9f1"] ;
143 -> 145 ;
146 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
145 -> 146 ;
147 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<capital-gain &le; 5095.5<br/>gini = 0.4<br/>samples = 3969<br/>value = [1097, 2872]>, fillcolor="#85c2ef"] ;
1 -> 149 ;
150 [label=<capital-loss &le; 1782.5<br/>gini = 0.439<br/>samples = 3356<br/>value = [1094, 2262]>, fillcolor="#99ccf2"] ;
149 -> 150 ;
151 [label=<hours-per-week &le; 31.0<br/>gini = 0.461<br/>samples = 2999<br/>value = [1083, 1916]>, fillcolor="#a9d4f4"] ;
150 -> 151 ;
152 [label=<educational_num &le; 14.5<br/>gini = 0.415<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
151 -> 152 ;
153 [label=<age &le; 32.5<br/>gini = 0.365<br/>samples = 183<br/>value = [139, 44]>, fillcolor="#eda978"] ;
152 -> 153 ;
154 [label=<occupation &le; 8.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
153 -> 154 ;
155 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<occupation &le; 10.5<br/>gini = 0.404<br/>samples = 153<br/>value = [110, 43]>, fillcolor="#efb286"] ;
153 -> 157 ;
158 [label=<age &le; 66.5<br/>gini = 0.358<br/>samples = 120<br/>value = [92, 28]>, fillcolor="#eda775"] ;
157 -> 158 ;
159 [label=<fnlwgt &le; 236887.5<br/>gini = 0.407<br/>samples = 81<br/>value = [58, 23]>, fillcolor="#efb388"] ;
158 -> 159 ;
160 [label=<gini = 0.35<br/>samples = 62<br/>value = [48, 14]>, fillcolor="#eda673"] ;
159 -> 160 ;
161 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
159 -> 161 ;
162 [label=<educational_num &le; 13.5<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e99456"] ;
158 -> 162 ;
163 [label=<gini = 0.124<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
162 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label=<hours-per-week &le; 16.5<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]>, fillcolor="#fbeade"] ;
157 -> 165 ;
166 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
165 -> 166 ;
167 [label=<hours-per-week &le; 28.0<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
165 -> 167 ;
168 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label=<hours-per-week &le; 23.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
152 -> 170 ;
171 [label=<fnlwgt &le; 181626.0<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
170 -> 171 ;
172 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
171 -> 173 ;
174 [label=<workclass &le; 4.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
170 -> 174 ;
175 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
174 -> 175 ;
176 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
174 -> 176 ;
177 [label=<age &le; 28.5<br/>gini = 0.444<br/>samples = 2771<br/>value = [922, 1849]>, fillcolor="#9ccef2"] ;
151 -> 177 ;
178 [label=<fnlwgt &le; 62036.5<br/>gini = 0.478<br/>samples = 159<br/>value = [96, 63]>, fillcolor="#f6d4bb"] ;
177 -> 178 ;
179 [label=<hours-per-week &le; 47.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
178 -> 179 ;
180 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
179 -> 180 ;
181 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
179 -> 181 ;
182 [label=<age &le; 24.5<br/>gini = 0.489<br/>samples = 138<br/>value = [79, 59]>, fillcolor="#f8dfcd"] ;
178 -> 182 ;
183 [label=<fnlwgt &le; 181565.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
182 -> 183 ;
184 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
183 -> 184 ;
185 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
183 -> 185 ;
186 [label=<hours-per-week &le; 56.5<br/>gini = 0.497<br/>samples = 122<br/>value = [66, 56]>, fillcolor="#fbece1"] ;
182 -> 186 ;
187 [label=<hours-per-week &le; 49.0<br/>gini = 0.491<br/>samples = 106<br/>value = [60, 46]>, fillcolor="#f9e2d1"] ;
186 -> 187 ;
188 [label=<gini = 0.5<br/>samples = 83<br/>value = [42, 41]>, fillcolor="#fefcfa"] ;
187 -> 188 ;
189 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
187 -> 189 ;
190 [label=<fnlwgt &le; 198242.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
186 -> 190 ;
191 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
190 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<capital-gain &le; 3120.0<br/>gini = 0.432<br/>samples = 2612<br/>value = [826, 1786]>, fillcolor="#95caf1"] ;
177 -> 193 ;
194 [label=<educational_num &le; 13.5<br/>gini = 0.426<br/>samples = 2566<br/>value = [790, 1776]>, fillcolor="#91c9f1"] ;
193 -> 194 ;
195 [label=<workclass &le; 4.5<br/>gini = 0.453<br/>samples = 1615<br/>value = [561, 1054]>, fillcolor="#a2d1f3"] ;
194 -> 195 ;
196 [label=<hours-per-week &le; 41.5<br/>gini = 0.438<br/>samples = 1376<br/>value = [446, 930]>, fillcolor="#98ccf1"] ;
195 -> 196 ;
197 [label=<gini = 0.473<br/>samples = 676<br/>value = [259, 417]>, fillcolor="#b4daf5"] ;
196 -> 197 ;
198 [label=<gini = 0.392<br/>samples = 700<br/>value = [187, 513]>, fillcolor="#81c1ee"] ;
196 -> 198 ;
199 [label=<workclass &le; 5.5<br/>gini = 0.499<br/>samples = 239<br/>value = [115, 124]>, fillcolor="#f1f8fd"] ;
195 -> 199 ;
200 [label=<gini = 0.496<br/>samples = 159<br/>value = [87, 72]>, fillcolor="#fbe9dd"] ;
199 -> 200 ;
201 [label=<gini = 0.455<br/>samples = 80<br/>value = [28, 52]>, fillcolor="#a4d2f3"] ;
199 -> 201 ;
202 [label=<age &le; 36.5<br/>gini = 0.366<br/>samples = 951<br/>value = [229, 722]>, fillcolor="#78bced"] ;
194 -> 202 ;
203 [label=<native-country &le; 30.5<br/>gini = 0.449<br/>samples = 182<br/>value = [62, 120]>, fillcolor="#9fd0f2"] ;
202 -> 203 ;
204 [label=<gini = 0.49<br/>samples = 28<br/>value = [16, 12]>, fillcolor="#f8e0ce"] ;
203 -> 204 ;
205 [label=<gini = 0.419<br/>samples = 154<br/>value = [46, 108]>, fillcolor="#8dc7f0"] ;
203 -> 205 ;
206 [label=<age &le; 61.5<br/>gini = 0.34<br/>samples = 769<br/>value = [167, 602]>, fillcolor="#70b8ec"] ;
202 -> 206 ;
207 [label=<gini = 0.325<br/>samples = 720<br/>value = [147, 573]>, fillcolor="#6cb6ec"] ;
206 -> 207 ;
208 [label=<gini = 0.483<br/>samples = 49<br/>value = [20, 29]>, fillcolor="#c2e1f7"] ;
206 -> 208 ;
209 [label=<capital-gain &le; 4225.0<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]>, fillcolor="#eca470"] ;
193 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<capital-gain &le; 4447.0<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]>, fillcolor="#f3c7a7"] ;
209 -> 211 ;
212 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<capital-loss &le; 1989.5<br/>gini = 0.06<br/>samples = 357<br/>value = [11, 346]>, fillcolor="#3fa0e6"] ;
150 -> 214 ;
215 [label=<workclass &le; 0.5<br/>gini = 0.007<br/>samples = 290<br/>value = [1, 289]>, fillcolor="#3a9de5"] ;
214 -> 215 ;
216 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 277<br/>value = [0, 277]>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<capital-loss &le; 2168.5<br/>gini = 0.254<br/>samples = 67<br/>value = [10, 57]>, fillcolor="#5caeea"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<fnlwgt &le; 103893.0<br/>gini = 0.034<br/>samples = 58<br/>value = [1, 57]>, fillcolor="#3c9fe5"] ;
218 -> 220 ;
221 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<age &le; 77.5<br/>gini = 0.01<br/>samples = 613<br/>value = [3, 610]>, fillcolor="#3a9de5"] ;
149 -> 223 ;
224 [label=<hours-per-week &le; 22.5<br/>gini = 0.007<br/>samples = 605<br/>value = [2, 603]>, fillcolor="#3a9de5"] ;
223 -> 224 ;
225 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
224 -> 225 ;
226 [label=<age &le; 62.5<br/>gini = 0.003<br/>samples = 595<br/>value = [1, 594]>, fillcolor="#399de5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 539<br/>value = [0, 539]>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<fnlwgt &le; 245569.0<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]>, fillcolor="#3d9fe5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
228 -> 230 ;
231 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
223 -> 231 ;
232 [label=<capital-gain &le; 7073.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label=<relationship &le; 4.5<br/>gini = 0.146<br/>samples = 18932<br/>value = [17431, 1501]>, fillcolor="#e78c4a"] ;
232 -> 233 ;
234 [label=<educational_num &le; 12.5<br/>gini = 0.095<br/>samples = 17482<br/>value = [16610, 872]>, fillcolor="#e68843"] ;
233 -> 234 ;
235 [label=<capital-loss &le; 2218.5<br/>gini = 0.05<br/>samples = 14036<br/>value = [13677, 359]>, fillcolor="#e6843e"] ;
234 -> 235 ;
236 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13977<br/>value = [13646, 331]>, fillcolor="#e6843e"] ;
235 -> 236 ;
237 [label=<age &le; 34.5<br/>gini = 0.028<br/>samples = 11722<br/>value = [11553, 169]>, fillcolor="#e5833c"] ;
236 -> 237 ;
238 [label=<age &le; 28.5<br/>gini = 0.009<br/>samples = 7145<br/>value = [7113, 32]>, fillcolor="#e5823a"] ;
237 -> 238 ;
239 [label=<fnlwgt &le; 23840.0<br/>gini = 0.004<br/>samples = 5547<br/>value = [5536, 11]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<fnlwgt &le; 22694.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
240 -> 242 ;
243 [label=<workclass &le; 1.5<br/>gini = 0.003<br/>samples = 5526<br/>value = [5517, 9]>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<gini = 0.029<br/>samples = 206<br/>value = [203, 3]>, fillcolor="#e5833c"] ;
243 -> 244 ;
245 [label=<gini = 0.002<br/>samples = 5320<br/>value = [5314, 6]>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<hours-per-week &le; 42.5<br/>gini = 0.026<br/>samples = 1598<br/>value = [1577, 21]>, fillcolor="#e5833c"] ;
238 -> 246 ;
247 [label=<educational_num &le; 9.5<br/>gini = 0.024<br/>samples = 1576<br/>value = [1557, 19]>, fillcolor="#e5833b"] ;
246 -> 247 ;
248 [label=<gini = 0.008<br/>samples = 957<br/>value = [953, 4]>, fillcolor="#e5823a"] ;
247 -> 248 ;
249 [label=<gini = 0.047<br/>samples = 619<br/>value = [604, 15]>, fillcolor="#e6843e"] ;
247 -> 249 ;
250 [label=<fnlwgt &le; 155171.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
246 -> 250 ;
251 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<capital-gain &le; 4718.5<br/>gini = 0.058<br/>samples = 4577<br/>value = [4440, 137]>, fillcolor="#e6853f"] ;
237 -> 253 ;
254 [label=<educational_num &le; 9.5<br/>gini = 0.056<br/>samples = 4543<br/>value = [4413, 130]>, fillcolor="#e6853f"] ;
253 -> 254 ;
255 [label=<gender &le; 0.5<br/>gini = 0.038<br/>samples = 2916<br/>value = [2859, 57]>, fillcolor="#e6843d"] ;
254 -> 255 ;
256 [label=<gini = 0.028<br/>samples = 1856<br/>value = [1830, 26]>, fillcolor="#e5833c"] ;
255 -> 256 ;
257 [label=<gini = 0.057<br/>samples = 1060<br/>value = [1029, 31]>, fillcolor="#e6853f"] ;
255 -> 257 ;
258 [label=<gender &le; 0.5<br/>gini = 0.086<br/>samples = 1627<br/>value = [1554, 73]>, fillcolor="#e68742"] ;
254 -> 258 ;
259 [label=<gini = 0.059<br/>samples = 1120<br/>value = [1086, 34]>, fillcolor="#e6853f"] ;
258 -> 259 ;
260 [label=<gini = 0.142<br/>samples = 507<br/>value = [468, 39]>, fillcolor="#e78c49"] ;
258 -> 260 ;
261 [label=<capital-gain &le; 5194.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]>, fillcolor="#eca26c"] ;
253 -> 261 ;
262 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
261 -> 262 ;
263 [label=<age &le; 46.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
263 -> 265 ;
266 [label=<age &le; 38.5<br/>gini = 0.133<br/>samples = 2255<br/>value = [2093, 162]>, fillcolor="#e78b48"] ;
236 -> 266 ;
267 [label=<workclass &le; 4.5<br/>gini = 0.084<br/>samples = 1464<br/>value = [1400, 64]>, fillcolor="#e68742"] ;
266 -> 267 ;
268 [label=<educational_num &le; 10.5<br/>gini = 0.069<br/>samples = 1311<br/>value = [1264, 47]>, fillcolor="#e68640"] ;
267 -> 268 ;
269 [label=<age &le; 23.5<br/>gini = 0.055<br/>samples = 1157<br/>value = [1124, 33]>, fillcolor="#e6853f"] ;
268 -> 269 ;
270 [label=<gini = 0.007<br/>samples = 306<br/>value = [305, 1]>, fillcolor="#e5813a"] ;
269 -> 270 ;
271 [label=<gini = 0.072<br/>samples = 851<br/>value = [819, 32]>, fillcolor="#e68641"] ;
269 -> 271 ;
272 [label=<age &le; 27.5<br/>gini = 0.165<br/>samples = 154<br/>value = [140, 14]>, fillcolor="#e88e4d"] ;
268 -> 272 ;
273 [label=<gini = 0.036<br/>samples = 54<br/>value = [53, 1]>, fillcolor="#e5833d"] ;
272 -> 273 ;
274 [label=<gini = 0.226<br/>samples = 100<br/>value = [87, 13]>, fillcolor="#e99457"] ;
272 -> 274 ;
275 [label=<fnlwgt &le; 341657.5<br/>gini = 0.198<br/>samples = 153<br/>value = [136, 17]>, fillcolor="#e89152"] ;
267 -> 275 ;
276 [label=<relationship &le; 2.5<br/>gini = 0.148<br/>samples = 137<br/>value = [126, 11]>, fillcolor="#e78c4a"] ;
275 -> 276 ;
277 [label=<gini = 0.226<br/>samples = 77<br/>value = [67, 10]>, fillcolor="#e99457"] ;
276 -> 277 ;
278 [label=<gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e5833c"] ;
276 -> 278 ;
279 [label=<educational_num &le; 9.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
275 -> 279 ;
280 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
279 -> 280 ;
281 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
279 -> 281 ;
282 [label=<capital-gain &le; 4668.5<br/>gini = 0.217<br/>samples = 791<br/>value = [693, 98]>, fillcolor="#e99355"] ;
266 -> 282 ;
283 [label=<educational_num &le; 9.5<br/>gini = 0.209<br/>samples = 783<br/>value = [690, 93]>, fillcolor="#e99254"] ;
282 -> 283 ;
284 [label=<age &le; 53.5<br/>gini = 0.141<br/>samples = 431<br/>value = [398, 33]>, fillcolor="#e78b49"] ;
283 -> 284 ;
285 [label=<gini = 0.098<br/>samples = 308<br/>value = [292, 16]>, fillcolor="#e68844"] ;
284 -> 285 ;
286 [label=<gini = 0.238<br/>samples = 123<br/>value = [106, 17]>, fillcolor="#e99559"] ;
284 -> 286 ;
287 [label=<fnlwgt &le; 360038.5<br/>gini = 0.283<br/>samples = 352<br/>value = [292, 60]>, fillcolor="#ea9b62"] ;
283 -> 287 ;
288 [label=<gini = 0.256<br/>samples = 331<br/>value = [281, 50]>, fillcolor="#ea975c"] ;
287 -> 288 ;
289 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
287 -> 289 ;
290 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
282 -> 290 ;
291 [label=<fnlwgt &le; 125450.5<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
235 -> 291 ;
292 [label=<fnlwgt &le; 84742.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
291 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
292 -> 294 ;
295 [label=<hours-per-week &le; 41.0<br/>gini = 0.439<br/>samples = 40<br/>value = [27, 13]>, fillcolor="#f2be98"] ;
291 -> 295 ;
296 [label=<marital-status &le; 4.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
295 -> 296 ;
297 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<capital-loss &le; 2391.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
295 -> 299 ;
300 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
299 -> 300 ;
301 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
299 -> 301 ;
302 [label=<age &le; 31.5<br/>gini = 0.253<br/>samples = 3446<br/>value = [2933, 513]>, fillcolor="#ea975c"] ;
234 -> 302 ;
303 [label=<hours-per-week &le; 44.5<br/>gini = 0.092<br/>samples = 1484<br/>value = [1412, 72]>, fillcolor="#e68743"] ;
302 -> 303 ;
304 [label=<capital-loss &le; 1486.0<br/>gini = 0.036<br/>samples = 1081<br/>value = [1061, 20]>, fillcolor="#e5833d"] ;
303 -> 304 ;
305 [label=<hours-per-week &le; 39.5<br/>gini = 0.028<br/>samples = 1058<br/>value = [1043, 15]>, fillcolor="#e5833c"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 355<br/>value = [355, 0]>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<fnlwgt &le; 188671.5<br/>gini = 0.042<br/>samples = 703<br/>value = [688, 15]>, fillcolor="#e6843d"] ;
305 -> 307 ;
308 [label=<fnlwgt &le; 185758.5<br/>gini = 0.063<br/>samples = 368<br/>value = [356, 12]>, fillcolor="#e68540"] ;
307 -> 308 ;
309 [label=<gini = 0.054<br/>samples = 360<br/>value = [350, 10]>, fillcolor="#e6853f"] ;
308 -> 309 ;
310 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
308 -> 310 ;
311 [label=<fnlwgt &le; 324041.5<br/>gini = 0.018<br/>samples = 335<br/>value = [332, 3]>, fillcolor="#e5823b"] ;
307 -> 311 ;
312 [label=<gini = 0.008<br/>samples = 257<br/>value = [256, 1]>, fillcolor="#e5813a"] ;
311 -> 312 ;
313 [label=<gini = 0.05<br/>samples = 78<br/>value = [76, 2]>, fillcolor="#e6843e"] ;
311 -> 313 ;
314 [label=<fnlwgt &le; 187395.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
304 -> 314 ;
315 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
314 -> 315 ;
316 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label=<age &le; 27.5<br/>gini = 0.225<br/>samples = 403<br/>value = [351, 52]>, fillcolor="#e99456"] ;
303 -> 317 ;
318 [label=<hours-per-week &le; 62.5<br/>gini = 0.083<br/>samples = 208<br/>value = [199, 9]>, fillcolor="#e68742"] ;
317 -> 318 ;
319 [label=<fnlwgt &le; 156466.5<br/>gini = 0.053<br/>samples = 184<br/>value = [179, 5]>, fillcolor="#e6853f"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<fnlwgt &le; 189803.0<br/>gini = 0.091<br/>samples = 105<br/>value = [100, 5]>, fillcolor="#e68743"] ;
319 -> 321 ;
322 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e99456"] ;
321 -> 322 ;
323 [label=<gini = 0.027<br/>samples = 74<br/>value = [73, 1]>, fillcolor="#e5833c"] ;
321 -> 323 ;
324 [label=<age &le; 25.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
318 -> 324 ;
325 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
324 -> 325 ;
326 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
324 -> 326 ;
327 [label=<fnlwgt &le; 390353.5<br/>gini = 0.344<br/>samples = 195<br/>value = [152, 43]>, fillcolor="#eca571"] ;
317 -> 327 ;
328 [label=<fnlwgt &le; 76143.5<br/>gini = 0.316<br/>samples = 183<br/>value = [147, 36]>, fillcolor="#eba069"] ;
327 -> 328 ;
329 [label=<occupation &le; 3.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
328 -> 329 ;
330 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<fnlwgt &le; 105960.0<br/>gini = 0.351<br/>samples = 150<br/>value = [116, 34]>, fillcolor="#eda673"] ;
328 -> 332 ;
333 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
332 -> 333 ;
334 [label=<gini = 0.325<br/>samples = 142<br/>value = [113, 29]>, fillcolor="#eca16c"] ;
332 -> 334 ;
335 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
327 -> 335 ;
336 [label=<hours-per-week &le; 43.5<br/>gini = 0.348<br/>samples = 1962<br/>value = [1521, 441]>, fillcolor="#eda672"] ;
302 -> 336 ;
337 [label=<capital-loss &le; 2365.5<br/>gini = 0.256<br/>samples = 1250<br/>value = [1062, 188]>, fillcolor="#ea975c"] ;
336 -> 337 ;
338 [label=<educational_num &le; 14.5<br/>gini = 0.246<br/>samples = 1240<br/>value = [1062, 178]>, fillcolor="#e9965a"] ;
337 -> 338 ;
339 [label=<capital-gain &le; 4668.5<br/>gini = 0.217<br/>samples = 1147<br/>value = [1005, 142]>, fillcolor="#e99355"] ;
338 -> 339 ;
340 [label=<age &le; 46.5<br/>gini = 0.208<br/>samples = 1128<br/>value = [995, 133]>, fillcolor="#e89253"] ;
339 -> 340 ;
341 [label=<gini = 0.162<br/>samples = 752<br/>value = [685, 67]>, fillcolor="#e88d4c"] ;
340 -> 341 ;
342 [label=<gini = 0.289<br/>samples = 376<br/>value = [310, 66]>, fillcolor="#eb9c63"] ;
340 -> 342 ;
343 [label=<capital-gain &le; 5316.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
339 -> 343 ;
344 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<marital-status &le; 3.5<br/>gini = 0.475<br/>samples = 93<br/>value = [57, 36]>, fillcolor="#f5d1b6"] ;
338 -> 346 ;
347 [label=<fnlwgt &le; 167024.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
347 -> 349 ;
350 [label=<gender &le; 0.5<br/>gini = 0.498<br/>samples = 60<br/>value = [28, 32]>, fillcolor="#e6f3fc"] ;
346 -> 350 ;
351 [label=<gini = 0.444<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#f2c09c"] ;
350 -> 351 ;
352 [label=<gini = 0.422<br/>samples = 33<br/>value = [10, 23]>, fillcolor="#8fc8f0"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
337 -> 353 ;
354 [label=<educational_num &le; 14.5<br/>gini = 0.458<br/>samples = 712<br/>value = [459, 253]>, fillcolor="#f3c6a6"] ;
336 -> 354 ;
355 [label=<gender &le; 0.5<br/>gini = 0.431<br/>samples = 624<br/>value = [428, 196]>, fillcolor="#f1bb94"] ;
354 -> 355 ;
356 [label=<occupation &le; 4.0<br/>gini = 0.347<br/>samples = 287<br/>value = [223, 64]>, fillcolor="#eca572"] ;
355 -> 356 ;
357 [label=<occupation &le; 2.5<br/>gini = 0.449<br/>samples = 94<br/>value = [62, 32]>, fillcolor="#f2c29f"] ;
356 -> 357 ;
358 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
357 -> 358 ;
359 [label=<gini = 0.479<br/>samples = 78<br/>value = [47, 31]>, fillcolor="#f6d4bc"] ;
357 -> 359 ;
360 [label=<fnlwgt &le; 120880.5<br/>gini = 0.277<br/>samples = 193<br/>value = [161, 32]>, fillcolor="#ea9a60"] ;
356 -> 360 ;
361 [label=<gini = 0.1<br/>samples = 57<br/>value = [54, 3]>, fillcolor="#e68844"] ;
360 -> 361 ;
362 [label=<gini = 0.336<br/>samples = 136<br/>value = [107, 29]>, fillcolor="#eca36f"] ;
360 -> 362 ;
363 [label=<workclass &le; 4.5<br/>gini = 0.477<br/>samples = 337<br/>value = [205, 132]>, fillcolor="#f6d2b8"] ;
355 -> 363 ;
364 [label=<occupation &le; 3.5<br/>gini = 0.491<br/>samples = 274<br/>value = [155, 119]>, fillcolor="#f9e2d1"] ;
363 -> 364 ;
365 [label=<gini = 0.495<br/>samples = 104<br/>value = [47, 57]>, fillcolor="#dceefa"] ;
364 -> 365 ;
366 [label=<gini = 0.463<br/>samples = 170<br/>value = [108, 62]>, fillcolor="#f4c9ab"] ;
364 -> 366 ;
367 [label=<age &le; 50.5<br/>gini = 0.328<br/>samples = 63<br/>value = [50, 13]>, fillcolor="#eca26c"] ;
363 -> 367 ;
368 [label=<gini = 0.241<br/>samples = 50<br/>value = [43, 7]>, fillcolor="#e99659"] ;
367 -> 368 ;
369 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
367 -> 369 ;
370 [label=<capital-loss &le; 782.0<br/>gini = 0.456<br/>samples = 88<br/>value = [31, 57]>, fillcolor="#a5d2f3"] ;
354 -> 370 ;
371 [label=<hours-per-week &le; 62.0<br/>gini = 0.479<br/>samples = 78<br/>value = [31, 47]>, fillcolor="#bcdef6"] ;
370 -> 371 ;
372 [label=<hours-per-week &le; 51.0<br/>gini = 0.455<br/>samples = 63<br/>value = [22, 41]>, fillcolor="#a3d2f3"] ;
371 -> 372 ;
373 [label=<gini = 0.495<br/>samples = 40<br/>value = [18, 22]>, fillcolor="#dbedfa"] ;
372 -> 373 ;
374 [label=<gini = 0.287<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
372 -> 374 ;
375 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
371 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
370 -> 376 ;
377 [label=<educational_num &le; 10.5<br/>gini = 0.491<br/>samples = 1450<br/>value = [821, 629]>, fillcolor="#f9e2d1"] ;
233 -> 377 ;
378 [label=<occupation &le; 3.5<br/>gini = 0.429<br/>samples = 902<br/>value = [621, 281]>, fillcolor="#f1ba93"] ;
377 -> 378 ;
379 [label=<age &le; 29.5<br/>gini = 0.495<br/>samples = 371<br/>value = [204, 167]>, fillcolor="#fae8db"] ;
378 -> 379 ;
380 [label=<age &le; 24.5<br/>gini = 0.323<br/>samples = 74<br/>value = [59, 15]>, fillcolor="#eca16b"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<fnlwgt &le; 220381.0<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]>, fillcolor="#f0b78e"] ;
380 -> 382 ;
383 [label=<fnlwgt &le; 169709.0<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#eca06a"] ;
382 -> 383 ;
384 [label=<fnlwgt &le; 133332.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#f2c09c"] ;
383 -> 384 ;
385 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
384 -> 385 ;
386 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
383 -> 387 ;
388 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
382 -> 388 ;
389 [label=<capital-loss &le; 1813.5<br/>gini = 0.5<br/>samples = 297<br/>value = [145, 152]>, fillcolor="#f6fafe"] ;
379 -> 389 ;
390 [label=<educational_num &le; 8.5<br/>gini = 0.5<br/>samples = 284<br/>value = [144, 140]>, fillcolor="#fefcfa"] ;
389 -> 390 ;
391 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
390 -> 391 ;
392 [label=<workclass &le; 0.5<br/>gini = 0.5<br/>samples = 269<br/>value = [131, 138]>, fillcolor="#f5fafe"] ;
390 -> 392 ;
393 [label=<educational_num &le; 9.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
392 -> 393 ;
394 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
393 -> 394 ;
395 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
393 -> 395 ;
396 [label=<age &le; 59.5<br/>gini = 0.5<br/>samples = 253<br/>value = [128, 125]>, fillcolor="#fefcfa"] ;
392 -> 396 ;
397 [label=<gini = 0.5<br/>samples = 235<br/>value = [114, 121]>, fillcolor="#f4f9fd"] ;
396 -> 397 ;
398 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#eca572"] ;
396 -> 398 ;
399 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
389 -> 399 ;
400 [label=<occupation &le; 8.5<br/>gini = 0.337<br/>samples = 531<br/>value = [417, 114]>, fillcolor="#eca36f"] ;
378 -> 400 ;
401 [label=<fnlwgt &le; 255310.0<br/>gini = 0.244<br/>samples = 267<br/>value = [229, 38]>, fillcolor="#e9965a"] ;
400 -> 401 ;
402 [label=<fnlwgt &le; 99750.5<br/>gini = 0.27<br/>samples = 224<br/>value = [188, 36]>, fillcolor="#ea995f"] ;
401 -> 402 ;
403 [label=<age &le; 43.0<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]>, fillcolor="#e78d4c"] ;
402 -> 403 ;
404 [label=<race &le; 3.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]>, fillcolor="#ea985c"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#eda673"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
403 -> 407 ;
408 [label=<fnlwgt &le; 105919.0<br/>gini = 0.304<br/>samples = 166<br/>value = [135, 31]>, fillcolor="#eb9e66"] ;
402 -> 408 ;
409 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
408 -> 409 ;
410 [label=<hours-per-week &le; 47.0<br/>gini = 0.276<br/>samples = 157<br/>value = [131, 26]>, fillcolor="#ea9a60"] ;
408 -> 410 ;
411 [label=<gini = 0.296<br/>samples = 144<br/>value = [118, 26]>, fillcolor="#eb9d65"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<educational_num &le; 9.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e68743"] ;
401 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
413 -> 415 ;
416 [label=<hours-per-week &le; 39.5<br/>gini = 0.41<br/>samples = 264<br/>value = [188, 76]>, fillcolor="#f0b489"] ;
400 -> 416 ;
417 [label=<age &le; 28.5<br/>gini = 0.256<br/>samples = 106<br/>value = [90, 16]>, fillcolor="#ea975c"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<fnlwgt &le; 252268.5<br/>gini = 0.292<br/>samples = 90<br/>value = [74, 16]>, fillcolor="#eb9c64"] ;
417 -> 419 ;
420 [label=<age &le; 32.5<br/>gini = 0.234<br/>samples = 74<br/>value = [64, 10]>, fillcolor="#e99558"] ;
419 -> 420 ;
421 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
420 -> 421 ;
422 [label=<gini = 0.153<br/>samples = 60<br/>value = [55, 5]>, fillcolor="#e78c4b"] ;
420 -> 422 ;
423 [label=<age &le; 38.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
419 -> 423 ;
424 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
423 -> 425 ;
426 [label=<educational_num &le; 7.5<br/>gini = 0.471<br/>samples = 158<br/>value = [98, 60]>, fillcolor="#f5ceb2"] ;
416 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<race &le; 3.0<br/>gini = 0.491<br/>samples = 138<br/>value = [78, 60]>, fillcolor="#f9e2d1"] ;
426 -> 428 ;
429 [label=<fnlwgt &le; 211770.0<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e99355"] ;
428 -> 429 ;
430 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
429 -> 430 ;
431 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
429 -> 431 ;
432 [label=<age &le; 30.5<br/>gini = 0.5<br/>samples = 114<br/>value = [57, 57]>, fillcolor="#ffffff"] ;
428 -> 432 ;
433 [label=<gini = 0.366<br/>samples = 29<br/>value = [22, 7]>, fillcolor="#eda978"] ;
432 -> 433 ;
434 [label=<gini = 0.484<br/>samples = 85<br/>value = [35, 50]>, fillcolor="#c4e2f7"] ;
432 -> 434 ;
435 [label=<capital-loss &le; 1794.0<br/>gini = 0.464<br/>samples = 548<br/>value = [200, 348]>, fillcolor="#abd5f4"] ;
377 -> 435 ;
436 [label=<age &le; 25.5<br/>gini = 0.478<br/>samples = 500<br/>value = [198, 302]>, fillcolor="#bbddf6"] ;
435 -> 436 ;
437 [label=<fnlwgt &le; 224492.0<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
436 -> 437 ;
438 [label=<fnlwgt &le; 130385.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
437 -> 438 ;
439 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
438 -> 439 ;
440 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
437 -> 441 ;
442 [label=<educational_num &le; 12.5<br/>gini = 0.467<br/>samples = 468<br/>value = [174, 294]>, fillcolor="#aed7f4"] ;
436 -> 442 ;
443 [label=<age &le; 31.5<br/>gini = 0.5<br/>samples = 125<br/>value = [61, 64]>, fillcolor="#f6fafe"] ;
442 -> 443 ;
444 [label=<fnlwgt &le; 132137.0<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]>, fillcolor="#f0b48a"] ;
443 -> 444 ;
445 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
444 -> 445 ;
446 [label=<fnlwgt &le; 184641.0<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]>, fillcolor="#eca26d"] ;
444 -> 446 ;
447 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
446 -> 447 ;
448 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#efb185"] ;
446 -> 448 ;
449 [label=<fnlwgt &le; 168049.0<br/>gini = 0.476<br/>samples = 87<br/>value = [34, 53]>, fillcolor="#b8dcf6"] ;
443 -> 449 ;
450 [label=<hours-per-week &le; 38.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
449 -> 450 ;
451 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
450 -> 451 ;
452 [label=<gini = 0.473<br/>samples = 26<br/>value = [10, 16]>, fillcolor="#b5daf5"] ;
450 -> 452 ;
453 [label=<fnlwgt &le; 179504.5<br/>gini = 0.408<br/>samples = 42<br/>value = [12, 30]>, fillcolor="#88c4ef"] ;
449 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
453 -> 454 ;
455 [label=<gini = 0.457<br/>samples = 34<br/>value = [12, 22]>, fillcolor="#a5d2f3"] ;
453 -> 455 ;
456 [label=<age &le; 54.5<br/>gini = 0.442<br/>samples = 343<br/>value = [113, 230]>, fillcolor="#9acdf2"] ;
442 -> 456 ;
457 [label=<native-country &le; 37.0<br/>gini = 0.426<br/>samples = 312<br/>value = [96, 216]>, fillcolor="#91c9f1"] ;
456 -> 457 ;
458 [label=<native-country &le; 31.0<br/>gini = 0.499<br/>samples = 38<br/>value = [18, 20]>, fillcolor="#ebf5fc"] ;
457 -> 458 ;
459 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]>, fillcolor="#add7f4"] ;
458 -> 459 ;
460 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
458 -> 460 ;
461 [label=<age &le; 50.5<br/>gini = 0.407<br/>samples = 274<br/>value = [78, 196]>, fillcolor="#88c4ef"] ;
457 -> 461 ;
462 [label=<gini = 0.422<br/>samples = 258<br/>value = [78, 180]>, fillcolor="#8fc7f0"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
461 -> 463 ;
464 [label=<fnlwgt &le; 202429.0<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
456 -> 464 ;
465 [label=<fnlwgt &le; 151013.0<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#f2c09c"] ;
464 -> 465 ;
466 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
465 -> 466 ;
467 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
465 -> 467 ;
468 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
464 -> 468 ;
469 [label=<workclass &le; 2.0<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]>, fillcolor="#42a1e6"] ;
435 -> 469 ;
470 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
469 -> 471 ;
472 [label=<age &le; 22.5<br/>gini = 0.062<br/>samples = 436<br/>value = [14, 422]>, fillcolor="#40a0e6"] ;
232 -> 472 ;
473 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
472 -> 473 ;
474 [label=<fnlwgt &le; 32923.0<br/>gini = 0.046<br/>samples = 425<br/>value = [10, 415]>, fillcolor="#3e9fe6"] ;
472 -> 474 ;
475 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
474 -> 475 ;
476 [label=<hours-per-week &le; 35.5<br/>gini = 0.033<br/>samples = 417<br/>value = [7, 410]>, fillcolor="#3c9fe5"] ;
474 -> 476 ;
477 [label=<fnlwgt &le; 210797.5<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]>, fillcolor="#49a5e7"] ;
476 -> 477 ;
478 [label=<age &le; 59.5<br/>gini = 0.04<br/>samples = 49<br/>value = [1, 48]>, fillcolor="#3d9fe6"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
478 -> 479 ;
480 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
478 -> 480 ;
481 [label=<age &le; 45.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
477 -> 481 ;
482 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
481 -> 482 ;
483 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
481 -> 483 ;
484 [label=<capital-gain &le; 7565.5<br/>gini = 0.011<br/>samples = 352<br/>value = [2, 350]>, fillcolor="#3a9ee5"] ;
476 -> 484 ;
485 [label=<fnlwgt &le; 241530.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
485 -> 487 ;
488 [label=<capital-gain &le; 30961.5<br/>gini = 0.006<br/>samples = 327<br/>value = [1, 326]>, fillcolor="#3a9de5"] ;
484 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 301<br/>value = [0, 301]>, fillcolor="#399de5"] ;
488 -> 489 ;
490 [label=<educational_num &le; 12.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]>, fillcolor="#41a1e6"] ;
488 -> 490 ;
491 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
490 -> 492 ;
}
