digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<educational_num &le; 12.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.442<br/>samples = 9224<br/>value = [6178, 3046]>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<capital-loss &le; 1782.5<br/>gini = 0.417<br/>samples = 8766<br/>value = [6170, 2596]>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<age &le; 35.5<br/>gini = 0.403<br/>samples = 8435<br/>value = [6078, 2357]>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<educational_num &le; 9.5<br/>gini = 0.294<br/>samples = 2637<br/>value = [2165, 472]>, fillcolor="#eb9c64"] ;
4 -> 5 ;
6 [label=<hours-per-week &le; 48.5<br/>gini = 0.229<br/>samples = 1639<br/>value = [1423, 216]>, fillcolor="#e99457"] ;
5 -> 6 ;
7 [label=<educational_num &le; 7.5<br/>gini = 0.19<br/>samples = 1253<br/>value = [1120, 133]>, fillcolor="#e89051"] ;
6 -> 7 ;
8 [label=<occupation &le; 2.5<br/>gini = 0.049<br/>samples = 276<br/>value = [269, 7]>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=<gini = 0.1<br/>samples = 95<br/>value = [90, 5]>, fillcolor="#e68844"] ;
8 -> 9 ;
10 [label=<gini = 0.022<br/>samples = 181<br/>value = [179, 2]>, fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label=<age &le; 28.5<br/>gini = 0.225<br/>samples = 977<br/>value = [851, 126]>, fillcolor="#e99456"] ;
7 -> 11 ;
12 [label=<gini = 0.134<br/>samples = 347<br/>value = [322, 25]>, fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label=<gini = 0.269<br/>samples = 630<br/>value = [529, 101]>, fillcolor="#ea995f"] ;
11 -> 13 ;
14 [label=<age &le; 31.5<br/>gini = 0.338<br/>samples = 386<br/>value = [303, 83]>, fillcolor="#eca46f"] ;
6 -> 14 ;
15 [label=<hours-per-week &le; 63.5<br/>gini = 0.27<br/>samples = 230<br/>value = [193, 37]>, fillcolor="#ea995f"] ;
14 -> 15 ;
16 [label=<gini = 0.231<br/>samples = 180<br/>value = [156, 24]>, fillcolor="#e99457"] ;
15 -> 16 ;
17 [label=<gini = 0.385<br/>samples = 50<br/>value = [37, 13]>, fillcolor="#eead7f"] ;
15 -> 17 ;
18 [label=<educational_num &le; 8.5<br/>gini = 0.416<br/>samples = 156<br/>value = [110, 46]>, fillcolor="#f0b68c"] ;
14 -> 18 ;
19 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 132<br/>value = [88, 44]>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<age &le; 27.5<br/>gini = 0.381<br/>samples = 998<br/>value = [742, 256]>, fillcolor="#eeac7d"] ;
5 -> 21 ;
22 [label=<hours-per-week &le; 43.5<br/>gini = 0.252<br/>samples = 271<br/>value = [231, 40]>, fillcolor="#ea975b"] ;
21 -> 22 ;
23 [label=<age &le; 25.5<br/>gini = 0.186<br/>samples = 183<br/>value = [164, 19]>, fillcolor="#e89050"] ;
22 -> 23 ;
24 [label=<gini = 0.085<br/>samples = 112<br/>value = [107, 5]>, fillcolor="#e68742"] ;
23 -> 24 ;
25 [label=<gini = 0.317<br/>samples = 71<br/>value = [57, 14]>, fillcolor="#eba06a"] ;
23 -> 25 ;
26 [label=<occupation &le; 11.5<br/>gini = 0.363<br/>samples = 88<br/>value = [67, 21]>, fillcolor="#eda877"] ;
22 -> 26 ;
27 [label=<gini = 0.329<br/>samples = 77<br/>value = [61, 16]>, fillcolor="#eca26d"] ;
26 -> 27 ;
28 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
26 -> 28 ;
29 [label=<fnlwgt &le; 157762.5<br/>gini = 0.418<br/>samples = 727<br/>value = [511, 216]>, fillcolor="#f0b68d"] ;
21 -> 29 ;
30 [label=<fnlwgt &le; 28255.5<br/>gini = 0.34<br/>samples = 295<br/>value = [231, 64]>, fillcolor="#eca470"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.328<br/>samples = 285<br/>value = [226, 59]>, fillcolor="#eca26d"] ;
30 -> 32 ;
33 [label=<workclass &le; 4.5<br/>gini = 0.456<br/>samples = 432<br/>value = [280, 152]>, fillcolor="#f3c5a4"] ;
29 -> 33 ;
34 [label=<gini = 0.466<br/>samples = 385<br/>value = [243, 142]>, fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label=<gini = 0.335<br/>samples = 47<br/>value = [37, 10]>, fillcolor="#eca36f"] ;
33 -> 35 ;
36 [label=<educational_num &le; 8.5<br/>gini = 0.439<br/>samples = 5798<br/>value = [3913, 1885]>, fillcolor="#f2be98"] ;
4 -> 36 ;
37 [label=<age &le; 66.5<br/>gini = 0.202<br/>samples = 1063<br/>value = [942, 121]>, fillcolor="#e89152"] ;
36 -> 37 ;
38 [label=<educational_num &le; 5.5<br/>gini = 0.221<br/>samples = 947<br/>value = [827, 120]>, fillcolor="#e99356"] ;
37 -> 38 ;
39 [label=<hours-per-week &le; 49.5<br/>gini = 0.171<br/>samples = 510<br/>value = [462, 48]>, fillcolor="#e88e4e"] ;
38 -> 39 ;
40 [label=<gini = 0.117<br/>samples = 418<br/>value = [392, 26]>, fillcolor="#e78946"] ;
39 -> 40 ;
41 [label=<gini = 0.364<br/>samples = 92<br/>value = [70, 22]>, fillcolor="#eda977"] ;
39 -> 41 ;
42 [label=<fnlwgt &le; 368771.5<br/>gini = 0.275<br/>samples = 437<br/>value = [365, 72]>, fillcolor="#ea9a60"] ;
38 -> 42 ;
43 [label=<gini = 0.262<br/>samples = 413<br/>value = [349, 64]>, fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<occupation &le; 10.5<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]>, fillcolor="#e5823b"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
45 -> 47 ;
48 [label=<hours-per-week &le; 34.5<br/>gini = 0.468<br/>samples = 4735<br/>value = [2971, 1764]>, fillcolor="#f4ccaf"] ;
36 -> 48 ;
49 [label=<educational_num &le; 9.5<br/>gini = 0.185<br/>samples = 427<br/>value = [383, 44]>, fillcolor="#e88f50"] ;
48 -> 49 ;
50 [label=<occupation &le; 9.5<br/>gini = 0.107<br/>samples = 264<br/>value = [249, 15]>, fillcolor="#e78945"] ;
49 -> 50 ;
51 [label=<gini = 0.065<br/>samples = 207<br/>value = [200, 7]>, fillcolor="#e68540"] ;
50 -> 51 ;
52 [label=<gini = 0.241<br/>samples = 57<br/>value = [49, 8]>, fillcolor="#e99659"] ;
50 -> 52 ;
53 [label=<age &le; 69.5<br/>gini = 0.293<br/>samples = 163<br/>value = [134, 29]>, fillcolor="#eb9c64"] ;
49 -> 53 ;
54 [label=<gini = 0.248<br/>samples = 131<br/>value = [112, 19]>, fillcolor="#e9965b"] ;
53 -> 54 ;
55 [label=<gini = 0.43<br/>samples = 32<br/>value = [22, 10]>, fillcolor="#f1ba93"] ;
53 -> 55 ;
56 [label=<educational_num &le; 9.5<br/>gini = 0.48<br/>samples = 4308<br/>value = [2588, 1720]>, fillcolor="#f6d5bd"] ;
48 -> 56 ;
57 [label=<workclass &le; 4.5<br/>gini = 0.452<br/>samples = 2401<br/>value = [1572, 829]>, fillcolor="#f3c3a1"] ;
56 -> 57 ;
58 [label=<gini = 0.463<br/>samples = 2016<br/>value = [1281, 735]>, fillcolor="#f4c9ab"] ;
57 -> 58 ;
59 [label=<gini = 0.369<br/>samples = 385<br/>value = [291, 94]>, fillcolor="#edaa79"] ;
57 -> 59 ;
60 [label=<workclass &le; 4.5<br/>gini = 0.498<br/>samples = 1907<br/>value = [1016, 891]>, fillcolor="#fcefe7"] ;
56 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 1616<br/>value = [812, 804]>, fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label=<gini = 0.419<br/>samples = 291<br/>value = [204, 87]>, fillcolor="#f0b78d"] ;
60 -> 62 ;
63 [label=<educational_num &le; 4.5<br/>gini = 0.401<br/>samples = 331<br/>value = [92, 239]>, fillcolor="#85c3ef"] ;
3 -> 63 ;
64 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
63 -> 64 ;
65 [label=<age &le; 26.5<br/>gini = 0.384<br/>samples = 317<br/>value = [82, 235]>, fillcolor="#7ebfee"] ;
63 -> 65 ;
66 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<capital-loss &le; 1989.5<br/>gini = 0.366<br/>samples = 307<br/>value = [74, 233]>, fillcolor="#78bced"] ;
65 -> 67 ;
68 [label=<capital-loss &le; 1894.5<br/>gini = 0.069<br/>samples = 224<br/>value = [8, 216]>, fillcolor="#40a1e6"] ;
67 -> 68 ;
69 [label=<hours-per-week &le; 57.5<br/>gini = 0.017<br/>samples = 118<br/>value = [1, 117]>, fillcolor="#3b9ee5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
69 -> 71 ;
72 [label=<capital-loss &le; 1939.5<br/>gini = 0.123<br/>samples = 106<br/>value = [7, 99]>, fillcolor="#47a4e7"] ;
68 -> 72 ;
73 [label=<gini = 0.18<br/>samples = 70<br/>value = [7, 63]>, fillcolor="#4fa8e8"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<age &le; 64.5<br/>gini = 0.326<br/>samples = 83<br/>value = [66, 17]>, fillcolor="#eca16c"] ;
67 -> 75 ;
76 [label=<capital-loss &le; 2396.0<br/>gini = 0.213<br/>samples = 66<br/>value = [58, 8]>, fillcolor="#e99254"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
76 -> 78 ;
79 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#e9f4fc"] ;
75 -> 79 ;
80 [label=<capital-gain &le; 7032.5<br/>gini = 0.034<br/>samples = 458<br/>value = [8, 450]>, fillcolor="#3d9fe5"] ;
2 -> 80 ;
81 [label=<age &le; 64.0<br/>gini = 0.104<br/>samples = 73<br/>value = [4, 69]>, fillcolor="#44a3e7"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
81 -> 83 ;
84 [label=<educational_num &le; 6.5<br/>gini = 0.021<br/>samples = 385<br/>value = [4, 381]>, fillcolor="#3b9ee5"] ;
80 -> 84 ;
85 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
84 -> 85 ;
86 [label=<fnlwgt &le; 378137.0<br/>gini = 0.016<br/>samples = 372<br/>value = [3, 369]>, fillcolor="#3b9ee5"] ;
84 -> 86 ;
87 [label=<age &le; 61.5<br/>gini = 0.011<br/>samples = 357<br/>value = [2, 355]>, fillcolor="#3a9ee5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 329<br/>value = [0, 329]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<fnlwgt &le; 118599.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]>, fillcolor="#48a5e7"] ;
87 -> 89 ;
90 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
86 -> 92 ;
93 [label=<capital-gain &le; 5095.5<br/>gini = 0.4<br/>samples = 3969<br/>value = [1097, 2872]>, fillcolor="#85c2ef"] ;
1 -> 93 ;
94 [label=<age &le; 28.5<br/>gini = 0.439<br/>samples = 3356<br/>value = [1094, 2262]>, fillcolor="#99ccf2"] ;
93 -> 94 ;
95 [label=<hours-per-week &le; 36.5<br/>gini = 0.478<br/>samples = 185<br/>value = [112, 73]>, fillcolor="#f6d3ba"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<capital-loss &le; 742.5<br/>gini = 0.491<br/>samples = 168<br/>value = [95, 73]>, fillcolor="#f9e2d1"] ;
95 -> 97 ;
98 [label=<fnlwgt &le; 62036.5<br/>gini = 0.479<br/>samples = 156<br/>value = [94, 62]>, fillcolor="#f6d4bc"] ;
97 -> 98 ;
99 [label=<fnlwgt &le; 43397.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
98 -> 99 ;
100 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
99 -> 100 ;
101 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
99 -> 101 ;
102 [label=<age &le; 24.5<br/>gini = 0.49<br/>samples = 135<br/>value = [77, 58]>, fillcolor="#f9e0ce"] ;
98 -> 102 ;
103 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
102 -> 103 ;
104 [label=<occupation &le; 9.5<br/>gini = 0.497<br/>samples = 120<br/>value = [65, 55]>, fillcolor="#fbece1"] ;
102 -> 104 ;
105 [label=<gini = 0.486<br/>samples = 91<br/>value = [53, 38]>, fillcolor="#f8dbc7"] ;
104 -> 105 ;
106 [label=<gini = 0.485<br/>samples = 29<br/>value = [12, 17]>, fillcolor="#c5e2f7"] ;
104 -> 106 ;
107 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
97 -> 107 ;
108 [label=<capital-loss &le; 1782.5<br/>gini = 0.428<br/>samples = 3171<br/>value = [982, 2189]>, fillcolor="#92c9f1"] ;
94 -> 108 ;
109 [label=<hours-per-week &le; 31.0<br/>gini = 0.451<br/>samples = 2825<br/>value = [972, 1853]>, fillcolor="#a1d0f3"] ;
108 -> 109 ;
110 [label=<educational_num &le; 14.5<br/>gini = 0.431<br/>samples = 213<br/>value = [146, 67]>, fillcolor="#f1bb94"] ;
109 -> 110 ;
111 [label=<fnlwgt &le; 177858.0<br/>gini = 0.387<br/>samples = 168<br/>value = [124, 44]>, fillcolor="#eeae7f"] ;
110 -> 111 ;
112 [label=<educational_num &le; 13.5<br/>gini = 0.323<br/>samples = 89<br/>value = [71, 18]>, fillcolor="#eca16b"] ;
111 -> 112 ;
113 [label=<gini = 0.264<br/>samples = 64<br/>value = [54, 10]>, fillcolor="#ea985e"] ;
112 -> 113 ;
114 [label=<gini = 0.435<br/>samples = 25<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
112 -> 114 ;
115 [label=<occupation &le; 6.5<br/>gini = 0.442<br/>samples = 79<br/>value = [53, 26]>, fillcolor="#f2bf9a"] ;
111 -> 115 ;
116 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
115 -> 116 ;
117 [label=<gini = 0.475<br/>samples = 62<br/>value = [38, 24]>, fillcolor="#f5d1b6"] ;
115 -> 117 ;
118 [label=<age &le; 58.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
110 -> 118 ;
119 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
118 -> 119 ;
120 [label=<hours-per-week &le; 18.0<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#f9e3d3"] ;
118 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#e9f4fc"] ;
120 -> 122 ;
123 [label=<educational_num &le; 13.5<br/>gini = 0.432<br/>samples = 2612<br/>value = [826, 1786]>, fillcolor="#95caf1"] ;
109 -> 123 ;
124 [label=<capital-gain &le; 3120.0<br/>gini = 0.459<br/>samples = 1646<br/>value = [586, 1060]>, fillcolor="#a6d3f3"] ;
123 -> 124 ;
125 [label=<workclass &le; 4.5<br/>gini = 0.453<br/>samples = 1615<br/>value = [561, 1054]>, fillcolor="#a2d1f3"] ;
124 -> 125 ;
126 [label=<gini = 0.438<br/>samples = 1376<br/>value = [446, 930]>, fillcolor="#98ccf1"] ;
125 -> 126 ;
127 [label=<gini = 0.499<br/>samples = 239<br/>value = [115, 124]>, fillcolor="#f1f8fd"] ;
125 -> 127 ;
128 [label=<hours-per-week &le; 46.0<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
124 -> 128 ;
129 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
128 -> 129 ;
130 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
128 -> 130 ;
131 [label=<capital-gain &le; 1114.0<br/>gini = 0.373<br/>samples = 966<br/>value = [240, 726]>, fillcolor="#7abdee"] ;
123 -> 131 ;
132 [label=<age &le; 36.5<br/>gini = 0.362<br/>samples = 942<br/>value = [224, 718]>, fillcolor="#77bced"] ;
131 -> 132 ;
133 [label=<gini = 0.448<br/>samples = 180<br/>value = [61, 119]>, fillcolor="#9ecff2"] ;
132 -> 133 ;
134 [label=<gini = 0.336<br/>samples = 762<br/>value = [163, 599]>, fillcolor="#6fb8ec"] ;
132 -> 134 ;
135 [label=<fnlwgt &le; 121888.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
131 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
135 -> 137 ;
138 [label=<race &le; 1.5<br/>gini = 0.056<br/>samples = 346<br/>value = [10, 336]>, fillcolor="#3fa0e6"] ;
108 -> 138 ;
139 [label=<fnlwgt &le; 153020.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#5aade9"] ;
138 -> 139 ;
140 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<educational_num &le; 13.5<br/>gini = 0.042<br/>samples = 325<br/>value = [7, 318]>, fillcolor="#3d9fe6"] ;
138 -> 142 ;
143 [label=<capital-loss &le; 1989.5<br/>gini = 0.07<br/>samples = 166<br/>value = [6, 160]>, fillcolor="#40a1e6"] ;
142 -> 143 ;
144 [label=<workclass &le; 2.0<br/>gini = 0.014<br/>samples = 137<br/>value = [1, 136]>, fillcolor="#3a9ee5"] ;
143 -> 144 ;
145 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<age &le; 64.0<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]>, fillcolor="#62b1ea"] ;
143 -> 147 ;
148 [label=<gini = 0.388<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#80c0ee"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<occupation &le; 10.5<br/>gini = 0.012<br/>samples = 159<br/>value = [1, 158]>, fillcolor="#3a9ee5"] ;
142 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 146]>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
150 -> 152 ;
153 [label=<hours-per-week &le; 22.5<br/>gini = 0.01<br/>samples = 613<br/>value = [3, 610]>, fillcolor="#3a9de5"] ;
93 -> 153 ;
154 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
153 -> 154 ;
155 [label=<age &le; 71.5<br/>gini = 0.007<br/>samples = 601<br/>value = [2, 599]>, fillcolor="#3a9de5"] ;
153 -> 155 ;
156 [label=<age &le; 62.5<br/>gini = 0.003<br/>samples = 591<br/>value = [1, 590]>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 539<br/>value = [0, 539]>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<fnlwgt &le; 241328.5<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]>, fillcolor="#3d9fe6"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
158 -> 160 ;
161 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
155 -> 161 ;
162 [label=<relationship &le; 4.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label=<capital-gain &le; 7073.5<br/>gini = 0.124<br/>samples = 17800<br/>value = [16622, 1178]>, fillcolor="#e78a47"] ;
162 -> 163 ;
164 [label=<educational_num &le; 12.5<br/>gini = 0.095<br/>samples = 17482<br/>value = [16610, 872]>, fillcolor="#e68843"] ;
163 -> 164 ;
165 [label=<capital-loss &le; 2218.5<br/>gini = 0.05<br/>samples = 14036<br/>value = [13677, 359]>, fillcolor="#e6843e"] ;
164 -> 165 ;
166 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13977<br/>value = [13646, 331]>, fillcolor="#e6843e"] ;
165 -> 166 ;
167 [label=<marital-status &le; 3.5<br/>gini = 0.028<br/>samples = 11722<br/>value = [11553, 169]>, fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label=<capital-gain &le; 4718.5<br/>gini = 0.058<br/>samples = 3160<br/>value = [3065, 95]>, fillcolor="#e6853f"] ;
167 -> 168 ;
169 [label=<educational_num &le; 9.5<br/>gini = 0.056<br/>samples = 3143<br/>value = [3052, 91]>, fillcolor="#e6853f"] ;
168 -> 169 ;
170 [label=<gini = 0.041<br/>samples = 1902<br/>value = [1862, 40]>, fillcolor="#e6843d"] ;
169 -> 170 ;
171 [label=<gini = 0.079<br/>samples = 1241<br/>value = [1190, 51]>, fillcolor="#e68641"] ;
169 -> 171 ;
172 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
168 -> 172 ;
173 [label=<age &le; 37.5<br/>gini = 0.017<br/>samples = 8562<br/>value = [8488, 74]>, fillcolor="#e5823b"] ;
167 -> 173 ;
174 [label=<capital-gain &le; 4718.5<br/>gini = 0.007<br/>samples = 6653<br/>value = [6628, 25]>, fillcolor="#e5813a"] ;
173 -> 174 ;
175 [label=<gini = 0.007<br/>samples = 6641<br/>value = [6617, 24]>, fillcolor="#e5813a"] ;
174 -> 175 ;
176 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
174 -> 176 ;
177 [label=<capital-gain &le; 4718.5<br/>gini = 0.05<br/>samples = 1909<br/>value = [1860, 49]>, fillcolor="#e6843e"] ;
173 -> 177 ;
178 [label=<gini = 0.048<br/>samples = 1896<br/>value = [1849, 47]>, fillcolor="#e6843e"] ;
177 -> 178 ;
179 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
177 -> 179 ;
180 [label=<age &le; 38.5<br/>gini = 0.133<br/>samples = 2255<br/>value = [2093, 162]>, fillcolor="#e78b48"] ;
166 -> 180 ;
181 [label=<relationship &le; 2.5<br/>gini = 0.084<br/>samples = 1464<br/>value = [1400, 64]>, fillcolor="#e68742"] ;
180 -> 181 ;
182 [label=<age &le; 25.5<br/>gini = 0.115<br/>samples = 916<br/>value = [860, 56]>, fillcolor="#e78946"] ;
181 -> 182 ;
183 [label=<gini = 0.036<br/>samples = 270<br/>value = [265, 5]>, fillcolor="#e5833d"] ;
182 -> 183 ;
184 [label=<gini = 0.145<br/>samples = 646<br/>value = [595, 51]>, fillcolor="#e78c4a"] ;
182 -> 184 ;
185 [label=<marital-status &le; 3.5<br/>gini = 0.029<br/>samples = 548<br/>value = [540, 8]>, fillcolor="#e5833c"] ;
181 -> 185 ;
186 [label=<gini = 0.07<br/>samples = 138<br/>value = [133, 5]>, fillcolor="#e68640"] ;
185 -> 186 ;
187 [label=<gini = 0.015<br/>samples = 410<br/>value = [407, 3]>, fillcolor="#e5823a"] ;
185 -> 187 ;
188 [label=<gender &le; 0.5<br/>gini = 0.217<br/>samples = 791<br/>value = [693, 98]>, fillcolor="#e99355"] ;
180 -> 188 ;
189 [label=<occupation &le; 9.5<br/>gini = 0.137<br/>samples = 364<br/>value = [337, 27]>, fillcolor="#e78b49"] ;
188 -> 189 ;
190 [label=<gini = 0.105<br/>samples = 306<br/>value = [289, 17]>, fillcolor="#e78845"] ;
189 -> 190 ;
191 [label=<gini = 0.285<br/>samples = 58<br/>value = [48, 10]>, fillcolor="#ea9b62"] ;
189 -> 191 ;
192 [label=<educational_num &le; 9.5<br/>gini = 0.277<br/>samples = 427<br/>value = [356, 71]>, fillcolor="#ea9a60"] ;
188 -> 192 ;
193 [label=<gini = 0.198<br/>samples = 252<br/>value = [224, 28]>, fillcolor="#e89152"] ;
192 -> 193 ;
194 [label=<gini = 0.371<br/>samples = 175<br/>value = [132, 43]>, fillcolor="#edaa79"] ;
192 -> 194 ;
195 [label=<capital-loss &le; 2581.0<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
165 -> 195 ;
196 [label=<capital-loss &le; 2391.5<br/>gini = 0.494<br/>samples = 45<br/>value = [20, 25]>, fillcolor="#d7ebfa"] ;
195 -> 196 ;
197 [label=<capital-loss &le; 2298.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<age &le; 38.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
198 -> 199 ;
200 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
196 -> 202 ;
203 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
195 -> 203 ;
204 [label=<age &le; 31.5<br/>gini = 0.253<br/>samples = 3446<br/>value = [2933, 513]>, fillcolor="#ea975c"] ;
164 -> 204 ;
205 [label=<hours-per-week &le; 44.5<br/>gini = 0.092<br/>samples = 1484<br/>value = [1412, 72]>, fillcolor="#e68743"] ;
204 -> 205 ;
206 [label=<capital-loss &le; 1486.0<br/>gini = 0.036<br/>samples = 1081<br/>value = [1061, 20]>, fillcolor="#e5833d"] ;
205 -> 206 ;
207 [label=<hours-per-week &le; 39.5<br/>gini = 0.028<br/>samples = 1058<br/>value = [1043, 15]>, fillcolor="#e5833c"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 355<br/>value = [355, 0]>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<age &le; 29.5<br/>gini = 0.042<br/>samples = 703<br/>value = [688, 15]>, fillcolor="#e6843d"] ;
207 -> 209 ;
210 [label=<gini = 0.033<br/>samples = 602<br/>value = [592, 10]>, fillcolor="#e5833c"] ;
209 -> 210 ;
211 [label=<gini = 0.094<br/>samples = 101<br/>value = [96, 5]>, fillcolor="#e68843"] ;
209 -> 211 ;
212 [label=<age &le; 26.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
206 -> 212 ;
213 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
212 -> 213 ;
214 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
212 -> 214 ;
215 [label=<age &le; 27.5<br/>gini = 0.225<br/>samples = 403<br/>value = [351, 52]>, fillcolor="#e99456"] ;
205 -> 215 ;
216 [label=<hours-per-week &le; 62.5<br/>gini = 0.083<br/>samples = 208<br/>value = [199, 9]>, fillcolor="#e68742"] ;
215 -> 216 ;
217 [label=<gender &le; 0.5<br/>gini = 0.053<br/>samples = 184<br/>value = [179, 5]>, fillcolor="#e6853f"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.088<br/>samples = 108<br/>value = [103, 5]>, fillcolor="#e68743"] ;
217 -> 219 ;
220 [label=<age &le; 25.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
216 -> 220 ;
221 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
220 -> 221 ;
222 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
220 -> 222 ;
223 [label=<fnlwgt &le; 390353.5<br/>gini = 0.344<br/>samples = 195<br/>value = [152, 43]>, fillcolor="#eca571"] ;
215 -> 223 ;
224 [label=<fnlwgt &le; 76143.5<br/>gini = 0.316<br/>samples = 183<br/>value = [147, 36]>, fillcolor="#eba069"] ;
223 -> 224 ;
225 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
224 -> 225 ;
226 [label=<gini = 0.351<br/>samples = 150<br/>value = [116, 34]>, fillcolor="#eda673"] ;
224 -> 226 ;
227 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
223 -> 227 ;
228 [label=<hours-per-week &le; 43.5<br/>gini = 0.348<br/>samples = 1962<br/>value = [1521, 441]>, fillcolor="#eda672"] ;
204 -> 228 ;
229 [label=<capital-loss &le; 2365.5<br/>gini = 0.256<br/>samples = 1250<br/>value = [1062, 188]>, fillcolor="#ea975c"] ;
228 -> 229 ;
230 [label=<educational_num &le; 14.5<br/>gini = 0.246<br/>samples = 1240<br/>value = [1062, 178]>, fillcolor="#e9965a"] ;
229 -> 230 ;
231 [label=<capital-gain &le; 4668.5<br/>gini = 0.217<br/>samples = 1147<br/>value = [1005, 142]>, fillcolor="#e99355"] ;
230 -> 231 ;
232 [label=<gini = 0.208<br/>samples = 1128<br/>value = [995, 133]>, fillcolor="#e89253"] ;
231 -> 232 ;
233 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
231 -> 233 ;
234 [label=<marital-status &le; 3.5<br/>gini = 0.475<br/>samples = 93<br/>value = [57, 36]>, fillcolor="#f5d1b6"] ;
230 -> 234 ;
235 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
234 -> 235 ;
236 [label=<gini = 0.498<br/>samples = 60<br/>value = [28, 32]>, fillcolor="#e6f3fc"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
229 -> 237 ;
238 [label=<gender &le; 0.5<br/>gini = 0.458<br/>samples = 712<br/>value = [459, 253]>, fillcolor="#f3c6a6"] ;
228 -> 238 ;
239 [label=<educational_num &le; 14.5<br/>gini = 0.402<br/>samples = 327<br/>value = [236, 91]>, fillcolor="#efb285"] ;
238 -> 239 ;
240 [label=<fnlwgt &le; 120880.5<br/>gini = 0.347<br/>samples = 287<br/>value = [223, 64]>, fillcolor="#eca572"] ;
239 -> 240 ;
241 [label=<gini = 0.214<br/>samples = 82<br/>value = [72, 10]>, fillcolor="#e99254"] ;
240 -> 241 ;
242 [label=<gini = 0.388<br/>samples = 205<br/>value = [151, 54]>, fillcolor="#eeae80"] ;
240 -> 242 ;
243 [label=<hours-per-week &le; 62.5<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#98ccf2"] ;
239 -> 243 ;
244 [label=<gini = 0.358<br/>samples = 30<br/>value = [7, 23]>, fillcolor="#75bbed"] ;
243 -> 244 ;
245 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
243 -> 245 ;
246 [label=<capital-loss &le; 2351.0<br/>gini = 0.487<br/>samples = 385<br/>value = [223, 162]>, fillcolor="#f8ddc9"] ;
238 -> 246 ;
247 [label=<educational_num &le; 13.5<br/>gini = 0.482<br/>samples = 375<br/>value = [223, 152]>, fillcolor="#f7d7c0"] ;
246 -> 247 ;
248 [label=<gini = 0.451<br/>samples = 242<br/>value = [159, 83]>, fillcolor="#f3c3a0"] ;
247 -> 248 ;
249 [label=<gini = 0.499<br/>samples = 133<br/>value = [64, 69]>, fillcolor="#f1f8fd"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
246 -> 250 ;
251 [label=<hours-per-week &le; 35.5<br/>gini = 0.073<br/>samples = 318<br/>value = [12, 306]>, fillcolor="#41a1e6"] ;
163 -> 251 ;
252 [label=<age &le; 35.5<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]>, fillcolor="#78bced"] ;
251 -> 252 ;
253 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
252 -> 253 ;
254 [label=<hours-per-week &le; 31.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
254 -> 256 ;
257 [label=<capital-gain &le; 7565.5<br/>gini = 0.028<br/>samples = 285<br/>value = [4, 281]>, fillcolor="#3c9ee5"] ;
251 -> 257 ;
258 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
257 -> 258 ;
259 [label=<hours-per-week &le; 58.5<br/>gini = 0.007<br/>samples = 271<br/>value = [1, 270]>, fillcolor="#3a9de5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 235]>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<educational_num &le; 12.5<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 35]>, fillcolor="#3fa0e6"] ;
259 -> 261 ;
262 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<capital-loss &le; 1794.0<br/>gini = 0.499<br/>samples = 1568<br/>value = [823, 745]>, fillcolor="#fdf3ec"] ;
162 -> 264 ;
265 [label=<capital-gain &le; 5095.5<br/>gini = 0.496<br/>samples = 1492<br/>value = [813, 679]>, fillcolor="#fbeade"] ;
264 -> 265 ;
266 [label=<educational_num &le; 10.5<br/>gini = 0.482<br/>samples = 1363<br/>value = [811, 552]>, fillcolor="#f7d7c0"] ;
265 -> 266 ;
267 [label=<educational_num &le; 8.5<br/>gini = 0.414<br/>samples = 866<br/>value = [613, 253]>, fillcolor="#f0b58b"] ;
266 -> 267 ;
268 [label=<race &le; 2.5<br/>gini = 0.161<br/>samples = 136<br/>value = [124, 12]>, fillcolor="#e88d4c"] ;
267 -> 268 ;
269 [label=<age &le; 42.5<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#eda674"] ;
268 -> 269 ;
270 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
269 -> 270 ;
271 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
269 -> 271 ;
272 [label=<educational_num &le; 5.5<br/>gini = 0.076<br/>samples = 101<br/>value = [97, 4]>, fillcolor="#e68641"] ;
268 -> 272 ;
273 [label=<fnlwgt &le; 183989.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]>, fillcolor="#e78a47"] ;
272 -> 273 ;
274 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<fnlwgt &le; 248676.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]>, fillcolor="#e5833d"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
276 -> 278 ;
279 [label=<age &le; 31.5<br/>gini = 0.442<br/>samples = 730<br/>value = [489, 241]>, fillcolor="#f2bf9b"] ;
267 -> 279 ;
280 [label=<occupation &le; 1.0<br/>gini = 0.306<br/>samples = 196<br/>value = [159, 37]>, fillcolor="#eb9e67"] ;
279 -> 280 ;
281 [label=<fnlwgt &le; 221819.0<br/>gini = 0.433<br/>samples = 60<br/>value = [41, 19]>, fillcolor="#f1bb95"] ;
280 -> 281 ;
282 [label=<gini = 0.363<br/>samples = 42<br/>value = [32, 10]>, fillcolor="#eda877"] ;
281 -> 282 ;
283 [label=<gini = 0.5<br/>samples = 18<br/>value = [9, 9]>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<age &le; 26.5<br/>gini = 0.23<br/>samples = 136<br/>value = [118, 18]>, fillcolor="#e99457"] ;
280 -> 284 ;
285 [label=<gini = 0.142<br/>samples = 65<br/>value = [60, 5]>, fillcolor="#e78c49"] ;
284 -> 285 ;
286 [label=<gini = 0.299<br/>samples = 71<br/>value = [58, 13]>, fillcolor="#eb9d65"] ;
284 -> 286 ;
287 [label=<occupation &le; 3.5<br/>gini = 0.472<br/>samples = 534<br/>value = [330, 204]>, fillcolor="#f5cfb3"] ;
279 -> 287 ;
288 [label=<native-country &le; 34.5<br/>gini = 0.5<br/>samples = 247<br/>value = [120, 127]>, fillcolor="#f4fafe"] ;
287 -> 288 ;
289 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
288 -> 289 ;
290 [label=<gini = 0.5<br/>samples = 232<br/>value = [115, 117]>, fillcolor="#fcfdff"] ;
288 -> 290 ;
291 [label=<race &le; 3.5<br/>gini = 0.393<br/>samples = 287<br/>value = [210, 77]>, fillcolor="#efaf82"] ;
287 -> 291 ;
292 [label=<gini = 0.168<br/>samples = 54<br/>value = [49, 5]>, fillcolor="#e88e4d"] ;
291 -> 292 ;
293 [label=<gini = 0.427<br/>samples = 233<br/>value = [161, 72]>, fillcolor="#f1b992"] ;
291 -> 293 ;
294 [label=<hours-per-week &le; 44.5<br/>gini = 0.479<br/>samples = 497<br/>value = [198, 299]>, fillcolor="#bcdef6"] ;
266 -> 294 ;
295 [label=<educational_num &le; 12.5<br/>gini = 0.492<br/>samples = 382<br/>value = [167, 215]>, fillcolor="#d3e9f9"] ;
294 -> 295 ;
296 [label=<occupation &le; 11.5<br/>gini = 0.496<br/>samples = 121<br/>value = [66, 55]>, fillcolor="#fbeade"] ;
295 -> 296 ;
297 [label=<age &le; 31.5<br/>gini = 0.489<br/>samples = 106<br/>value = [61, 45]>, fillcolor="#f8decb"] ;
296 -> 297 ;
298 [label=<gini = 0.387<br/>samples = 42<br/>value = [31, 11]>, fillcolor="#eeae7f"] ;
297 -> 298 ;
299 [label=<gini = 0.498<br/>samples = 64<br/>value = [30, 34]>, fillcolor="#e8f3fc"] ;
297 -> 299 ;
300 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
296 -> 300 ;
301 [label=<occupation &le; 8.0<br/>gini = 0.474<br/>samples = 261<br/>value = [101, 160]>, fillcolor="#b6dbf5"] ;
295 -> 301 ;
302 [label=<age &le; 27.5<br/>gini = 0.496<br/>samples = 107<br/>value = [49, 58]>, fillcolor="#e0f0fb"] ;
301 -> 302 ;
303 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
302 -> 303 ;
304 [label=<gini = 0.491<br/>samples = 97<br/>value = [42, 55]>, fillcolor="#d0e8f9"] ;
302 -> 304 ;
305 [label=<workclass &le; 2.0<br/>gini = 0.447<br/>samples = 154<br/>value = [52, 102]>, fillcolor="#9ecff2"] ;
301 -> 305 ;
306 [label=<gini = 0.375<br/>samples = 44<br/>value = [11, 33]>, fillcolor="#7bbeee"] ;
305 -> 306 ;
307 [label=<gini = 0.468<br/>samples = 110<br/>value = [41, 69]>, fillcolor="#afd7f4"] ;
305 -> 307 ;
308 [label=<hours-per-week &le; 58.0<br/>gini = 0.394<br/>samples = 115<br/>value = [31, 84]>, fillcolor="#82c1ef"] ;
294 -> 308 ;
309 [label=<race &le; 3.0<br/>gini = 0.342<br/>samples = 96<br/>value = [21, 75]>, fillcolor="#70b8ec"] ;
308 -> 309 ;
310 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
309 -> 310 ;
311 [label=<fnlwgt &le; 167530.0<br/>gini = 0.306<br/>samples = 85<br/>value = [16, 69]>, fillcolor="#67b4eb"] ;
309 -> 311 ;
312 [label=<gini = 0.397<br/>samples = 44<br/>value = [12, 32]>, fillcolor="#83c2ef"] ;
311 -> 312 ;
313 [label=<gini = 0.176<br/>samples = 41<br/>value = [4, 37]>, fillcolor="#4ea8e8"] ;
311 -> 313 ;
314 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
308 -> 314 ;
315 [label=<age &le; 60.5<br/>gini = 0.031<br/>samples = 129<br/>value = [2, 127]>, fillcolor="#3c9fe5"] ;
265 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118]>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
315 -> 317 ;
318 [label=<capital-loss &le; 2017.0<br/>gini = 0.229<br/>samples = 76<br/>value = [10, 66]>, fillcolor="#57ace9"] ;
264 -> 318 ;
319 [label=<age &le; 31.5<br/>gini = 0.032<br/>samples = 61<br/>value = [1, 60]>, fillcolor="#3c9fe5"] ;
318 -> 319 ;
320 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
318 -> 322 ;
}
