digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<marital-status &le; 2.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<educational_num &le; 12.5<br/>gini = 0.465<br/>samples = 19442<br/>value = [12277, 7165]>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.387<br/>samples = 14102<br/>value = [10406, 3696]>, fillcolor="#eeae7f"] ;
1 -> 2 ;
3 [label=<marital-status &le; 0.5<br/>gini = 0.356<br/>samples = 13511<br/>value = [10377, 3134]>, fillcolor="#eda775"] ;
2 -> 3 ;
4 [label=<gender &le; 0.5<br/>gini = 0.091<br/>samples = 3513<br/>value = [3346, 167]>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<hours-per-week &le; 49.5<br/>gini = 0.056<br/>samples = 2159<br/>value = [2097, 62]>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<workclass &le; 0.5<br/>gini = 0.044<br/>samples = 1959<br/>value = [1915, 44]>, fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label=<educational_num &le; 10.5<br/>gini = 0.119<br/>samples = 79<br/>value = [74, 5]>, fillcolor="#e78a46"] ;
6 -> 7 ;
8 [label=<fnlwgt &le; 107148.0<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 2]>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
7 -> 11 ;
12 [label=<fnlwgt &le; 61151.0<br/>gini = 0.041<br/>samples = 1880<br/>value = [1841, 39]>, fillcolor="#e6843d"] ;
6 -> 12 ;
13 [label=<age &le; 34.5<br/>gini = 0.087<br/>samples = 176<br/>value = [168, 8]>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.119<br/>samples = 126<br/>value = [118, 8]>, fillcolor="#e78a46"] ;
13 -> 15 ;
16 [label=<capital-loss &le; 1751.5<br/>gini = 0.036<br/>samples = 1704<br/>value = [1673, 31]>, fillcolor="#e5833d"] ;
12 -> 16 ;
17 [label=<gini = 0.034<br/>samples = 1692<br/>value = [1663, 29]>, fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
16 -> 18 ;
19 [label=<occupation &le; 8.5<br/>gini = 0.164<br/>samples = 200<br/>value = [182, 18]>, fillcolor="#e88d4d"] ;
5 -> 19 ;
20 [label=<fnlwgt &le; 175293.5<br/>gini = 0.127<br/>samples = 147<br/>value = [137, 10]>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<age &le; 42.0<br/>gini = 0.05<br/>samples = 78<br/>value = [76, 2]>, fillcolor="#e6843e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
21 -> 23 ;
24 [label=<relationship &le; 3.5<br/>gini = 0.205<br/>samples = 69<br/>value = [61, 8]>, fillcolor="#e89253"] ;
20 -> 24 ;
25 [label=<gini = 0.266<br/>samples = 38<br/>value = [32, 6]>, fillcolor="#ea995e"] ;
24 -> 25 ;
26 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
24 -> 26 ;
27 [label=<fnlwgt &le; 210558.0<br/>gini = 0.256<br/>samples = 53<br/>value = [45, 8]>, fillcolor="#ea975c"] ;
19 -> 27 ;
28 [label=<age &le; 38.5<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#eda674"] ;
27 -> 28 ;
29 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
28 -> 29 ;
30 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7]>, fillcolor="#f1bc95"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<educational_num &le; 9.5<br/>gini = 0.143<br/>samples = 1354<br/>value = [1249, 105]>, fillcolor="#e78c4a"] ;
4 -> 32 ;
33 [label=<hours-per-week &le; 41.5<br/>gini = 0.097<br/>samples = 861<br/>value = [817, 44]>, fillcolor="#e68844"] ;
32 -> 33 ;
34 [label=<hours-per-week &le; 35.5<br/>gini = 0.05<br/>samples = 581<br/>value = [566, 15]>, fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<capital-gain &le; 2787.0<br/>gini = 0.06<br/>samples = 484<br/>value = [469, 15]>, fillcolor="#e6853f"] ;
34 -> 36 ;
37 [label=<gini = 0.053<br/>samples = 474<br/>value = [461, 13]>, fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
36 -> 38 ;
39 [label=<age &le; 51.5<br/>gini = 0.186<br/>samples = 280<br/>value = [251, 29]>, fillcolor="#e89050"] ;
33 -> 39 ;
40 [label=<fnlwgt &le; 33988.0<br/>gini = 0.14<br/>samples = 238<br/>value = [220, 18]>, fillcolor="#e78b49"] ;
39 -> 40 ;
41 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
40 -> 41 ;
42 [label=<gini = 0.116<br/>samples = 227<br/>value = [213, 14]>, fillcolor="#e78946"] ;
40 -> 42 ;
43 [label=<occupation &le; 12.5<br/>gini = 0.387<br/>samples = 42<br/>value = [31, 11]>, fillcolor="#eeae7f"] ;
39 -> 43 ;
44 [label=<gini = 0.42<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#f0b78e"] ;
43 -> 44 ;
45 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
43 -> 45 ;
46 [label=<hours-per-week &le; 43.5<br/>gini = 0.217<br/>samples = 493<br/>value = [432, 61]>, fillcolor="#e99355"] ;
32 -> 46 ;
47 [label=<native-country &le; 35.0<br/>gini = 0.148<br/>samples = 298<br/>value = [274, 24]>, fillcolor="#e78c4a"] ;
46 -> 47 ;
48 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
47 -> 48 ;
49 [label=<age &le; 50.5<br/>gini = 0.137<br/>samples = 285<br/>value = [264, 21]>, fillcolor="#e78b49"] ;
47 -> 49 ;
50 [label=<gini = 0.111<br/>samples = 237<br/>value = [223, 14]>, fillcolor="#e78945"] ;
49 -> 50 ;
51 [label=<gini = 0.249<br/>samples = 48<br/>value = [41, 7]>, fillcolor="#e9975b"] ;
49 -> 51 ;
52 [label=<age &le; 38.5<br/>gini = 0.307<br/>samples = 195<br/>value = [158, 37]>, fillcolor="#eb9f67"] ;
46 -> 52 ;
53 [label=<educational_num &le; 10.5<br/>gini = 0.14<br/>samples = 79<br/>value = [73, 6]>, fillcolor="#e78b49"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#eca572"] ;
53 -> 55 ;
56 [label=<occupation &le; 5.5<br/>gini = 0.392<br/>samples = 116<br/>value = [85, 31]>, fillcolor="#eeaf81"] ;
52 -> 56 ;
57 [label=<gini = 0.465<br/>samples = 49<br/>value = [31, 18]>, fillcolor="#f4caac"] ;
56 -> 57 ;
58 [label=<gini = 0.313<br/>samples = 67<br/>value = [54, 13]>, fillcolor="#eb9f69"] ;
56 -> 58 ;
59 [label=<educational_num &le; 8.5<br/>gini = 0.417<br/>samples = 9998<br/>value = [7031, 2967]>, fillcolor="#f0b68d"] ;
3 -> 59 ;
60 [label=<capital-loss &le; 1791.5<br/>gini = 0.181<br/>samples = 1656<br/>value = [1489, 167]>, fillcolor="#e88f4f"] ;
59 -> 60 ;
61 [label=<hours-per-week &le; 49.5<br/>gini = 0.17<br/>samples = 1621<br/>value = [1469, 152]>, fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label=<native-country &le; 35.5<br/>gini = 0.146<br/>samples = 1358<br/>value = [1250, 108]>, fillcolor="#e78c4a"] ;
61 -> 62 ;
63 [label=<occupation &le; 10.5<br/>gini = 0.063<br/>samples = 307<br/>value = [297, 10]>, fillcolor="#e68540"] ;
62 -> 63 ;
64 [label=<gini = 0.049<br/>samples = 281<br/>value = [274, 7]>, fillcolor="#e6843e"] ;
63 -> 64 ;
65 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e89153"] ;
63 -> 65 ;
66 [label=<hours-per-week &le; 29.0<br/>gini = 0.169<br/>samples = 1051<br/>value = [953, 98]>, fillcolor="#e88e4d"] ;
62 -> 66 ;
67 [label=<gini = 0.046<br/>samples = 126<br/>value = [123, 3]>, fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label=<gini = 0.184<br/>samples = 925<br/>value = [830, 95]>, fillcolor="#e88f50"] ;
66 -> 68 ;
69 [label=<occupation &le; 3.5<br/>gini = 0.279<br/>samples = 263<br/>value = [219, 44]>, fillcolor="#ea9a61"] ;
61 -> 69 ;
70 [label=<fnlwgt &le; 289867.5<br/>gini = 0.384<br/>samples = 81<br/>value = [60, 21]>, fillcolor="#eead7e"] ;
69 -> 70 ;
71 [label=<gini = 0.333<br/>samples = 71<br/>value = [56, 15]>, fillcolor="#eca36e"] ;
70 -> 71 ;
72 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
70 -> 72 ;
73 [label=<age &le; 56.5<br/>gini = 0.221<br/>samples = 182<br/>value = [159, 23]>, fillcolor="#e99356"] ;
69 -> 73 ;
74 [label=<gini = 0.172<br/>samples = 137<br/>value = [124, 13]>, fillcolor="#e88e4e"] ;
73 -> 74 ;
75 [label=<gini = 0.346<br/>samples = 45<br/>value = [35, 10]>, fillcolor="#eca572"] ;
73 -> 75 ;
76 [label=<workclass &le; 3.5<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]>, fillcolor="#f8e0ce"] ;
60 -> 76 ;
77 [label=<capital-loss &le; 1989.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]>, fillcolor="#f4c8a8"] ;
76 -> 77 ;
78 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
76 -> 80 ;
81 [label=<age &le; 35.5<br/>gini = 0.446<br/>samples = 8342<br/>value = [5542, 2800]>, fillcolor="#f2c19d"] ;
59 -> 81 ;
82 [label=<capital-loss &le; 1794.0<br/>gini = 0.339<br/>samples = 2797<br/>value = [2193, 604]>, fillcolor="#eca470"] ;
81 -> 82 ;
83 [label=<age &le; 29.5<br/>gini = 0.326<br/>samples = 2719<br/>value = [2162, 557]>, fillcolor="#eca16c"] ;
82 -> 83 ;
84 [label=<age &le; 24.5<br/>gini = 0.241<br/>samples = 1214<br/>value = [1044, 170]>, fillcolor="#e99659"] ;
83 -> 84 ;
85 [label=<gini = 0.112<br/>samples = 336<br/>value = [316, 20]>, fillcolor="#e78946"] ;
84 -> 85 ;
86 [label=<gini = 0.283<br/>samples = 878<br/>value = [728, 150]>, fillcolor="#ea9b62"] ;
84 -> 86 ;
87 [label=<hours-per-week &le; 48.5<br/>gini = 0.382<br/>samples = 1505<br/>value = [1118, 387]>, fillcolor="#eead7e"] ;
83 -> 87 ;
88 [label=<gini = 0.351<br/>samples = 1100<br/>value = [850, 250]>, fillcolor="#eda673"] ;
87 -> 88 ;
89 [label=<gini = 0.448<br/>samples = 405<br/>value = [268, 137]>, fillcolor="#f2c19e"] ;
87 -> 89 ;
90 [label=<capital-loss &le; 1989.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31, 47]>, fillcolor="#bcdef6"] ;
82 -> 90 ;
91 [label=<age &le; 28.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]>, fillcolor="#4aa6e7"] ;
90 -> 91 ;
92 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
91 -> 92 ;
93 [label=<gini = 0.051<br/>samples = 38<br/>value = [1, 37]>, fillcolor="#3ea0e6"] ;
91 -> 93 ;
94 [label=<age &le; 30.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
94 -> 96 ;
97 [label=<capital-loss &le; 1782.5<br/>gini = 0.478<br/>samples = 5545<br/>value = [3349, 2196]>, fillcolor="#f6d4bb"] ;
81 -> 97 ;
98 [label=<hours-per-week &le; 34.5<br/>gini = 0.47<br/>samples = 5288<br/>value = [3297, 1991]>, fillcolor="#f5cdb1"] ;
97 -> 98 ;
99 [label=<relationship &le; 4.0<br/>gini = 0.265<br/>samples = 580<br/>value = [489, 91]>, fillcolor="#ea985e"] ;
98 -> 99 ;
100 [label=<gini = 0.186<br/>samples = 434<br/>value = [389, 45]>, fillcolor="#e89050"] ;
99 -> 100 ;
101 [label=<gini = 0.432<br/>samples = 146<br/>value = [100, 46]>, fillcolor="#f1bb94"] ;
99 -> 101 ;
102 [label=<educational_num &le; 9.5<br/>gini = 0.481<br/>samples = 4708<br/>value = [2808, 1900]>, fillcolor="#f7d6bf"] ;
98 -> 102 ;
103 [label=<gini = 0.453<br/>samples = 2624<br/>value = [1715, 909]>, fillcolor="#f3c4a2"] ;
102 -> 103 ;
104 [label=<gini = 0.499<br/>samples = 2084<br/>value = [1093, 991]>, fillcolor="#fdf3ed"] ;
102 -> 104 ;
105 [label=<capital-loss &le; 1989.5<br/>gini = 0.323<br/>samples = 257<br/>value = [52, 205]>, fillcolor="#6bb6ec"] ;
97 -> 105 ;
106 [label=<capital-loss &le; 1894.5<br/>gini = 0.061<br/>samples = 191<br/>value = [6, 185]>, fillcolor="#3fa0e6"] ;
105 -> 106 ;
107 [label=<gini = 0.021<br/>samples = 93<br/>value = [1, 92]>, fillcolor="#3b9ee5"] ;
106 -> 107 ;
108 [label=<gini = 0.097<br/>samples = 98<br/>value = [5, 93]>, fillcolor="#44a2e6"] ;
106 -> 108 ;
109 [label=<educational_num &le; 9.5<br/>gini = 0.422<br/>samples = 66<br/>value = [46, 20]>, fillcolor="#f0b88f"] ;
105 -> 109 ;
110 [label=<gini = 0.273<br/>samples = 43<br/>value = [36, 7]>, fillcolor="#ea9a5f"] ;
109 -> 110 ;
111 [label=<gini = 0.491<br/>samples = 23<br/>value = [10, 13]>, fillcolor="#d1e8f9"] ;
109 -> 111 ;
112 [label=<marital-status &le; 1.0<br/>gini = 0.093<br/>samples = 591<br/>value = [29, 562]>, fillcolor="#43a2e6"] ;
2 -> 112 ;
113 [label=<relationship &le; 3.5<br/>gini = 0.408<br/>samples = 63<br/>value = [18, 45]>, fillcolor="#88c4ef"] ;
112 -> 113 ;
114 [label=<capital-gain &le; 9567.0<br/>gini = 0.268<br/>samples = 44<br/>value = [7, 37]>, fillcolor="#5eb0ea"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label=<fnlwgt &le; 146070.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]>, fillcolor="#41a1e6"] ;
114 -> 116 ;
117 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
113 -> 119 ;
120 [label=<hours-per-week &le; 24.5<br/>gini = 0.041<br/>samples = 528<br/>value = [11, 517]>, fillcolor="#3d9fe6"] ;
112 -> 120 ;
121 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
120 -> 121 ;
122 [label=<age &le; 60.5<br/>gini = 0.031<br/>samples = 509<br/>value = [8, 501]>, fillcolor="#3c9fe5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 454<br/>value = [0, 454]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<capital-gain &le; 9976.0<br/>gini = 0.249<br/>samples = 55<br/>value = [8, 47]>, fillcolor="#5baee9"] ;
122 -> 124 ;
125 [label=<capital-gain &le; 7032.5<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]>, fillcolor="#46a3e7"] ;
124 -> 125 ;
126 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<age &le; 64.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#83c2ef"] ;
124 -> 128 ;
129 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
128 -> 129 ;
130 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
128 -> 130 ;
131 [label=<marital-status &le; 0.5<br/>gini = 0.455<br/>samples = 5340<br/>value = [1871, 3469]>, fillcolor="#a4d2f3"] ;
1 -> 131 ;
132 [label=<hours-per-week &le; 43.5<br/>gini = 0.411<br/>samples = 867<br/>value = [616, 251]>, fillcolor="#f0b48a"] ;
131 -> 132 ;
133 [label=<capital-loss &le; 2090.0<br/>gini = 0.284<br/>samples = 502<br/>value = [416, 86]>, fillcolor="#ea9b62"] ;
132 -> 133 ;
134 [label=<hours-per-week &le; 32.5<br/>gini = 0.27<br/>samples = 492<br/>value = [413, 79]>, fillcolor="#ea995f"] ;
133 -> 134 ;
135 [label=<hours-per-week &le; 11.0<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]>, fillcolor="#e6843e"] ;
134 -> 135 ;
136 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
135 -> 136 ;
137 [label=<fnlwgt &le; 228364.5<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]>, fillcolor="#e5833c"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
137 -> 139 ;
140 [label=<age &le; 44.5<br/>gini = 0.304<br/>samples = 412<br/>value = [335, 77]>, fillcolor="#eb9e67"] ;
134 -> 140 ;
141 [label=<occupation &le; 8.0<br/>gini = 0.203<br/>samples = 209<br/>value = [185, 24]>, fillcolor="#e89153"] ;
140 -> 141 ;
142 [label=<age &le; 39.5<br/>gini = 0.07<br/>samples = 82<br/>value = [79, 3]>, fillcolor="#e68641"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e78a47"] ;
142 -> 144 ;
145 [label=<fnlwgt &le; 168895.0<br/>gini = 0.276<br/>samples = 127<br/>value = [106, 21]>, fillcolor="#ea9a60"] ;
141 -> 145 ;
146 [label=<gini = 0.163<br/>samples = 56<br/>value = [51, 5]>, fillcolor="#e88d4c"] ;
145 -> 146 ;
147 [label=<gini = 0.349<br/>samples = 71<br/>value = [55, 16]>, fillcolor="#eda673"] ;
145 -> 147 ;
148 [label=<fnlwgt &le; 105252.0<br/>gini = 0.386<br/>samples = 203<br/>value = [150, 53]>, fillcolor="#eeae7f"] ;
140 -> 148 ;
149 [label=<relationship &le; 1.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
148 -> 149 ;
150 [label=<gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<age &le; 62.5<br/>gini = 0.41<br/>samples = 170<br/>value = [121, 49]>, fillcolor="#f0b489"] ;
148 -> 152 ;
153 [label=<gini = 0.429<br/>samples = 157<br/>value = [108, 49]>, fillcolor="#f1ba93"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
133 -> 155 ;
156 [label=<capital-gain &le; 7139.5<br/>gini = 0.495<br/>samples = 365<br/>value = [200, 165]>, fillcolor="#fae9dc"] ;
132 -> 156 ;
157 [label=<gender &le; 0.5<br/>gini = 0.47<br/>samples = 321<br/>value = [200, 121]>, fillcolor="#f5cdb1"] ;
156 -> 157 ;
158 [label=<occupation &le; 7.5<br/>gini = 0.4<br/>samples = 159<br/>value = [115, 44]>, fillcolor="#efb185"] ;
157 -> 158 ;
159 [label=<hours-per-week &le; 47.0<br/>gini = 0.499<br/>samples = 61<br/>value = [32, 29]>, fillcolor="#fdf3ec"] ;
158 -> 159 ;
160 [label=<fnlwgt &le; 190048.0<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#efb388"] ;
159 -> 160 ;
161 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<educational_num &le; 13.5<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]>, fillcolor="#cbe5f8"] ;
159 -> 163 ;
164 [label=<gini = 0.499<br/>samples = 25<br/>value = [13, 12]>, fillcolor="#fdf5f0"] ;
163 -> 164 ;
165 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
163 -> 165 ;
166 [label=<educational_num &le; 14.5<br/>gini = 0.259<br/>samples = 98<br/>value = [83, 15]>, fillcolor="#ea985d"] ;
158 -> 166 ;
167 [label=<occupation &le; 10.5<br/>gini = 0.203<br/>samples = 87<br/>value = [77, 10]>, fillcolor="#e89153"] ;
166 -> 167 ;
168 [label=<gini = 0.198<br/>samples = 72<br/>value = [64, 8]>, fillcolor="#e89152"] ;
167 -> 168 ;
169 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
167 -> 169 ;
170 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
166 -> 170 ;
171 [label=<capital-loss &le; 326.5<br/>gini = 0.499<br/>samples = 162<br/>value = [85, 77]>, fillcolor="#fdf3ec"] ;
157 -> 171 ;
172 [label=<fnlwgt &le; 330064.5<br/>gini = 0.495<br/>samples = 146<br/>value = [80, 66]>, fillcolor="#fae9dc"] ;
171 -> 172 ;
173 [label=<fnlwgt &le; 279255.0<br/>gini = 0.499<br/>samples = 135<br/>value = [71, 64]>, fillcolor="#fcf3eb"] ;
172 -> 173 ;
174 [label=<gini = 0.493<br/>samples = 125<br/>value = [70, 55]>, fillcolor="#f9e4d5"] ;
173 -> 174 ;
175 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
173 -> 175 ;
176 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
172 -> 176 ;
177 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]>, fillcolor="#399de5"] ;
156 -> 178 ;
179 [label=<capital-gain &le; 5095.5<br/>gini = 0.404<br/>samples = 4473<br/>value = [1255, 3218]>, fillcolor="#86c3ef"] ;
131 -> 179 ;
180 [label=<hours-per-week &le; 31.0<br/>gini = 0.442<br/>samples = 3791<br/>value = [1252, 2539]>, fillcolor="#9bcdf2"] ;
179 -> 180 ;
181 [label=<relationship &le; 4.0<br/>gini = 0.48<br/>samples = 326<br/>value = [196, 130]>, fillcolor="#f6d5bc"] ;
180 -> 181 ;
182 [label=<educational_num &le; 14.5<br/>gini = 0.429<br/>samples = 244<br/>value = [168, 76]>, fillcolor="#f1ba93"] ;
181 -> 182 ;
183 [label=<age &le; 32.5<br/>gini = 0.372<br/>samples = 194<br/>value = [146, 48]>, fillcolor="#eeaa7a"] ;
182 -> 183 ;
184 [label=<occupation &le; 8.0<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e6853f"] ;
183 -> 184 ;
185 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<occupation &le; 10.5<br/>gini = 0.415<br/>samples = 160<br/>value = [113, 47]>, fillcolor="#f0b58b"] ;
183 -> 187 ;
188 [label=<gini = 0.373<br/>samples = 125<br/>value = [94, 31]>, fillcolor="#eeab7a"] ;
187 -> 188 ;
189 [label=<gini = 0.496<br/>samples = 35<br/>value = [19, 16]>, fillcolor="#fbebe0"] ;
187 -> 189 ;
190 [label=<hours-per-week &le; 23.5<br/>gini = 0.493<br/>samples = 50<br/>value = [22, 28]>, fillcolor="#d5eaf9"] ;
182 -> 190 ;
191 [label=<fnlwgt &le; 181626.0<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
190 -> 191 ;
192 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
191 -> 192 ;
193 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
191 -> 193 ;
194 [label=<fnlwgt &le; 124828.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]>, fillcolor="#7fc0ee"] ;
190 -> 194 ;
195 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
194 -> 195 ;
196 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
194 -> 196 ;
197 [label=<fnlwgt &le; 277638.0<br/>gini = 0.45<br/>samples = 82<br/>value = [28, 54]>, fillcolor="#a0d0f2"] ;
181 -> 197 ;
198 [label=<fnlwgt &le; 203102.5<br/>gini = 0.415<br/>samples = 68<br/>value = [20, 48]>, fillcolor="#8bc6f0"] ;
197 -> 198 ;
199 [label=<age &le; 30.5<br/>gini = 0.463<br/>samples = 55<br/>value = [20, 35]>, fillcolor="#aad5f4"] ;
198 -> 199 ;
200 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
199 -> 200 ;
201 [label=<gini = 0.422<br/>samples = 43<br/>value = [13, 30]>, fillcolor="#8fc7f0"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
197 -> 203 ;
204 [label=<age &le; 28.5<br/>gini = 0.424<br/>samples = 3465<br/>value = [1056, 2409]>, fillcolor="#90c8f0"] ;
180 -> 204 ;
205 [label=<age &le; 25.5<br/>gini = 0.495<br/>samples = 225<br/>value = [124, 101]>, fillcolor="#fae8da"] ;
204 -> 205 ;
206 [label=<fnlwgt &le; 260521.5<br/>gini = 0.396<br/>samples = 70<br/>value = [51, 19]>, fillcolor="#efb083"] ;
205 -> 206 ;
207 [label=<relationship &le; 4.0<br/>gini = 0.341<br/>samples = 55<br/>value = [43, 12]>, fillcolor="#eca470"] ;
206 -> 207 ;
208 [label=<gini = 0.325<br/>samples = 44<br/>value = [35, 9]>, fillcolor="#eca16c"] ;
207 -> 208 ;
209 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
207 -> 209 ;
210 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
206 -> 210 ;
211 [label=<relationship &le; 3.5<br/>gini = 0.498<br/>samples = 155<br/>value = [73, 82]>, fillcolor="#e9f4fc"] ;
205 -> 211 ;
212 [label=<capital-loss &le; 742.5<br/>gini = 0.499<br/>samples = 124<br/>value = [65, 59]>, fillcolor="#fdf3ed"] ;
211 -> 212 ;
213 [label=<gini = 0.492<br/>samples = 114<br/>value = [64, 50]>, fillcolor="#f9e3d4"] ;
212 -> 213 ;
214 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
212 -> 214 ;
215 [label=<fnlwgt &le; 194625.5<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]>, fillcolor="#7ebfee"] ;
211 -> 215 ;
216 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
215 -> 216 ;
217 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
215 -> 217 ;
218 [label=<capital-loss &le; 1794.0<br/>gini = 0.41<br/>samples = 3240<br/>value = [932, 2308]>, fillcolor="#89c5ef"] ;
204 -> 218 ;
219 [label=<educational_num &le; 13.5<br/>gini = 0.436<br/>samples = 2875<br/>value = [923, 1952]>, fillcolor="#97cbf1"] ;
218 -> 219 ;
220 [label=<capital-gain &le; 3120.0<br/>gini = 0.462<br/>samples = 1822<br/>value = [660, 1162]>, fillcolor="#a9d5f4"] ;
219 -> 220 ;
221 [label=<gini = 0.457<br/>samples = 1787<br/>value = [631, 1156]>, fillcolor="#a5d2f3"] ;
220 -> 221 ;
222 [label=<gini = 0.284<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#ea9b62"] ;
220 -> 222 ;
223 [label=<fnlwgt &le; 157093.0<br/>gini = 0.375<br/>samples = 1053<br/>value = [263, 790]>, fillcolor="#7bbeee"] ;
219 -> 223 ;
224 [label=<gini = 0.323<br/>samples = 455<br/>value = [92, 363]>, fillcolor="#6bb6ec"] ;
223 -> 224 ;
225 [label=<gini = 0.408<br/>samples = 598<br/>value = [171, 427]>, fillcolor="#88c4ef"] ;
223 -> 225 ;
226 [label=<capital-loss &le; 1989.5<br/>gini = 0.048<br/>samples = 365<br/>value = [9, 356]>, fillcolor="#3e9fe6"] ;
218 -> 226 ;
227 [label=<age &le; 50.5<br/>gini = 0.007<br/>samples = 305<br/>value = [1, 304]>, fillcolor="#3a9de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 239<br/>value = [0, 239]>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.03<br/>samples = 66<br/>value = [1, 65]>, fillcolor="#3c9fe5"] ;
227 -> 229 ;
230 [label=<capital-loss &le; 2322.0<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]>, fillcolor="#57ace9"] ;
226 -> 230 ;
231 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<age &le; 62.5<br/>gini = 0.009<br/>samples = 682<br/>value = [3, 679]>, fillcolor="#3a9de5"] ;
179 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 610<br/>value = [0, 610]>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<educational_num &le; 14.5<br/>gini = 0.08<br/>samples = 72<br/>value = [3, 69]>, fillcolor="#42a1e6"] ;
233 -> 235 ;
236 [label=<fnlwgt &le; 149709.0<br/>gini = 0.115<br/>samples = 49<br/>value = [3, 46]>, fillcolor="#46a3e7"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<hours-per-week &le; 47.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]>, fillcolor="#4ea8e8"] ;
236 -> 238 ;
239 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
238 -> 239 ;
240 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]>, fillcolor="#399de5"] ;
235 -> 241 ;
242 [label=<capital-gain &le; 7669.5<br/>gini = 0.098<br/>samples = 13119<br/>value = [12443, 676]>, fillcolor="#e68844"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label=<educational_num &le; 13.5<br/>gini = 0.073<br/>samples = 12931<br/>value = [12439, 492]>, fillcolor="#e68641"] ;
242 -> 243 ;
244 [label=<capital-loss &le; 2218.5<br/>gini = 0.054<br/>samples = 12293<br/>value = [11954, 339]>, fillcolor="#e6853f"] ;
243 -> 244 ;
245 [label=<hours-per-week &le; 44.5<br/>gini = 0.049<br/>samples = 12235<br/>value = [11928, 307]>, fillcolor="#e6843e"] ;
244 -> 245 ;
246 [label=<age &le; 38.5<br/>gini = 0.028<br/>samples = 10253<br/>value = [10108, 145]>, fillcolor="#e5833c"] ;
245 -> 246 ;
247 [label=<capital-gain &le; 4718.5<br/>gini = 0.013<br/>samples = 8028<br/>value = [7977, 51]>, fillcolor="#e5823a"] ;
246 -> 247 ;
248 [label=<educational_num &le; 10.5<br/>gini = 0.012<br/>samples = 8007<br/>value = [7959, 48]>, fillcolor="#e5823a"] ;
247 -> 248 ;
249 [label=<relationship &le; 1.5<br/>gini = 0.006<br/>samples = 6363<br/>value = [6344, 19]>, fillcolor="#e5813a"] ;
248 -> 249 ;
250 [label=<gini = 0.015<br/>samples = 1815<br/>value = [1801, 14]>, fillcolor="#e5823b"] ;
249 -> 250 ;
251 [label=<gini = 0.002<br/>samples = 4548<br/>value = [4543, 5]>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<marital-status &le; 5.5<br/>gini = 0.035<br/>samples = 1644<br/>value = [1615, 29]>, fillcolor="#e5833d"] ;
248 -> 252 ;
253 [label=<gini = 0.031<br/>samples = 1633<br/>value = [1607, 26]>, fillcolor="#e5833c"] ;
252 -> 253 ;
254 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
252 -> 254 ;
255 [label=<capital-gain &le; 4997.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
247 -> 255 ;
256 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<educational_num &le; 12.5<br/>gini = 0.081<br/>samples = 2225<br/>value = [2131, 94]>, fillcolor="#e68742"] ;
246 -> 258 ;
259 [label=<gender &le; 0.5<br/>gini = 0.053<br/>samples = 1945<br/>value = [1892, 53]>, fillcolor="#e6853f"] ;
258 -> 259 ;
260 [label=<educational_num &le; 9.5<br/>gini = 0.032<br/>samples = 1291<br/>value = [1270, 21]>, fillcolor="#e5833c"] ;
259 -> 260 ;
261 [label=<gini = 0.022<br/>samples = 903<br/>value = [893, 10]>, fillcolor="#e5823b"] ;
260 -> 261 ;
262 [label=<gini = 0.055<br/>samples = 388<br/>value = [377, 11]>, fillcolor="#e6853f"] ;
260 -> 262 ;
263 [label=<occupation &le; 8.5<br/>gini = 0.093<br/>samples = 654<br/>value = [622, 32]>, fillcolor="#e68743"] ;
259 -> 263 ;
264 [label=<gini = 0.054<br/>samples = 465<br/>value = [452, 13]>, fillcolor="#e6853f"] ;
263 -> 264 ;
265 [label=<gini = 0.181<br/>samples = 189<br/>value = [170, 19]>, fillcolor="#e88f4f"] ;
263 -> 265 ;
266 [label=<gender &le; 0.5<br/>gini = 0.25<br/>samples = 280<br/>value = [239, 41]>, fillcolor="#e9975b"] ;
258 -> 266 ;
267 [label=<occupation &le; 8.0<br/>gini = 0.187<br/>samples = 153<br/>value = [137, 16]>, fillcolor="#e89050"] ;
266 -> 267 ;
268 [label=<gini = 0.081<br/>samples = 71<br/>value = [68, 3]>, fillcolor="#e68742"] ;
267 -> 268 ;
269 [label=<gini = 0.267<br/>samples = 82<br/>value = [69, 13]>, fillcolor="#ea995e"] ;
267 -> 269 ;
270 [label=<occupation &le; 2.5<br/>gini = 0.316<br/>samples = 127<br/>value = [102, 25]>, fillcolor="#eba06a"] ;
266 -> 270 ;
271 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
270 -> 271 ;
272 [label=<gini = 0.353<br/>samples = 105<br/>value = [81, 24]>, fillcolor="#eda674"] ;
270 -> 272 ;
273 [label=<educational_num &le; 12.5<br/>gini = 0.15<br/>samples = 1982<br/>value = [1820, 162]>, fillcolor="#e78c4b"] ;
245 -> 273 ;
274 [label=<fnlwgt &le; 323268.0<br/>gini = 0.091<br/>samples = 1445<br/>value = [1376, 69]>, fillcolor="#e68743"] ;
273 -> 274 ;
275 [label=<age &le; 35.5<br/>gini = 0.08<br/>samples = 1272<br/>value = [1219, 53]>, fillcolor="#e68642"] ;
274 -> 275 ;
276 [label=<age &le; 25.5<br/>gini = 0.048<br/>samples = 892<br/>value = [870, 22]>, fillcolor="#e6843e"] ;
275 -> 276 ;
277 [label=<gini = 0.014<br/>samples = 412<br/>value = [409, 3]>, fillcolor="#e5823a"] ;
276 -> 277 ;
278 [label=<gini = 0.076<br/>samples = 480<br/>value = [461, 19]>, fillcolor="#e68641"] ;
276 -> 278 ;
279 [label=<marital-status &le; 4.5<br/>gini = 0.15<br/>samples = 380<br/>value = [349, 31]>, fillcolor="#e78c4b"] ;
275 -> 279 ;
280 [label=<gini = 0.107<br/>samples = 247<br/>value = [233, 14]>, fillcolor="#e78945"] ;
279 -> 280 ;
281 [label=<gini = 0.223<br/>samples = 133<br/>value = [116, 17]>, fillcolor="#e99356"] ;
279 -> 281 ;
282 [label=<workclass &le; 3.5<br/>gini = 0.168<br/>samples = 173<br/>value = [157, 16]>, fillcolor="#e88e4d"] ;
274 -> 282 ;
283 [label=<age &le; 33.5<br/>gini = 0.133<br/>samples = 153<br/>value = [142, 11]>, fillcolor="#e78b48"] ;
282 -> 283 ;
284 [label=<gini = 0.038<br/>samples = 103<br/>value = [101, 2]>, fillcolor="#e6833d"] ;
283 -> 284 ;
285 [label=<gini = 0.295<br/>samples = 50<br/>value = [41, 9]>, fillcolor="#eb9d64"] ;
283 -> 285 ;
286 [label=<educational_num &le; 9.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
282 -> 286 ;
287 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
286 -> 287 ;
288 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
286 -> 288 ;
289 [label=<marital-status &le; 5.5<br/>gini = 0.286<br/>samples = 537<br/>value = [444, 93]>, fillcolor="#ea9b62"] ;
273 -> 289 ;
290 [label=<age &le; 27.5<br/>gini = 0.276<br/>samples = 521<br/>value = [435, 86]>, fillcolor="#ea9a60"] ;
289 -> 290 ;
291 [label=<hours-per-week &le; 65.5<br/>gini = 0.056<br/>samples = 172<br/>value = [167, 5]>, fillcolor="#e6853f"] ;
290 -> 291 ;
292 [label=<gini = 0.036<br/>samples = 162<br/>value = [159, 3]>, fillcolor="#e5833d"] ;
291 -> 292 ;
293 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
291 -> 293 ;
294 [label=<fnlwgt &le; 115388.0<br/>gini = 0.356<br/>samples = 349<br/>value = [268, 81]>, fillcolor="#eda775"] ;
290 -> 294 ;
295 [label=<gini = 0.231<br/>samples = 90<br/>value = [78, 12]>, fillcolor="#e99457"] ;
294 -> 295 ;
296 [label=<gini = 0.391<br/>samples = 259<br/>value = [190, 69]>, fillcolor="#eeaf81"] ;
294 -> 296 ;
297 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]>, fillcolor="#f9e3d3"] ;
289 -> 297 ;
298 [label=<capital-loss &le; 2365.5<br/>gini = 0.495<br/>samples = 58<br/>value = [26, 32]>, fillcolor="#daedfa"] ;
244 -> 298 ;
299 [label=<capital-loss &le; 2310.5<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#f3c6a6"] ;
298 -> 299 ;
300 [label=<fnlwgt &le; 157021.0<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]>, fillcolor="#edf6fd"] ;
299 -> 300 ;
301 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
300 -> 301 ;
302 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
299 -> 303 ;
304 [label=<capital-loss &le; 2656.5<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]>, fillcolor="#72b9ec"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
304 -> 306 ;
307 [label=<age &le; 32.5<br/>gini = 0.365<br/>samples = 638<br/>value = [485, 153]>, fillcolor="#eda977"] ;
243 -> 307 ;
308 [label=<fnlwgt &le; 348552.5<br/>gini = 0.128<br/>samples = 219<br/>value = [204, 15]>, fillcolor="#e78a48"] ;
307 -> 308 ;
309 [label=<fnlwgt &le; 157145.0<br/>gini = 0.11<br/>samples = 205<br/>value = [193, 12]>, fillcolor="#e78945"] ;
308 -> 309 ;
310 [label=<hours-per-week &le; 43.5<br/>gini = 0.176<br/>samples = 72<br/>value = [65, 7]>, fillcolor="#e88f4e"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gender &le; 0.5<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]>, fillcolor="#eeab7b"] ;
310 -> 312 ;
313 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
312 -> 313 ;
314 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
312 -> 314 ;
315 [label=<occupation &le; 10.0<br/>gini = 0.072<br/>samples = 133<br/>value = [128, 5]>, fillcolor="#e68641"] ;
309 -> 315 ;
316 [label=<educational_num &le; 15.5<br/>gini = 0.048<br/>samples = 123<br/>value = [120, 3]>, fillcolor="#e6843e"] ;
315 -> 316 ;
317 [label=<occupation &le; 4.0<br/>gini = 0.035<br/>samples = 112<br/>value = [110, 2]>, fillcolor="#e5833d"] ;
316 -> 317 ;
318 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
317 -> 318 ;
319 [label=<gini = 0.023<br/>samples = 87<br/>value = [86, 1]>, fillcolor="#e5823b"] ;
317 -> 319 ;
320 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
316 -> 320 ;
321 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
315 -> 321 ;
322 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
308 -> 322 ;
323 [label=<gender &le; 0.5<br/>gini = 0.442<br/>samples = 419<br/>value = [281, 138]>, fillcolor="#f2bf9a"] ;
307 -> 323 ;
324 [label=<educational_num &le; 14.5<br/>gini = 0.375<br/>samples = 232<br/>value = [174, 58]>, fillcolor="#eeab7b"] ;
323 -> 324 ;
325 [label=<age &le; 51.0<br/>gini = 0.271<br/>samples = 173<br/>value = [145, 28]>, fillcolor="#ea995f"] ;
324 -> 325 ;
326 [label=<fnlwgt &le; 153174.0<br/>gini = 0.203<br/>samples = 122<br/>value = [108, 14]>, fillcolor="#e89153"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<relationship &le; 2.0<br/>gini = 0.307<br/>samples = 74<br/>value = [60, 14]>, fillcolor="#eb9e67"] ;
326 -> 328 ;
329 [label=<gini = 0.37<br/>samples = 53<br/>value = [40, 13]>, fillcolor="#edaa79"] ;
328 -> 329 ;
330 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
328 -> 330 ;
331 [label=<age &le; 63.5<br/>gini = 0.398<br/>samples = 51<br/>value = [37, 14]>, fillcolor="#efb184"] ;
325 -> 331 ;
332 [label=<relationship &le; 1.5<br/>gini = 0.467<br/>samples = 35<br/>value = [22, 13]>, fillcolor="#f4cbae"] ;
331 -> 332 ;
333 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
332 -> 334 ;
335 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
331 -> 335 ;
336 [label=<hours-per-week &le; 47.5<br/>gini = 0.5<br/>samples = 59<br/>value = [29, 30]>, fillcolor="#f8fcfe"] ;
324 -> 336 ;
337 [label=<educational_num &le; 15.5<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]>, fillcolor="#f0b58b"] ;
336 -> 337 ;
338 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
337 -> 338 ;
339 [label=<workclass &le; 4.0<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
337 -> 339 ;
340 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
339 -> 340 ;
341 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
339 -> 341 ;
342 [label=<hours-per-week &le; 57.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]>, fillcolor="#6ab6ec"] ;
336 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
342 -> 344 ;
345 [label=<educational_num &le; 14.5<br/>gini = 0.49<br/>samples = 187<br/>value = [107, 80]>, fillcolor="#f8dfcd"] ;
323 -> 345 ;
346 [label=<age &le; 54.0<br/>gini = 0.432<br/>samples = 127<br/>value = [87, 40]>, fillcolor="#f1bb94"] ;
345 -> 346 ;
347 [label=<workclass &le; 3.5<br/>gini = 0.46<br/>samples = 103<br/>value = [66, 37]>, fillcolor="#f4c8a8"] ;
346 -> 347 ;
348 [label=<hours-per-week &le; 43.5<br/>gini = 0.488<br/>samples = 76<br/>value = [44, 32]>, fillcolor="#f8ddc9"] ;
347 -> 348 ;
349 [label=<gini = 0.364<br/>samples = 46<br/>value = [35, 11]>, fillcolor="#eda977"] ;
348 -> 349 ;
350 [label=<gini = 0.42<br/>samples = 30<br/>value = [9, 21]>, fillcolor="#8ec7f0"] ;
348 -> 350 ;
351 [label=<occupation &le; 8.0<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]>, fillcolor="#eb9e66"] ;
347 -> 351 ;
352 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
351 -> 352 ;
353 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
351 -> 353 ;
354 [label=<age &le; 66.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e99355"] ;
346 -> 354 ;
355 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
354 -> 355 ;
356 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
354 -> 356 ;
357 [label=<fnlwgt &le; 91871.5<br/>gini = 0.444<br/>samples = 60<br/>value = [20, 40]>, fillcolor="#9ccef2"] ;
345 -> 357 ;
358 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
357 -> 358 ;
359 [label=<age &le; 50.5<br/>gini = 0.37<br/>samples = 49<br/>value = [12, 37]>, fillcolor="#79bded"] ;
357 -> 359 ;
360 [label=<age &le; 44.0<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]>, fillcolor="#5fb0ea"] ;
359 -> 360 ;
361 [label=<gini = 0.346<br/>samples = 27<br/>value = [6, 21]>, fillcolor="#72b9ec"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
359 -> 363 ;
364 [label=<hours-per-week &le; 33.5<br/>gini = 0.042<br/>samples = 188<br/>value = [4, 184]>, fillcolor="#3d9fe6"] ;
242 -> 364 ;
365 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]>, fillcolor="#399de5"] ;
364 -> 366 ;
}
