digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<capital-gain &le; 5095.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-loss &le; 1782.5<br/>gini = 0.48<br/>samples = 12122<br/>value = [7264, 4858]>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<educational_num &le; 12.5<br/>gini = 0.468<br/>samples = 11434<br/>value = [7161, 4273]>, fillcolor="#f5ccaf"] ;
2 -> 3 ;
4 [label=<educational_num &le; 8.5<br/>gini = 0.403<br/>samples = 8435<br/>value = [6078, 2357]>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<age &le; 36.5<br/>gini = 0.173<br/>samples = 1428<br/>value = [1291, 137]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<hours-per-week &le; 49.0<br/>gini = 0.082<br/>samples = 398<br/>value = [381, 17]>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<fnlwgt &le; 180784.0<br/>gini = 0.059<br/>samples = 329<br/>value = [319, 10]>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<occupation &le; 2.5<br/>gini = 0.106<br/>samples = 125<br/>value = [118, 7]>, fillcolor="#e78845"] ;
7 -> 8 ;
9 [label=<gini = 0.155<br/>samples = 59<br/>value = [54, 5]>, fillcolor="#e78d4b"] ;
8 -> 9 ;
10 [label=<gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e6853f"] ;
8 -> 10 ;
11 [label=<occupation &le; 10.5<br/>gini = 0.029<br/>samples = 204<br/>value = [201, 3]>, fillcolor="#e5833c"] ;
7 -> 11 ;
12 [label=<gini = 0.011<br/>samples = 176<br/>value = [175, 1]>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e78b48"] ;
11 -> 13 ;
14 [label=<fnlwgt &le; 208931.5<br/>gini = 0.182<br/>samples = 69<br/>value = [62, 7]>, fillcolor="#e88f4f"] ;
6 -> 14 ;
15 [label=<fnlwgt &le; 106279.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]>, fillcolor="#e68843"] ;
14 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<fnlwgt &le; 249305.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#ea9b62"] ;
14 -> 18 ;
19 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
18 -> 20 ;
21 [label=<educational_num &le; 5.5<br/>gini = 0.206<br/>samples = 1030<br/>value = [910, 120]>, fillcolor="#e89253"] ;
5 -> 21 ;
22 [label=<hours-per-week &le; 49.5<br/>gini = 0.154<br/>samples = 570<br/>value = [522, 48]>, fillcolor="#e78d4b"] ;
21 -> 22 ;
23 [label=<workclass &le; 3.5<br/>gini = 0.107<br/>samples = 475<br/>value = [448, 27]>, fillcolor="#e78945"] ;
22 -> 23 ;
24 [label=<gini = 0.078<br/>samples = 394<br/>value = [378, 16]>, fillcolor="#e68641"] ;
23 -> 24 ;
25 [label=<gini = 0.235<br/>samples = 81<br/>value = [70, 11]>, fillcolor="#e99558"] ;
23 -> 25 ;
26 [label=<occupation &le; 3.5<br/>gini = 0.344<br/>samples = 95<br/>value = [74, 21]>, fillcolor="#eca571"] ;
22 -> 26 ;
27 [label=<gini = 0.48<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<gini = 0.287<br/>samples = 75<br/>value = [62, 13]>, fillcolor="#ea9b63"] ;
26 -> 28 ;
29 [label=<age &le; 65.5<br/>gini = 0.264<br/>samples = 460<br/>value = [388, 72]>, fillcolor="#ea985e"] ;
21 -> 29 ;
30 [label=<fnlwgt &le; 368771.5<br/>gini = 0.288<br/>samples = 412<br/>value = [340, 72]>, fillcolor="#eb9c63"] ;
29 -> 30 ;
31 [label=<gini = 0.274<br/>samples = 390<br/>value = [326, 64]>, fillcolor="#ea9a60"] ;
30 -> 31 ;
32 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<hours-per-week &le; 34.5<br/>gini = 0.433<br/>samples = 7007<br/>value = [4787, 2220]>, fillcolor="#f1bb95"] ;
4 -> 34 ;
35 [label=<age &le; 41.5<br/>gini = 0.168<br/>samples = 518<br/>value = [470, 48]>, fillcolor="#e88e4d"] ;
34 -> 35 ;
36 [label=<occupation &le; 12.5<br/>gini = 0.08<br/>samples = 144<br/>value = [138, 6]>, fillcolor="#e68642"] ;
35 -> 36 ;
37 [label=<age &le; 29.5<br/>gini = 0.045<br/>samples = 131<br/>value = [128, 3]>, fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.07<br/>samples = 83<br/>value = [80, 3]>, fillcolor="#e68640"] ;
37 -> 39 ;
40 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
36 -> 40 ;
41 [label=<educational_num &le; 9.5<br/>gini = 0.199<br/>samples = 374<br/>value = [332, 42]>, fillcolor="#e89152"] ;
35 -> 41 ;
42 [label=<occupation &le; 9.5<br/>gini = 0.114<br/>samples = 230<br/>value = [216, 14]>, fillcolor="#e78946"] ;
41 -> 42 ;
43 [label=<gini = 0.074<br/>samples = 182<br/>value = [175, 7]>, fillcolor="#e68641"] ;
42 -> 43 ;
44 [label=<gini = 0.249<br/>samples = 48<br/>value = [41, 7]>, fillcolor="#e9975b"] ;
42 -> 44 ;
45 [label=<fnlwgt &le; 194484.0<br/>gini = 0.313<br/>samples = 144<br/>value = [116, 28]>, fillcolor="#eb9f69"] ;
41 -> 45 ;
46 [label=<gini = 0.252<br/>samples = 81<br/>value = [69, 12]>, fillcolor="#ea975b"] ;
45 -> 46 ;
47 [label=<gini = 0.379<br/>samples = 63<br/>value = [47, 16]>, fillcolor="#eeac7c"] ;
45 -> 47 ;
48 [label=<educational_num &le; 9.5<br/>gini = 0.445<br/>samples = 6489<br/>value = [4317, 2172]>, fillcolor="#f2c09d"] ;
34 -> 48 ;
49 [label=<age &le; 35.5<br/>gini = 0.406<br/>samples = 3636<br/>value = [2608, 1028]>, fillcolor="#efb387"] ;
48 -> 49 ;
50 [label=<hours-per-week &le; 51.5<br/>gini = 0.27<br/>samples = 1235<br/>value = [1036, 199]>, fillcolor="#ea995f"] ;
49 -> 50 ;
51 [label=<gini = 0.24<br/>samples = 1048<br/>value = [902, 146]>, fillcolor="#e99559"] ;
50 -> 51 ;
52 [label=<gini = 0.406<br/>samples = 187<br/>value = [134, 53]>, fillcolor="#efb387"] ;
50 -> 52 ;
53 [label=<workclass &le; 4.5<br/>gini = 0.452<br/>samples = 2401<br/>value = [1572, 829]>, fillcolor="#f3c3a1"] ;
49 -> 53 ;
54 [label=<gini = 0.463<br/>samples = 2016<br/>value = [1281, 735]>, fillcolor="#f4c9ab"] ;
53 -> 54 ;
55 [label=<gini = 0.369<br/>samples = 385<br/>value = [291, 94]>, fillcolor="#edaa79"] ;
53 -> 55 ;
56 [label=<age &le; 35.5<br/>gini = 0.48<br/>samples = 2853<br/>value = [1709, 1144]>, fillcolor="#f6d5be"] ;
48 -> 56 ;
57 [label=<age &le; 27.5<br/>gini = 0.392<br/>samples = 946<br/>value = [693, 253]>, fillcolor="#eeaf81"] ;
56 -> 57 ;
58 [label=<gini = 0.279<br/>samples = 239<br/>value = [199, 40]>, fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label=<gini = 0.421<br/>samples = 707<br/>value = [494, 213]>, fillcolor="#f0b78e"] ;
57 -> 59 ;
60 [label=<workclass &le; 4.5<br/>gini = 0.498<br/>samples = 1907<br/>value = [1016, 891]>, fillcolor="#fcefe7"] ;
56 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 1616<br/>value = [812, 804]>, fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label=<gini = 0.419<br/>samples = 291<br/>value = [204, 87]>, fillcolor="#f0b78d"] ;
60 -> 62 ;
63 [label=<hours-per-week &le; 31.0<br/>gini = 0.461<br/>samples = 2999<br/>value = [1083, 1916]>, fillcolor="#a9d4f4"] ;
3 -> 63 ;
64 [label=<age &le; 29.5<br/>gini = 0.415<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<educational_num &le; 14.5<br/>gini = 0.439<br/>samples = 206<br/>value = [139, 67]>, fillcolor="#f2be98"] ;
64 -> 66 ;
67 [label=<hours-per-week &le; 7.0<br/>gini = 0.397<br/>samples = 161<br/>value = [117, 44]>, fillcolor="#efb083"] ;
66 -> 67 ;
68 [label=<fnlwgt &le; 173327.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
68 -> 70 ;
71 [label=<fnlwgt &le; 93454.0<br/>gini = 0.412<br/>samples = 138<br/>value = [98, 40]>, fillcolor="#f0b48a"] ;
67 -> 71 ;
72 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
71 -> 72 ;
73 [label=<gini = 0.43<br/>samples = 118<br/>value = [81, 37]>, fillcolor="#f1bb93"] ;
71 -> 73 ;
74 [label=<age &le; 58.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
66 -> 74 ;
75 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
74 -> 75 ;
76 [label=<educational_num &le; 15.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#f9e3d3"] ;
74 -> 76 ;
77 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
76 -> 77 ;
78 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
76 -> 78 ;
79 [label=<educational_num &le; 13.5<br/>gini = 0.444<br/>samples = 2771<br/>value = [922, 1849]>, fillcolor="#9ccef2"] ;
63 -> 79 ;
80 [label=<age &le; 28.5<br/>gini = 0.469<br/>samples = 1784<br/>value = [669, 1115]>, fillcolor="#b0d8f5"] ;
79 -> 80 ;
81 [label=<hours-per-week &le; 56.5<br/>gini = 0.479<br/>samples = 138<br/>value = [83, 55]>, fillcolor="#f6d4bc"] ;
80 -> 81 ;
82 [label=<hours-per-week &le; 49.0<br/>gini = 0.463<br/>samples = 121<br/>value = [77, 44]>, fillcolor="#f4c9aa"] ;
81 -> 82 ;
83 [label=<gini = 0.482<br/>samples = 94<br/>value = [56, 38]>, fillcolor="#f7d7bf"] ;
82 -> 83 ;
84 [label=<gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#eca572"] ;
82 -> 84 ;
85 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#a5d2f3"] ;
81 -> 85 ;
86 [label=<capital-gain &le; 3120.0<br/>gini = 0.459<br/>samples = 1646<br/>value = [586, 1060]>, fillcolor="#a6d3f3"] ;
80 -> 86 ;
87 [label=<workclass &le; 4.5<br/>gini = 0.453<br/>samples = 1615<br/>value = [561, 1054]>, fillcolor="#a2d1f3"] ;
86 -> 87 ;
88 [label=<gini = 0.438<br/>samples = 1376<br/>value = [446, 930]>, fillcolor="#98ccf1"] ;
87 -> 88 ;
89 [label=<gini = 0.499<br/>samples = 239<br/>value = [115, 124]>, fillcolor="#f1f8fd"] ;
87 -> 89 ;
90 [label=<hours-per-week &le; 46.0<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
86 -> 90 ;
91 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
90 -> 91 ;
92 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
90 -> 92 ;
93 [label=<fnlwgt &le; 160713.5<br/>gini = 0.381<br/>samples = 987<br/>value = [253, 734]>, fillcolor="#7dbfee"] ;
79 -> 93 ;
94 [label=<capital-gain &le; 1114.0<br/>gini = 0.326<br/>samples = 443<br/>value = [91, 352]>, fillcolor="#6cb6ec"] ;
93 -> 94 ;
95 [label=<native-country &le; 34.5<br/>gini = 0.314<br/>samples = 431<br/>value = [84, 347]>, fillcolor="#69b5eb"] ;
94 -> 95 ;
96 [label=<gini = 0.472<br/>samples = 42<br/>value = [16, 26]>, fillcolor="#b3d9f5"] ;
95 -> 96 ;
97 [label=<gini = 0.288<br/>samples = 389<br/>value = [68, 321]>, fillcolor="#63b2eb"] ;
95 -> 97 ;
98 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
94 -> 98 ;
99 [label=<age &le; 33.5<br/>gini = 0.418<br/>samples = 544<br/>value = [162, 382]>, fillcolor="#8dc7f0"] ;
93 -> 99 ;
100 [label=<fnlwgt &le; 206076.0<br/>gini = 0.5<br/>samples = 68<br/>value = [34, 34]>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<gini = 0.444<br/>samples = 30<br/>value = [20, 10]>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.465<br/>samples = 38<br/>value = [14, 24]>, fillcolor="#acd6f4"] ;
100 -> 102 ;
103 [label=<age &le; 62.5<br/>gini = 0.393<br/>samples = 476<br/>value = [128, 348]>, fillcolor="#82c1ef"] ;
99 -> 103 ;
104 [label=<gini = 0.377<br/>samples = 457<br/>value = [115, 342]>, fillcolor="#7cbeee"] ;
103 -> 104 ;
105 [label=<gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#f1bb94"] ;
103 -> 105 ;
106 [label=<educational_num &le; 12.5<br/>gini = 0.255<br/>samples = 688<br/>value = [103, 585]>, fillcolor="#5caeea"] ;
2 -> 106 ;
107 [label=<capital-loss &le; 1989.5<br/>gini = 0.401<br/>samples = 331<br/>value = [92, 239]>, fillcolor="#85c3ef"] ;
106 -> 107 ;
108 [label=<age &le; 28.5<br/>gini = 0.097<br/>samples = 234<br/>value = [12, 222]>, fillcolor="#44a2e6"] ;
107 -> 108 ;
109 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
108 -> 109 ;
110 [label=<capital-loss &le; 1894.5<br/>gini = 0.077<br/>samples = 223<br/>value = [9, 214]>, fillcolor="#41a1e6"] ;
108 -> 110 ;
111 [label=<age &le; 59.5<br/>gini = 0.017<br/>samples = 117<br/>value = [1, 116]>, fillcolor="#3b9ee5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
111 -> 113 ;
114 [label=<capital-loss &le; 1939.5<br/>gini = 0.14<br/>samples = 106<br/>value = [8, 98]>, fillcolor="#49a5e7"] ;
110 -> 114 ;
115 [label=<fnlwgt &le; 275358.0<br/>gini = 0.205<br/>samples = 69<br/>value = [8, 61]>, fillcolor="#53aae8"] ;
114 -> 115 ;
116 [label=<gini = 0.265<br/>samples = 51<br/>value = [8, 43]>, fillcolor="#5eafea"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<capital-loss &le; 2161.5<br/>gini = 0.289<br/>samples = 97<br/>value = [80, 17]>, fillcolor="#eb9c63"] ;
107 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<age &le; 64.5<br/>gini = 0.453<br/>samples = 49<br/>value = [32, 17]>, fillcolor="#f3c4a2"] ;
119 -> 121 ;
122 [label=<fnlwgt &le; 152479.5<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]>, fillcolor="#eda978"] ;
121 -> 122 ;
123 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
122 -> 123 ;
124 [label=<fnlwgt &le; 186415.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
124 -> 126 ;
127 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
121 -> 127 ;
128 [label=<capital-loss &le; 1989.5<br/>gini = 0.06<br/>samples = 357<br/>value = [11, 346]>, fillcolor="#3fa0e6"] ;
106 -> 128 ;
129 [label=<workclass &le; 0.5<br/>gini = 0.007<br/>samples = 290<br/>value = [1, 289]>, fillcolor="#3a9de5"] ;
128 -> 129 ;
130 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 277<br/>value = [0, 277]>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<fnlwgt &le; 151113.5<br/>gini = 0.254<br/>samples = 67<br/>value = [10, 57]>, fillcolor="#5caeea"] ;
128 -> 132 ;
133 [label=<capital-loss &le; 2403.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]>, fillcolor="#88c4ef"] ;
132 -> 133 ;
134 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<capital-loss &le; 2384.5<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]>, fillcolor="#4ca6e7"] ;
132 -> 136 ;
137 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<age &le; 61.5<br/>gini = 0.02<br/>samples = 1071<br/>value = [11, 1060]>, fillcolor="#3b9ee5"] ;
1 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 948<br/>value = [0, 948]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<educational_num &le; 11.5<br/>gini = 0.163<br/>samples = 123<br/>value = [11, 112]>, fillcolor="#4ca7e8"] ;
139 -> 141 ;
142 [label=<capital-gain &le; 10585.5<br/>gini = 0.287<br/>samples = 46<br/>value = [8, 38]>, fillcolor="#63b2ea"] ;
141 -> 142 ;
143 [label=<hours-per-week &le; 46.5<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]>, fillcolor="#76bbed"] ;
142 -> 143 ;
144 [label=<age &le; 65.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
144 -> 145 ;
146 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<workclass &le; 4.5<br/>gini = 0.075<br/>samples = 77<br/>value = [3, 74]>, fillcolor="#41a1e6"] ;
141 -> 149 ;
150 [label=<capital-gain &le; 7227.5<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 62]>, fillcolor="#3c9fe5"] ;
149 -> 150 ;
151 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
149 -> 153 ;
154 [label=<relationship &le; 4.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label=<capital-gain &le; 7073.5<br/>gini = 0.124<br/>samples = 17800<br/>value = [16622, 1178]>, fillcolor="#e78a47"] ;
154 -> 155 ;
156 [label=<capital-loss &le; 2218.5<br/>gini = 0.095<br/>samples = 17482<br/>value = [16610, 872]>, fillcolor="#e68843"] ;
155 -> 156 ;
157 [label=<educational_num &le; 12.5<br/>gini = 0.089<br/>samples = 17379<br/>value = [16568, 811]>, fillcolor="#e68743"] ;
156 -> 157 ;
158 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13977<br/>value = [13646, 331]>, fillcolor="#e6843e"] ;
157 -> 158 ;
159 [label=<age &le; 34.5<br/>gini = 0.028<br/>samples = 11722<br/>value = [11553, 169]>, fillcolor="#e5833c"] ;
158 -> 159 ;
160 [label=<fnlwgt &le; 23759.0<br/>gini = 0.009<br/>samples = 7145<br/>value = [7113, 32]>, fillcolor="#e5823a"] ;
159 -> 160 ;
161 [label=<relationship &le; 1.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
160 -> 161 ;
162 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<age &le; 28.5<br/>gini = 0.008<br/>samples = 7116<br/>value = [7086, 30]>, fillcolor="#e5823a"] ;
160 -> 164 ;
165 [label=<gini = 0.003<br/>samples = 5526<br/>value = [5517, 9]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.026<br/>samples = 1590<br/>value = [1569, 21]>, fillcolor="#e5833c"] ;
164 -> 166 ;
167 [label=<educational_num &le; 9.5<br/>gini = 0.058<br/>samples = 4577<br/>value = [4440, 137]>, fillcolor="#e6853f"] ;
159 -> 167 ;
168 [label=<gender &le; 0.5<br/>gini = 0.041<br/>samples = 2936<br/>value = [2874, 62]>, fillcolor="#e6843d"] ;
167 -> 168 ;
169 [label=<gini = 0.029<br/>samples = 1865<br/>value = [1838, 27]>, fillcolor="#e5833c"] ;
168 -> 169 ;
170 [label=<gini = 0.063<br/>samples = 1071<br/>value = [1036, 35]>, fillcolor="#e68540"] ;
168 -> 170 ;
171 [label=<gender &le; 0.5<br/>gini = 0.087<br/>samples = 1641<br/>value = [1566, 75]>, fillcolor="#e68742"] ;
167 -> 171 ;
172 [label=<gini = 0.058<br/>samples = 1131<br/>value = [1097, 34]>, fillcolor="#e6853f"] ;
171 -> 172 ;
173 [label=<gini = 0.148<br/>samples = 510<br/>value = [469, 41]>, fillcolor="#e78c4a"] ;
171 -> 173 ;
174 [label=<marital-status &le; 2.5<br/>gini = 0.133<br/>samples = 2255<br/>value = [2093, 162]>, fillcolor="#e78b48"] ;
158 -> 174 ;
175 [label=<gender &le; 0.5<br/>gini = 0.203<br/>samples = 810<br/>value = [717, 93]>, fillcolor="#e89153"] ;
174 -> 175 ;
176 [label=<occupation &le; 8.5<br/>gini = 0.132<br/>samples = 338<br/>value = [314, 24]>, fillcolor="#e78b48"] ;
175 -> 176 ;
177 [label=<gini = 0.092<br/>samples = 248<br/>value = [236, 12]>, fillcolor="#e68743"] ;
176 -> 177 ;
178 [label=<gini = 0.231<br/>samples = 90<br/>value = [78, 12]>, fillcolor="#e99457"] ;
176 -> 178 ;
179 [label=<educational_num &le; 9.5<br/>gini = 0.25<br/>samples = 472<br/>value = [403, 69]>, fillcolor="#e9975b"] ;
175 -> 179 ;
180 [label=<gini = 0.178<br/>samples = 274<br/>value = [247, 27]>, fillcolor="#e88f4f"] ;
179 -> 180 ;
181 [label=<gini = 0.334<br/>samples = 198<br/>value = [156, 42]>, fillcolor="#eca36e"] ;
179 -> 181 ;
182 [label=<marital-status &le; 4.5<br/>gini = 0.091<br/>samples = 1445<br/>value = [1376, 69]>, fillcolor="#e68743"] ;
174 -> 182 ;
183 [label=<age &le; 25.5<br/>gini = 0.075<br/>samples = 1234<br/>value = [1186, 48]>, fillcolor="#e68641"] ;
182 -> 183 ;
184 [label=<gini = 0.013<br/>samples = 452<br/>value = [449, 3]>, fillcolor="#e5823a"] ;
183 -> 184 ;
185 [label=<gini = 0.108<br/>samples = 782<br/>value = [737, 45]>, fillcolor="#e78945"] ;
183 -> 185 ;
186 [label=<gender &le; 0.5<br/>gini = 0.179<br/>samples = 211<br/>value = [190, 21]>, fillcolor="#e88f4f"] ;
182 -> 186 ;
187 [label=<gini = 0.099<br/>samples = 115<br/>value = [109, 6]>, fillcolor="#e68844"] ;
186 -> 187 ;
188 [label=<gini = 0.264<br/>samples = 96<br/>value = [81, 15]>, fillcolor="#ea985e"] ;
186 -> 188 ;
189 [label=<age &le; 31.5<br/>gini = 0.242<br/>samples = 3402<br/>value = [2922, 480]>, fillcolor="#e9965a"] ;
157 -> 189 ;
190 [label=<hours-per-week &le; 44.5<br/>gini = 0.088<br/>samples = 1477<br/>value = [1409, 68]>, fillcolor="#e68743"] ;
189 -> 190 ;
191 [label=<age &le; 29.5<br/>gini = 0.033<br/>samples = 1077<br/>value = [1059, 18]>, fillcolor="#e5833c"] ;
190 -> 191 ;
192 [label=<hours-per-week &le; 39.5<br/>gini = 0.023<br/>samples = 944<br/>value = [933, 11]>, fillcolor="#e5823b"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 332<br/>value = [332, 0]>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.035<br/>samples = 612<br/>value = [601, 11]>, fillcolor="#e5833d"] ;
192 -> 194 ;
195 [label=<occupation &le; 10.0<br/>gini = 0.1<br/>samples = 133<br/>value = [126, 7]>, fillcolor="#e68844"] ;
191 -> 195 ;
196 [label=<gini = 0.039<br/>samples = 101<br/>value = [99, 2]>, fillcolor="#e6843d"] ;
195 -> 196 ;
197 [label=<gini = 0.264<br/>samples = 32<br/>value = [27, 5]>, fillcolor="#ea985e"] ;
195 -> 197 ;
198 [label=<age &le; 27.5<br/>gini = 0.219<br/>samples = 400<br/>value = [350, 50]>, fillcolor="#e99355"] ;
190 -> 198 ;
199 [label=<hours-per-week &le; 62.5<br/>gini = 0.075<br/>samples = 206<br/>value = [198, 8]>, fillcolor="#e68641"] ;
198 -> 199 ;
200 [label=<gini = 0.043<br/>samples = 182<br/>value = [178, 4]>, fillcolor="#e6843d"] ;
199 -> 200 ;
201 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
199 -> 201 ;
202 [label=<fnlwgt &le; 390353.5<br/>gini = 0.339<br/>samples = 194<br/>value = [152, 42]>, fillcolor="#eca470"] ;
198 -> 202 ;
203 [label=<gini = 0.311<br/>samples = 182<br/>value = [147, 35]>, fillcolor="#eb9f68"] ;
202 -> 203 ;
204 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
202 -> 204 ;
205 [label=<gender &le; 0.5<br/>gini = 0.336<br/>samples = 1925<br/>value = [1513, 412]>, fillcolor="#eca36f"] ;
189 -> 205 ;
206 [label=<capital-gain &le; 4668.5<br/>gini = 0.267<br/>samples = 1040<br/>value = [875, 165]>, fillcolor="#ea995e"] ;
205 -> 206 ;
207 [label=<educational_num &le; 14.5<br/>gini = 0.253<br/>samples = 1015<br/>value = [864, 151]>, fillcolor="#ea975c"] ;
206 -> 207 ;
208 [label=<gini = 0.223<br/>samples = 932<br/>value = [813, 119]>, fillcolor="#e99356"] ;
207 -> 208 ;
209 [label=<gini = 0.474<br/>samples = 83<br/>value = [51, 32]>, fillcolor="#f5d0b5"] ;
207 -> 209 ;
210 [label=<age &le; 45.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]>, fillcolor="#d5eaf9"] ;
206 -> 210 ;
211 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
210 -> 211 ;
212 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
210 -> 212 ;
213 [label=<hours-per-week &le; 43.5<br/>gini = 0.402<br/>samples = 885<br/>value = [638, 247]>, fillcolor="#efb286"] ;
205 -> 213 ;
214 [label=<educational_num &le; 14.5<br/>gini = 0.303<br/>samples = 511<br/>value = [416, 95]>, fillcolor="#eb9e66"] ;
213 -> 214 ;
215 [label=<gini = 0.254<br/>samples = 468<br/>value = [398, 70]>, fillcolor="#ea975c"] ;
214 -> 215 ;
216 [label=<gini = 0.487<br/>samples = 43<br/>value = [18, 25]>, fillcolor="#c8e4f8"] ;
214 -> 216 ;
217 [label=<age &le; 42.5<br/>gini = 0.482<br/>samples = 374<br/>value = [222, 152]>, fillcolor="#f7d7c1"] ;
213 -> 217 ;
218 [label=<gini = 0.453<br/>samples = 185<br/>value = [121, 64]>, fillcolor="#f3c4a2"] ;
217 -> 218 ;
219 [label=<gini = 0.498<br/>samples = 189<br/>value = [101, 88]>, fillcolor="#fcefe6"] ;
217 -> 219 ;
220 [label=<capital-loss &le; 2365.5<br/>gini = 0.483<br/>samples = 103<br/>value = [42, 61]>, fillcolor="#c1e0f7"] ;
156 -> 220 ;
221 [label=<age &le; 43.5<br/>gini = 0.465<br/>samples = 49<br/>value = [31, 18]>, fillcolor="#f4caac"] ;
220 -> 221 ;
222 [label=<fnlwgt &le; 157021.0<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]>, fillcolor="#eead7e"] ;
221 -> 222 ;
223 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
222 -> 223 ;
224 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
222 -> 224 ;
225 [label=<age &le; 52.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
221 -> 225 ;
226 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
225 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
225 -> 227 ;
228 [label=<capital-loss &le; 2914.0<br/>gini = 0.324<br/>samples = 54<br/>value = [11, 43]>, fillcolor="#6cb6ec"] ;
220 -> 228 ;
229 [label=<capital-loss &le; 2581.0<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]>, fillcolor="#48a4e7"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
229 -> 231 ;
232 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
228 -> 232 ;
233 [label=<hours-per-week &le; 35.5<br/>gini = 0.073<br/>samples = 318<br/>value = [12, 306]>, fillcolor="#41a1e6"] ;
155 -> 233 ;
234 [label=<age &le; 35.5<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]>, fillcolor="#78bced"] ;
233 -> 234 ;
235 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
234 -> 235 ;
236 [label=<fnlwgt &le; 148842.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
234 -> 236 ;
237 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<capital-gain &le; 7565.5<br/>gini = 0.028<br/>samples = 285<br/>value = [4, 281]>, fillcolor="#3c9ee5"] ;
233 -> 239 ;
240 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
239 -> 240 ;
241 [label=<capital-gain &le; 30961.5<br/>gini = 0.007<br/>samples = 271<br/>value = [1, 270]>, fillcolor="#3a9de5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 248<br/>value = [0, 248]>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<age &le; 42.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
243 -> 245 ;
246 [label=<educational_num &le; 10.5<br/>gini = 0.499<br/>samples = 1568<br/>value = [823, 745]>, fillcolor="#fdf3ec"] ;
154 -> 246 ;
247 [label=<occupation &le; 3.5<br/>gini = 0.45<br/>samples = 946<br/>value = [623, 323]>, fillcolor="#f2c2a0"] ;
246 -> 247 ;
248 [label=<capital-gain &le; 5095.5<br/>gini = 0.5<br/>samples = 399<br/>value = [205, 194]>, fillcolor="#fef8f4"] ;
247 -> 248 ;
249 [label=<capital-loss &le; 1813.5<br/>gini = 0.494<br/>samples = 368<br/>value = [204, 164]>, fillcolor="#fae6d8"] ;
248 -> 249 ;
250 [label=<educational_num &le; 8.5<br/>gini = 0.49<br/>samples = 351<br/>value = [200, 151]>, fillcolor="#f9e0ce"] ;
249 -> 250 ;
251 [label=<fnlwgt &le; 173276.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
250 -> 251 ;
252 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<workclass &le; 0.5<br/>gini = 0.495<br/>samples = 330<br/>value = [181, 149]>, fillcolor="#fae9dc"] ;
250 -> 254 ;
255 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
254 -> 255 ;
256 [label=<fnlwgt &le; 205426.0<br/>gini = 0.491<br/>samples = 314<br/>value = [178, 136]>, fillcolor="#f9e1d0"] ;
254 -> 256 ;
257 [label=<gini = 0.48<br/>samples = 220<br/>value = [132, 88]>, fillcolor="#f6d5bd"] ;
256 -> 257 ;
258 [label=<gini = 0.5<br/>samples = 94<br/>value = [46, 48]>, fillcolor="#f7fbfe"] ;
256 -> 258 ;
259 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]>, fillcolor="#76bbed"] ;
249 -> 259 ;
260 [label=<age &le; 52.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]>, fillcolor="#40a0e6"] ;
248 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
260 -> 262 ;
263 [label=<capital-gain &le; 5095.5<br/>gini = 0.36<br/>samples = 547<br/>value = [418, 129]>, fillcolor="#eda876"] ;
247 -> 263 ;
264 [label=<hours-per-week &le; 39.5<br/>gini = 0.329<br/>samples = 526<br/>value = [417, 109]>, fillcolor="#eca26d"] ;
263 -> 264 ;
265 [label=<fnlwgt &le; 161255.5<br/>gini = 0.216<br/>samples = 211<br/>value = [185, 26]>, fillcolor="#e99355"] ;
264 -> 265 ;
266 [label=<educational_num &le; 9.5<br/>gini = 0.287<br/>samples = 92<br/>value = [76, 16]>, fillcolor="#ea9c63"] ;
265 -> 266 ;
267 [label=<occupation &le; 10.0<br/>gini = 0.236<br/>samples = 66<br/>value = [57, 9]>, fillcolor="#e99558"] ;
266 -> 267 ;
268 [label=<gini = 0.265<br/>samples = 51<br/>value = [43, 8]>, fillcolor="#ea985e"] ;
267 -> 268 ;
269 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
267 -> 269 ;
270 [label=<fnlwgt &le; 80135.0<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]>, fillcolor="#efaf82"] ;
266 -> 270 ;
271 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
270 -> 271 ;
272 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label=<fnlwgt &le; 252268.5<br/>gini = 0.154<br/>samples = 119<br/>value = [109, 10]>, fillcolor="#e78d4b"] ;
265 -> 273 ;
274 [label=<age &le; 46.0<br/>gini = 0.077<br/>samples = 75<br/>value = [72, 3]>, fillcolor="#e68641"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
274 -> 276 ;
277 [label=<fnlwgt &le; 341585.0<br/>gini = 0.268<br/>samples = 44<br/>value = [37, 7]>, fillcolor="#ea995e"] ;
273 -> 277 ;
278 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
277 -> 278 ;
279 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
277 -> 279 ;
280 [label=<occupation &le; 8.5<br/>gini = 0.388<br/>samples = 315<br/>value = [232, 83]>, fillcolor="#eeae80"] ;
264 -> 280 ;
281 [label=<fnlwgt &le; 256735.5<br/>gini = 0.272<br/>samples = 160<br/>value = [134, 26]>, fillcolor="#ea995f"] ;
280 -> 281 ;
282 [label=<workclass &le; 4.0<br/>gini = 0.297<br/>samples = 138<br/>value = [113, 25]>, fillcolor="#eb9d65"] ;
281 -> 282 ;
283 [label=<gini = 0.32<br/>samples = 120<br/>value = [96, 24]>, fillcolor="#eca06a"] ;
282 -> 283 ;
284 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
282 -> 284 ;
285 [label=<age &le; 36.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
281 -> 285 ;
286 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<race &le; 3.5<br/>gini = 0.465<br/>samples = 155<br/>value = [98, 57]>, fillcolor="#f4caac"] ;
280 -> 288 ;
289 [label=<educational_num &le; 9.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e89050"] ;
288 -> 289 ;
290 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
289 -> 290 ;
291 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
289 -> 291 ;
292 [label=<fnlwgt &le; 218413.5<br/>gini = 0.49<br/>samples = 126<br/>value = [72, 54]>, fillcolor="#f8e0ce"] ;
288 -> 292 ;
293 [label=<gini = 0.472<br/>samples = 89<br/>value = [55, 34]>, fillcolor="#f5cfb3"] ;
292 -> 293 ;
294 [label=<gini = 0.497<br/>samples = 37<br/>value = [17, 20]>, fillcolor="#e1f0fb"] ;
292 -> 294 ;
295 [label=<fnlwgt &le; 167765.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
263 -> 295 ;
296 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<age &le; 25.5<br/>gini = 0.436<br/>samples = 622<br/>value = [200, 422]>, fillcolor="#97cbf1"] ;
246 -> 298 ;
299 [label=<age &le; 24.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]>, fillcolor="#f1bb94"] ;
298 -> 299 ;
300 [label=<fnlwgt &le; 161045.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
299 -> 300 ;
301 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
300 -> 301 ;
302 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
300 -> 302 ;
303 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
299 -> 303 ;
304 [label=<educational_num &le; 13.5<br/>gini = 0.42<br/>samples = 587<br/>value = [176, 411]>, fillcolor="#8ec7f0"] ;
298 -> 304 ;
305 [label=<educational_num &le; 12.5<br/>gini = 0.451<br/>samples = 430<br/>value = [148, 282]>, fillcolor="#a1d0f3"] ;
304 -> 305 ;
306 [label=<age &le; 31.5<br/>gini = 0.49<br/>samples = 142<br/>value = [61, 81]>, fillcolor="#cee7f9"] ;
305 -> 306 ;
307 [label=<hours-per-week &le; 37.5<br/>gini = 0.439<br/>samples = 40<br/>value = [27, 13]>, fillcolor="#f2be98"] ;
306 -> 307 ;
308 [label=<fnlwgt &le; 182110.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#f6d5bd"] ;
307 -> 308 ;
309 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
308 -> 310 ;
311 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
307 -> 311 ;
312 [label=<fnlwgt &le; 161828.5<br/>gini = 0.444<br/>samples = 102<br/>value = [34, 68]>, fillcolor="#9ccef2"] ;
306 -> 312 ;
313 [label=<occupation &le; 3.5<br/>gini = 0.49<br/>samples = 49<br/>value = [21, 28]>, fillcolor="#cee6f8"] ;
312 -> 313 ;
314 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]>, fillcolor="#95cbf1"] ;
313 -> 314 ;
315 [label=<gini = 0.499<br/>samples = 27<br/>value = [14, 13]>, fillcolor="#fdf6f1"] ;
313 -> 315 ;
316 [label=<fnlwgt &le; 179504.5<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]>, fillcolor="#79bded"] ;
312 -> 316 ;
317 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
316 -> 317 ;
318 [label=<gini = 0.426<br/>samples = 39<br/>value = [12, 27]>, fillcolor="#91c9f1"] ;
316 -> 318 ;
319 [label=<capital-gain &le; 5095.5<br/>gini = 0.422<br/>samples = 288<br/>value = [87, 201]>, fillcolor="#8fc7f0"] ;
305 -> 319 ;
320 [label=<capital-loss &le; 1794.0<br/>gini = 0.45<br/>samples = 255<br/>value = [87, 168]>, fillcolor="#a0d0f2"] ;
319 -> 320 ;
321 [label=<race &le; 1.5<br/>gini = 0.465<br/>samples = 237<br/>value = [87, 150]>, fillcolor="#acd6f4"] ;
320 -> 321 ;
322 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
321 -> 322 ;
323 [label=<gini = 0.453<br/>samples = 219<br/>value = [76, 143]>, fillcolor="#a2d1f3"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
319 -> 325 ;
326 [label=<age &le; 54.5<br/>gini = 0.293<br/>samples = 157<br/>value = [28, 129]>, fillcolor="#64b2eb"] ;
304 -> 326 ;
327 [label=<capital-gain &le; 3925.0<br/>gini = 0.26<br/>samples = 143<br/>value = [22, 121]>, fillcolor="#5dafea"] ;
326 -> 327 ;
328 [label=<age &le; 38.5<br/>gini = 0.316<br/>samples = 112<br/>value = [22, 90]>, fillcolor="#69b5eb"] ;
327 -> 328 ;
329 [label=<hours-per-week &le; 42.0<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]>, fillcolor="#95caf1"] ;
328 -> 329 ;
330 [label=<gini = 0.491<br/>samples = 23<br/>value = [10, 13]>, fillcolor="#d1e8f9"] ;
329 -> 330 ;
331 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
329 -> 331 ;
332 [label=<educational_num &le; 14.5<br/>gini = 0.221<br/>samples = 71<br/>value = [9, 62]>, fillcolor="#56abe9"] ;
328 -> 332 ;
333 [label=<gini = 0.274<br/>samples = 55<br/>value = [9, 46]>, fillcolor="#60b0ea"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5"] ;
327 -> 335 ;
336 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
326 -> 336 ;
}
