digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<capital-gain &le; 5119.0<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<relationship &le; 0.5<br/>gini = 0.326<br/>samples = 30983<br/>value = [24638, 6345]>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hours-per-week &le; 41.5<br/>gini = 0.48<br/>samples = 12122<br/>value = [7264, 4858]>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<capital-loss &le; 1782.5<br/>gini = 0.444<br/>samples = 7288<br/>value = [4864, 2424]>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<educational_num &le; 12.5<br/>gini = 0.429<br/>samples = 6962<br/>value = [4793, 2169]>, fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label=<hours-per-week &le; 34.5<br/>gini = 0.363<br/>samples = 5436<br/>value = [4141, 1295]>, fillcolor="#eda877"] ;
4 -> 5 ;
6 [label=<occupation &le; 10.5<br/>gini = 0.151<br/>samples = 683<br/>value = [627, 56]>, fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label=<educational_num &le; 9.5<br/>gini = 0.111<br/>samples = 541<br/>value = [509, 32]>, fillcolor="#e78945"] ;
6 -> 7 ;
8 [label=<age &le; 52.5<br/>gini = 0.061<br/>samples = 381<br/>value = [369, 12]>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.09<br/>samples = 254<br/>value = [242, 12]>, fillcolor="#e68743"] ;
8 -> 10 ;
11 [label=<age &le; 69.5<br/>gini = 0.219<br/>samples = 160<br/>value = [140, 20]>, fillcolor="#e99355"] ;
7 -> 11 ;
12 [label=<gini = 0.174<br/>samples = 135<br/>value = [122, 13]>, fillcolor="#e88e4e"] ;
11 -> 12 ;
13 [label=<gini = 0.403<br/>samples = 25<br/>value = [18, 7]>, fillcolor="#efb286"] ;
11 -> 13 ;
14 [label=<fnlwgt &le; 104269.5<br/>gini = 0.281<br/>samples = 142<br/>value = [118, 24]>, fillcolor="#ea9b61"] ;
6 -> 14 ;
15 [label=<age &le; 52.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]>, fillcolor="#f4caac"] ;
14 -> 15 ;
16 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
15 -> 17 ;
18 [label=<fnlwgt &le; 169374.0<br/>gini = 0.205<br/>samples = 112<br/>value = [99, 13]>, fillcolor="#e89253"] ;
14 -> 18 ;
19 [label=<gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e68742"] ;
18 -> 19 ;
20 [label=<gini = 0.281<br/>samples = 65<br/>value = [54, 11]>, fillcolor="#ea9b61"] ;
18 -> 20 ;
21 [label=<age &le; 36.5<br/>gini = 0.385<br/>samples = 4753<br/>value = [3514, 1239]>, fillcolor="#eead7f"] ;
5 -> 21 ;
22 [label=<fnlwgt &le; 27147.5<br/>gini = 0.265<br/>samples = 1683<br/>value = [1419, 264]>, fillcolor="#ea985e"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<age &le; 25.5<br/>gini = 0.261<br/>samples = 1669<br/>value = [1412, 257]>, fillcolor="#ea985d"] ;
22 -> 24 ;
25 [label=<gini = 0.061<br/>samples = 255<br/>value = [247, 8]>, fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label=<gini = 0.29<br/>samples = 1414<br/>value = [1165, 249]>, fillcolor="#eb9c63"] ;
24 -> 26 ;
27 [label=<educational_num &le; 7.5<br/>gini = 0.433<br/>samples = 3070<br/>value = [2095, 975]>, fillcolor="#f1bc95"] ;
21 -> 27 ;
28 [label=<educational_num &le; 5.5<br/>gini = 0.174<br/>samples = 581<br/>value = [525, 56]>, fillcolor="#e88e4e"] ;
27 -> 28 ;
29 [label=<gini = 0.118<br/>samples = 349<br/>value = [327, 22]>, fillcolor="#e78946"] ;
28 -> 29 ;
30 [label=<gini = 0.25<br/>samples = 232<br/>value = [198, 34]>, fillcolor="#e9975b"] ;
28 -> 30 ;
31 [label=<workclass &le; 0.5<br/>gini = 0.466<br/>samples = 2489<br/>value = [1570, 919]>, fillcolor="#f4cbad"] ;
27 -> 31 ;
32 [label=<gini = 0.492<br/>samples = 147<br/>value = [64, 83]>, fillcolor="#d2e9f9"] ;
31 -> 32 ;
33 [label=<gini = 0.459<br/>samples = 2342<br/>value = [1506, 836]>, fillcolor="#f3c7a7"] ;
31 -> 33 ;
34 [label=<hours-per-week &le; 31.0<br/>gini = 0.489<br/>samples = 1526<br/>value = [652, 874]>, fillcolor="#cde6f8"] ;
4 -> 34 ;
35 [label=<educational_num &le; 14.5<br/>gini = 0.415<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
34 -> 35 ;
36 [label=<occupation &le; 10.5<br/>gini = 0.365<br/>samples = 183<br/>value = [139, 44]>, fillcolor="#eda978"] ;
35 -> 36 ;
37 [label=<age &le; 29.5<br/>gini = 0.323<br/>samples = 143<br/>value = [114, 29]>, fillcolor="#eca16b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.354<br/>samples = 126<br/>value = [97, 29]>, fillcolor="#eda774"] ;
37 -> 39 ;
40 [label=<age &le; 38.0<br/>gini = 0.469<br/>samples = 40<br/>value = [25, 15]>, fillcolor="#f5cdb0"] ;
36 -> 40 ;
41 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
40 -> 41 ;
42 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]>, fillcolor="#fcefe6"] ;
40 -> 42 ;
43 [label=<hours-per-week &le; 23.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
35 -> 43 ;
44 [label=<fnlwgt &le; 181626.0<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
44 -> 46 ;
47 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
43 -> 47 ;
48 [label=<capital-gain &le; 3120.0<br/>gini = 0.47<br/>samples = 1298<br/>value = [491, 807]>, fillcolor="#b1d9f5"] ;
34 -> 48 ;
49 [label=<age &le; 28.5<br/>gini = 0.465<br/>samples = 1270<br/>value = [466, 804]>, fillcolor="#acd6f4"] ;
48 -> 49 ;
50 [label=<age &le; 25.5<br/>gini = 0.441<br/>samples = 70<br/>value = [47, 23]>, fillcolor="#f2bf9a"] ;
49 -> 50 ;
51 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
50 -> 51 ;
52 [label=<gini = 0.482<br/>samples = 47<br/>value = [28, 19]>, fillcolor="#f7d7bf"] ;
50 -> 52 ;
53 [label=<educational_num &le; 13.5<br/>gini = 0.454<br/>samples = 1200<br/>value = [419, 781]>, fillcolor="#a3d2f3"] ;
49 -> 53 ;
54 [label=<gini = 0.477<br/>samples = 785<br/>value = [309, 476]>, fillcolor="#baddf6"] ;
53 -> 54 ;
55 [label=<gini = 0.39<br/>samples = 415<br/>value = [110, 305]>, fillcolor="#80c0ee"] ;
53 -> 55 ;
56 [label=<fnlwgt &le; 127438.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e89051"] ;
48 -> 56 ;
57 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<capital-loss &le; 1989.5<br/>gini = 0.341<br/>samples = 326<br/>value = [71, 255]>, fillcolor="#70b8ec"] ;
3 -> 59 ;
60 [label=<age &le; 30.5<br/>gini = 0.073<br/>samples = 236<br/>value = [9, 227]>, fillcolor="#41a1e6"] ;
59 -> 60 ;
61 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
60 -> 61 ;
62 [label=<age &le; 45.5<br/>gini = 0.054<br/>samples = 218<br/>value = [6, 212]>, fillcolor="#3fa0e6"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 106]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<capital-loss &le; 1894.5<br/>gini = 0.101<br/>samples = 112<br/>value = [6, 106]>, fillcolor="#44a3e6"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<educational_num &le; 9.5<br/>gini = 0.151<br/>samples = 73<br/>value = [6, 67]>, fillcolor="#4ba6e7"] ;
64 -> 66 ;
67 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]>, fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label=<gini = 0.037<br/>samples = 53<br/>value = [1, 52]>, fillcolor="#3d9fe6"] ;
66 -> 68 ;
69 [label=<educational_num &le; 12.5<br/>gini = 0.429<br/>samples = 90<br/>value = [62, 28]>, fillcolor="#f1ba92"] ;
59 -> 69 ;
70 [label=<age &le; 64.5<br/>gini = 0.236<br/>samples = 66<br/>value = [57, 9]>, fillcolor="#e99558"] ;
69 -> 70 ;
71 [label=<educational_num &le; 9.5<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]>, fillcolor="#e78945"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
71 -> 73 ;
74 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
70 -> 74 ;
75 [label=<age &le; 62.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]>, fillcolor="#6db7ec"] ;
69 -> 75 ;
76 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<educational_num &le; 12.5<br/>gini = 0.5<br/>samples = 4834<br/>value = [2400, 2434]>, fillcolor="#fcfeff"] ;
2 -> 78 ;
79 [label=<age &le; 31.5<br/>gini = 0.469<br/>samples = 3142<br/>value = [1964, 1178]>, fillcolor="#f5cdb0"] ;
78 -> 79 ;
80 [label=<capital-loss &le; 1760.0<br/>gini = 0.313<br/>samples = 586<br/>value = [472, 114]>, fillcolor="#eb9f69"] ;
79 -> 80 ;
81 [label=<educational_num &le; 9.5<br/>gini = 0.294<br/>samples = 570<br/>value = [468, 102]>, fillcolor="#eb9c64"] ;
80 -> 81 ;
82 [label=<hours-per-week &le; 63.5<br/>gini = 0.235<br/>samples = 353<br/>value = [305, 48]>, fillcolor="#e99558"] ;
81 -> 82 ;
83 [label=<occupation &le; 6.5<br/>gini = 0.204<br/>samples = 303<br/>value = [268, 35]>, fillcolor="#e89153"] ;
82 -> 83 ;
84 [label=<gini = 0.153<br/>samples = 204<br/>value = [187, 17]>, fillcolor="#e78c4b"] ;
83 -> 84 ;
85 [label=<gini = 0.298<br/>samples = 99<br/>value = [81, 18]>, fillcolor="#eb9d65"] ;
83 -> 85 ;
86 [label=<fnlwgt &le; 141896.5<br/>gini = 0.385<br/>samples = 50<br/>value = [37, 13]>, fillcolor="#eead7f"] ;
82 -> 86 ;
87 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
86 -> 87 ;
88 [label=<gini = 0.298<br/>samples = 33<br/>value = [27, 6]>, fillcolor="#eb9d65"] ;
86 -> 88 ;
89 [label=<occupation &le; 11.5<br/>gini = 0.374<br/>samples = 217<br/>value = [163, 54]>, fillcolor="#eeab7b"] ;
81 -> 89 ;
90 [label=<occupation &le; 4.5<br/>gini = 0.349<br/>samples = 191<br/>value = [148, 43]>, fillcolor="#eda673"] ;
89 -> 90 ;
91 [label=<gini = 0.386<br/>samples = 111<br/>value = [82, 29]>, fillcolor="#eeae7f"] ;
90 -> 91 ;
92 [label=<gini = 0.289<br/>samples = 80<br/>value = [66, 14]>, fillcolor="#eb9c63"] ;
90 -> 92 ;
93 [label=<fnlwgt &le; 170240.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]>, fillcolor="#f8ddca"] ;
89 -> 93 ;
94 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
80 -> 96 ;
97 [label=<educational_num &le; 8.5<br/>gini = 0.486<br/>samples = 2556<br/>value = [1492, 1064]>, fillcolor="#f8dbc6"] ;
79 -> 97 ;
98 [label=<capital-loss &le; 742.5<br/>gini = 0.29<br/>samples = 301<br/>value = [248, 53]>, fillcolor="#eb9c63"] ;
97 -> 98 ;
99 [label=<age &le; 64.5<br/>gini = 0.276<br/>samples = 290<br/>value = [242, 48]>, fillcolor="#ea9a60"] ;
98 -> 99 ;
100 [label=<occupation &le; 12.5<br/>gini = 0.289<br/>samples = 274<br/>value = [226, 48]>, fillcolor="#eb9c63"] ;
99 -> 100 ;
101 [label=<gini = 0.27<br/>samples = 224<br/>value = [188, 36]>, fillcolor="#ea995f"] ;
100 -> 101 ;
102 [label=<gini = 0.365<br/>samples = 50<br/>value = [38, 12]>, fillcolor="#eda978"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
98 -> 104 ;
105 [label=<capital-loss &le; 1846.0<br/>gini = 0.495<br/>samples = 2255<br/>value = [1244, 1011]>, fillcolor="#fae7da"] ;
97 -> 105 ;
106 [label=<workclass &le; 4.5<br/>gini = 0.489<br/>samples = 2135<br/>value = [1224, 911]>, fillcolor="#f8dfcc"] ;
105 -> 106 ;
107 [label=<capital-loss &le; 1532.0<br/>gini = 0.498<br/>samples = 1695<br/>value = [897, 798]>, fillcolor="#fcf1e9"] ;
106 -> 107 ;
108 [label=<gini = 0.499<br/>samples = 1670<br/>value = [872, 798]>, fillcolor="#fdf4ee"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<age &le; 45.5<br/>gini = 0.382<br/>samples = 440<br/>value = [327, 113]>, fillcolor="#eead7d"] ;
106 -> 110 ;
111 [label=<gini = 0.323<br/>samples = 222<br/>value = [177, 45]>, fillcolor="#eca16b"] ;
110 -> 111 ;
112 [label=<gini = 0.429<br/>samples = 218<br/>value = [150, 68]>, fillcolor="#f1ba93"] ;
110 -> 112 ;
113 [label=<capital-loss &le; 1989.5<br/>gini = 0.278<br/>samples = 120<br/>value = [20, 100]>, fillcolor="#61b1ea"] ;
105 -> 113 ;
114 [label=<fnlwgt &le; 74480.0<br/>gini = 0.042<br/>samples = 94<br/>value = [2, 92]>, fillcolor="#3d9fe6"] ;
113 -> 114 ;
115 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
114 -> 115 ;
116 [label=<gini = 0.024<br/>samples = 84<br/>value = [1, 83]>, fillcolor="#3b9ee5"] ;
114 -> 116 ;
117 [label=<capital-loss &le; 2364.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]>, fillcolor="#f1b991"] ;
113 -> 117 ;
118 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
117 -> 118 ;
119 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
117 -> 119 ;
120 [label=<age &le; 28.5<br/>gini = 0.383<br/>samples = 1692<br/>value = [436, 1256]>, fillcolor="#7ebfee"] ;
78 -> 120 ;
121 [label=<fnlwgt &le; 110661.5<br/>gini = 0.5<br/>samples = 92<br/>value = [47, 45]>, fillcolor="#fefaf7"] ;
120 -> 121 ;
122 [label=<age &le; 27.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]>, fillcolor="#f0b890"] ;
121 -> 122 ;
123 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
122 -> 123 ;
124 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
122 -> 124 ;
125 [label=<fnlwgt &le; 201574.0<br/>gini = 0.495<br/>samples = 69<br/>value = [31, 38]>, fillcolor="#dbedfa"] ;
121 -> 125 ;
126 [label=<occupation &le; 8.0<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]>, fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
126 -> 127 ;
128 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
126 -> 128 ;
129 [label=<hours-per-week &le; 46.5<br/>gini = 0.494<br/>samples = 36<br/>value = [20, 16]>, fillcolor="#fae6d7"] ;
125 -> 129 ;
130 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
129 -> 130 ;
131 [label=<fnlwgt &le; 233889.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
131 -> 132 ;
133 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
131 -> 133 ;
134 [label=<capital-loss &le; 1794.0<br/>gini = 0.368<br/>samples = 1600<br/>value = [389, 1211]>, fillcolor="#79bced"] ;
120 -> 134 ;
135 [label=<workclass &le; 4.5<br/>gini = 0.401<br/>samples = 1386<br/>value = [384, 1002]>, fillcolor="#85c3ef"] ;
134 -> 135 ;
136 [label=<capital-loss &le; 742.5<br/>gini = 0.377<br/>samples = 1129<br/>value = [284, 845]>, fillcolor="#7cbeee"] ;
135 -> 136 ;
137 [label=<capital-gain &le; 3257.0<br/>gini = 0.372<br/>samples = 1119<br/>value = [276, 843]>, fillcolor="#7abdee"] ;
136 -> 137 ;
138 [label=<gini = 0.364<br/>samples = 1102<br/>value = [264, 838]>, fillcolor="#77bced"] ;
137 -> 138 ;
139 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
137 -> 139 ;
140 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
136 -> 140 ;
141 [label=<educational_num &le; 14.5<br/>gini = 0.475<br/>samples = 257<br/>value = [100, 157]>, fillcolor="#b7dbf6"] ;
135 -> 141 ;
142 [label=<workclass &le; 5.5<br/>gini = 0.498<br/>samples = 187<br/>value = [87, 100]>, fillcolor="#e5f2fc"] ;
141 -> 142 ;
143 [label=<gini = 0.493<br/>samples = 136<br/>value = [76, 60]>, fillcolor="#fae4d5"] ;
142 -> 143 ;
144 [label=<gini = 0.338<br/>samples = 51<br/>value = [11, 40]>, fillcolor="#6fb8ec"] ;
142 -> 144 ;
145 [label=<educational_num &le; 15.5<br/>gini = 0.302<br/>samples = 70<br/>value = [13, 57]>, fillcolor="#66b3eb"] ;
141 -> 145 ;
146 [label=<gini = 0.214<br/>samples = 41<br/>value = [5, 36]>, fillcolor="#54abe9"] ;
145 -> 146 ;
147 [label=<gini = 0.4<br/>samples = 29<br/>value = [8, 21]>, fillcolor="#84c2ef"] ;
145 -> 147 ;
148 [label=<age &le; 58.5<br/>gini = 0.046<br/>samples = 214<br/>value = [5, 209]>, fillcolor="#3e9fe6"] ;
134 -> 148 ;
149 [label=<fnlwgt &le; 354495.0<br/>gini = 0.02<br/>samples = 195<br/>value = [2, 193]>, fillcolor="#3b9ee5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 183]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
149 -> 151 ;
152 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
148 -> 152 ;
153 [label=<relationship &le; 4.5<br/>gini = 0.145<br/>samples = 18861<br/>value = [17374, 1487]>, fillcolor="#e78c4a"] ;
1 -> 153 ;
154 [label=<educational_num &le; 12.5<br/>gini = 0.095<br/>samples = 17422<br/>value = [16553, 869]>, fillcolor="#e68843"] ;
153 -> 154 ;
155 [label=<capital-loss &le; 2218.5<br/>gini = 0.05<br/>samples = 14001<br/>value = [13643, 358]>, fillcolor="#e6843e"] ;
154 -> 155 ;
156 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13942<br/>value = [13612, 330]>, fillcolor="#e6843e"] ;
155 -> 156 ;
157 [label=<capital-gain &le; 4718.5<br/>gini = 0.028<br/>samples = 11695<br/>value = [11527, 168]>, fillcolor="#e5833c"] ;
156 -> 157 ;
158 [label=<age &le; 34.5<br/>gini = 0.027<br/>samples = 11680<br/>value = [11518, 162]>, fillcolor="#e5833c"] ;
157 -> 158 ;
159 [label=<fnlwgt &le; 23759.0<br/>gini = 0.009<br/>samples = 7137<br/>value = [7105, 32]>, fillcolor="#e5823a"] ;
158 -> 159 ;
160 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
159 -> 160 ;
161 [label=<gini = 0.008<br/>samples = 7108<br/>value = [7078, 30]>, fillcolor="#e5823a"] ;
159 -> 161 ;
162 [label=<gender &le; 0.5<br/>gini = 0.056<br/>samples = 4543<br/>value = [4413, 130]>, fillcolor="#e6853f"] ;
158 -> 162 ;
163 [label=<gini = 0.04<br/>samples = 2976<br/>value = [2916, 60]>, fillcolor="#e6843d"] ;
162 -> 163 ;
164 [label=<gini = 0.085<br/>samples = 1567<br/>value = [1497, 70]>, fillcolor="#e68742"] ;
162 -> 164 ;
165 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
157 -> 165 ;
166 [label=<fnlwgt &le; 341657.5<br/>gini = 0.134<br/>samples = 2247<br/>value = [2085, 162]>, fillcolor="#e78b48"] ;
156 -> 166 ;
167 [label=<age &le; 38.5<br/>gini = 0.123<br/>samples = 2044<br/>value = [1909, 135]>, fillcolor="#e78a47"] ;
166 -> 167 ;
168 [label=<age &le; 25.5<br/>gini = 0.077<br/>samples = 1319<br/>value = [1266, 53]>, fillcolor="#e68641"] ;
167 -> 168 ;
169 [label=<gini = 0.026<br/>samples = 453<br/>value = [447, 6]>, fillcolor="#e5833c"] ;
168 -> 169 ;
170 [label=<gini = 0.103<br/>samples = 866<br/>value = [819, 47]>, fillcolor="#e68844"] ;
168 -> 170 ;
171 [label=<gender &le; 0.5<br/>gini = 0.201<br/>samples = 725<br/>value = [643, 82]>, fillcolor="#e89152"] ;
167 -> 171 ;
172 [label=<gini = 0.128<br/>samples = 335<br/>value = [312, 23]>, fillcolor="#e78a48"] ;
171 -> 172 ;
173 [label=<gini = 0.257<br/>samples = 390<br/>value = [331, 59]>, fillcolor="#ea975c"] ;
171 -> 173 ;
174 [label=<workclass &le; 3.5<br/>gini = 0.231<br/>samples = 203<br/>value = [176, 27]>, fillcolor="#e99457"] ;
166 -> 174 ;
175 [label=<occupation &le; 8.5<br/>gini = 0.161<br/>samples = 170<br/>value = [155, 15]>, fillcolor="#e88d4c"] ;
174 -> 175 ;
176 [label=<gini = 0.103<br/>samples = 110<br/>value = [104, 6]>, fillcolor="#e68844"] ;
175 -> 176 ;
177 [label=<gini = 0.255<br/>samples = 60<br/>value = [51, 9]>, fillcolor="#ea975c"] ;
175 -> 177 ;
178 [label=<relationship &le; 2.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]>, fillcolor="#f4c9aa"] ;
174 -> 178 ;
179 [label=<gini = 0.491<br/>samples = 23<br/>value = [13, 10]>, fillcolor="#f9e2d1"] ;
178 -> 179 ;
180 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
178 -> 180 ;
181 [label=<capital-loss &le; 2581.0<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
155 -> 181 ;
182 [label=<capital-loss &le; 2391.5<br/>gini = 0.494<br/>samples = 45<br/>value = [20, 25]>, fillcolor="#d7ebfa"] ;
181 -> 182 ;
183 [label=<fnlwgt &le; 146820.0<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]>, fillcolor="#f2c09c"] ;
182 -> 183 ;
184 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
183 -> 184 ;
185 [label=<age &le; 42.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
183 -> 185 ;
186 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
185 -> 186 ;
187 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
182 -> 188 ;
189 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
181 -> 189 ;
190 [label=<age &le; 31.5<br/>gini = 0.254<br/>samples = 3421<br/>value = [2910, 511]>, fillcolor="#ea975c"] ;
154 -> 190 ;
191 [label=<age &le; 27.5<br/>gini = 0.093<br/>samples = 1477<br/>value = [1405, 72]>, fillcolor="#e68743"] ;
190 -> 191 ;
192 [label=<hours-per-week &le; 62.5<br/>gini = 0.037<br/>samples = 1010<br/>value = [991, 19]>, fillcolor="#e5833d"] ;
191 -> 192 ;
193 [label=<capital-loss &le; 1808.5<br/>gini = 0.03<br/>samples = 988<br/>value = [973, 15]>, fillcolor="#e5833c"] ;
192 -> 193 ;
194 [label=<age &le; 24.5<br/>gini = 0.024<br/>samples = 976<br/>value = [964, 12]>, fillcolor="#e5833b"] ;
193 -> 194 ;
195 [label=<gini = 0.004<br/>samples = 449<br/>value = [448, 1]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.041<br/>samples = 527<br/>value = [516, 11]>, fillcolor="#e6843d"] ;
194 -> 196 ;
197 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
193 -> 197 ;
198 [label=<age &le; 25.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
192 -> 198 ;
199 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
198 -> 199 ;
200 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
198 -> 200 ;
201 [label=<capital-loss &le; 1486.0<br/>gini = 0.201<br/>samples = 467<br/>value = [414, 53]>, fillcolor="#e89152"] ;
191 -> 201 ;
202 [label=<fnlwgt &le; 396091.0<br/>gini = 0.186<br/>samples = 452<br/>value = [405, 47]>, fillcolor="#e89050"] ;
201 -> 202 ;
203 [label=<hours-per-week &le; 49.0<br/>gini = 0.168<br/>samples = 431<br/>value = [391, 40]>, fillcolor="#e88e4d"] ;
202 -> 203 ;
204 [label=<gini = 0.07<br/>samples = 302<br/>value = [291, 11]>, fillcolor="#e68640"] ;
203 -> 204 ;
205 [label=<gini = 0.349<br/>samples = 129<br/>value = [100, 29]>, fillcolor="#eda672"] ;
203 -> 205 ;
206 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#f2c09c"] ;
202 -> 206 ;
207 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
201 -> 207 ;
208 [label=<hours-per-week &le; 43.5<br/>gini = 0.35<br/>samples = 1944<br/>value = [1505, 439]>, fillcolor="#eda673"] ;
190 -> 208 ;
209 [label=<capital-loss &le; 2365.5<br/>gini = 0.256<br/>samples = 1240<br/>value = [1053, 187]>, fillcolor="#ea975c"] ;
208 -> 209 ;
210 [label=<capital-gain &le; 4668.5<br/>gini = 0.246<br/>samples = 1230<br/>value = [1053, 177]>, fillcolor="#e9965a"] ;
209 -> 210 ;
211 [label=<educational_num &le; 14.5<br/>gini = 0.236<br/>samples = 1219<br/>value = [1052, 167]>, fillcolor="#e99558"] ;
210 -> 211 ;
212 [label=<gini = 0.208<br/>samples = 1128<br/>value = [995, 133]>, fillcolor="#e89253"] ;
211 -> 212 ;
213 [label=<gini = 0.468<br/>samples = 91<br/>value = [57, 34]>, fillcolor="#f5ccaf"] ;
211 -> 213 ;
214 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
209 -> 215 ;
216 [label=<educational_num &le; 14.5<br/>gini = 0.46<br/>samples = 704<br/>value = [452, 252]>, fillcolor="#f3c7a7"] ;
208 -> 216 ;
217 [label=<gender &le; 0.5<br/>gini = 0.433<br/>samples = 616<br/>value = [421, 195]>, fillcolor="#f1bb95"] ;
216 -> 217 ;
218 [label=<fnlwgt &le; 120880.5<br/>gini = 0.351<br/>samples = 282<br/>value = [218, 64]>, fillcolor="#eda673"] ;
217 -> 218 ;
219 [label=<gini = 0.216<br/>samples = 81<br/>value = [71, 10]>, fillcolor="#e99355"] ;
218 -> 219 ;
220 [label=<gini = 0.393<br/>samples = 201<br/>value = [147, 54]>, fillcolor="#efaf82"] ;
218 -> 220 ;
221 [label=<workclass &le; 4.5<br/>gini = 0.477<br/>samples = 334<br/>value = [203, 131]>, fillcolor="#f6d2b9"] ;
217 -> 221 ;
222 [label=<gini = 0.492<br/>samples = 271<br/>value = [153, 118]>, fillcolor="#f9e2d2"] ;
221 -> 222 ;
223 [label=<gini = 0.328<br/>samples = 63<br/>value = [50, 13]>, fillcolor="#eca26c"] ;
221 -> 223 ;
224 [label=<capital-loss &le; 782.0<br/>gini = 0.456<br/>samples = 88<br/>value = [31, 57]>, fillcolor="#a5d2f3"] ;
216 -> 224 ;
225 [label=<occupation &le; 3.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31, 47]>, fillcolor="#bcdef6"] ;
224 -> 225 ;
226 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
225 -> 226 ;
227 [label=<gini = 0.491<br/>samples = 67<br/>value = [29, 38]>, fillcolor="#d0e8f9"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<workclass &le; 1.5<br/>gini = 0.49<br/>samples = 1439<br/>value = [821, 618]>, fillcolor="#f9e0ce"] ;
153 -> 229 ;
230 [label=<educational_num &le; 12.5<br/>gini = 0.469<br/>samples = 176<br/>value = [66, 110]>, fillcolor="#b0d8f5"] ;
229 -> 230 ;
231 [label=<occupation &le; 5.0<br/>gini = 0.5<br/>samples = 84<br/>value = [43, 41]>, fillcolor="#fef9f6"] ;
230 -> 231 ;
232 [label=<workclass &le; 0.5<br/>gini = 0.483<br/>samples = 54<br/>value = [22, 32]>, fillcolor="#c1e0f7"] ;
231 -> 232 ;
233 [label=<fnlwgt &le; 170421.0<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]>, fillcolor="#77bced"] ;
232 -> 233 ;
234 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
233 -> 234 ;
235 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
233 -> 235 ;
236 [label=<hours-per-week &le; 37.5<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]>, fillcolor="#fdf8f3"] ;
232 -> 236 ;
237 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label=<fnlwgt &le; 184936.5<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]>, fillcolor="#cee6f8"] ;
236 -> 238 ;
239 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
238 -> 239 ;
240 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
238 -> 240 ;
241 [label=<occupation &le; 8.0<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#f0b78e"] ;
231 -> 241 ;
242 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
241 -> 242 ;
243 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
241 -> 243 ;
244 [label=<fnlwgt &le; 121748.5<br/>gini = 0.375<br/>samples = 92<br/>value = [23, 69]>, fillcolor="#7bbeee"] ;
230 -> 244 ;
245 [label=<hours-per-week &le; 43.5<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]>, fillcolor="#a5d2f3"] ;
244 -> 245 ;
246 [label=<educational_num &le; 13.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]>, fillcolor="#b0d8f5"] ;
245 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
246 -> 248 ;
249 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
245 -> 249 ;
250 [label=<capital-loss &le; 629.0<br/>gini = 0.307<br/>samples = 58<br/>value = [11, 47]>, fillcolor="#67b4eb"] ;
244 -> 250 ;
251 [label=<age &le; 36.5<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]>, fillcolor="#5caeea"] ;
250 -> 251 ;
252 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
251 -> 252 ;
253 [label=<age &le; 45.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]>, fillcolor="#45a3e7"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
253 -> 255 ;
256 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
250 -> 256 ;
257 [label=<educational_num &le; 10.5<br/>gini = 0.481<br/>samples = 1263<br/>value = [755, 508]>, fillcolor="#f6d6be"] ;
229 -> 257 ;
258 [label=<educational_num &le; 8.5<br/>gini = 0.413<br/>samples = 827<br/>value = [586, 241]>, fillcolor="#f0b58a"] ;
257 -> 258 ;
259 [label=<race &le; 2.5<br/>gini = 0.164<br/>samples = 133<br/>value = [121, 12]>, fillcolor="#e88d4d"] ;
258 -> 259 ;
260 [label=<age &le; 42.5<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#eda674"] ;
259 -> 260 ;
261 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
260 -> 261 ;
262 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
260 -> 262 ;
263 [label=<age &le; 30.5<br/>gini = 0.078<br/>samples = 98<br/>value = [94, 4]>, fillcolor="#e68641"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<hours-per-week &le; 33.5<br/>gini = 0.108<br/>samples = 70<br/>value = [66, 4]>, fillcolor="#e78945"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.137<br/>samples = 54<br/>value = [50, 4]>, fillcolor="#e78b49"] ;
265 -> 267 ;
268 [label=<age &le; 31.5<br/>gini = 0.442<br/>samples = 694<br/>value = [465, 229]>, fillcolor="#f2bf9b"] ;
258 -> 268 ;
269 [label=<age &le; 24.5<br/>gini = 0.318<br/>samples = 197<br/>value = [158, 39]>, fillcolor="#eba06a"] ;
268 -> 269 ;
270 [label=<fnlwgt &le; 72845.0<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]>, fillcolor="#e78b48"] ;
269 -> 270 ;
271 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
270 -> 271 ;
272 [label=<gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e68742"] ;
270 -> 272 ;
273 [label=<workclass &le; 3.5<br/>gini = 0.373<br/>samples = 141<br/>value = [106, 35]>, fillcolor="#eeab7a"] ;
269 -> 273 ;
274 [label=<gini = 0.35<br/>samples = 124<br/>value = [96, 28]>, fillcolor="#eda673"] ;
273 -> 274 ;
275 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
273 -> 275 ;
276 [label=<occupation &le; 3.5<br/>gini = 0.472<br/>samples = 497<br/>value = [307, 190]>, fillcolor="#f5cfb4"] ;
268 -> 276 ;
277 [label=<capital-loss &le; 1813.5<br/>gini = 0.499<br/>samples = 221<br/>value = [106, 115]>, fillcolor="#f0f7fd"] ;
276 -> 277 ;
278 [label=<gini = 0.5<br/>samples = 211<br/>value = [105, 106]>, fillcolor="#fdfeff"] ;
277 -> 278 ;
279 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
277 -> 279 ;
280 [label=<hours-per-week &le; 39.5<br/>gini = 0.396<br/>samples = 276<br/>value = [201, 75]>, fillcolor="#efb083"] ;
276 -> 280 ;
281 [label=<gini = 0.259<br/>samples = 124<br/>value = [105, 19]>, fillcolor="#ea985d"] ;
280 -> 281 ;
282 [label=<gini = 0.465<br/>samples = 152<br/>value = [96, 56]>, fillcolor="#f4caac"] ;
280 -> 282 ;
283 [label=<age &le; 25.5<br/>gini = 0.475<br/>samples = 436<br/>value = [169, 267]>, fillcolor="#b6dbf5"] ;
257 -> 283 ;
284 [label=<fnlwgt &le; 205643.0<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]>, fillcolor="#efb184"] ;
283 -> 284 ;
285 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
284 -> 285 ;
286 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
284 -> 286 ;
287 [label=<capital-loss &le; 1794.0<br/>gini = 0.463<br/>samples = 407<br/>value = [148, 259]>, fillcolor="#aad5f4"] ;
283 -> 287 ;
288 [label=<workclass &le; 5.5<br/>gini = 0.48<br/>samples = 369<br/>value = [148, 221]>, fillcolor="#bedff6"] ;
287 -> 288 ;
289 [label=<hours-per-week &le; 44.5<br/>gini = 0.488<br/>samples = 342<br/>value = [144, 198]>, fillcolor="#c9e4f8"] ;
288 -> 289 ;
290 [label=<gini = 0.494<br/>samples = 271<br/>value = [121, 150]>, fillcolor="#d9ecfa"] ;
289 -> 290 ;
291 [label=<gini = 0.438<br/>samples = 71<br/>value = [23, 48]>, fillcolor="#98ccf1"] ;
289 -> 291 ;
292 [label=<educational_num &le; 13.5<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]>, fillcolor="#5baeea"] ;
288 -> 292 ;
293 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
292 -> 293 ;
294 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]>, fillcolor="#399de5"] ;
287 -> 295 ;
296 [label=<capital-gain &le; 7073.5<br/>gini = 0.099<br/>samples = 1578<br/>value = [82, 1496]>, fillcolor="#44a2e6"] ;
0 -> 296 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
297 [label=<capital-gain &le; 5316.5<br/>gini = 0.453<br/>samples = 179<br/>value = [62, 117]>, fillcolor="#a2d1f3"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 97]>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<relationship &le; 0.5<br/>gini = 0.369<br/>samples = 82<br/>value = [62, 20]>, fillcolor="#edaa79"] ;
297 -> 299 ;
300 [label=<educational_num &le; 11.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]>, fillcolor="#6db7ec"] ;
299 -> 300 ;
301 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
300 -> 301 ;
302 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
300 -> 302 ;
303 [label=<marital-status &le; 4.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]>, fillcolor="#e5833c"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
303 -> 305 ;
306 [label=<age &le; 22.5<br/>gini = 0.028<br/>samples = 1399<br/>value = [20, 1379]>, fillcolor="#3c9ee5"] ;
296 -> 306 ;
307 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
306 -> 307 ;
308 [label=<age &le; 60.5<br/>gini = 0.023<br/>samples = 1388<br/>value = [16, 1372]>, fillcolor="#3b9ee5"] ;
306 -> 308 ;
309 [label=<fnlwgt &le; 24872.5<br/>gini = 0.011<br/>samples = 1238<br/>value = [7, 1231]>, fillcolor="#3a9ee5"] ;
308 -> 309 ;
310 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
309 -> 310 ;
311 [label=<educational_num &le; 6.5<br/>gini = 0.008<br/>samples = 1225<br/>value = [5, 1220]>, fillcolor="#3a9de5"] ;
309 -> 311 ;
312 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
311 -> 312 ;
313 [label=<relationship &le; 3.5<br/>gini = 0.007<br/>samples = 1215<br/>value = [4, 1211]>, fillcolor="#3a9de5"] ;
311 -> 313 ;
314 [label=<capital-gain &le; 30961.5<br/>gini = 0.002<br/>samples = 1059<br/>value = [1, 1058]>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 933<br/>value = [0, 933]>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<age &le; 54.5<br/>gini = 0.016<br/>samples = 126<br/>value = [1, 125]>, fillcolor="#3b9ee5"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
316 -> 318 ;
319 [label=<age &le; 35.5<br/>gini = 0.038<br/>samples = 156<br/>value = [3, 153]>, fillcolor="#3d9fe6"] ;
313 -> 319 ;
320 [label=<relationship &le; 4.5<br/>gini = 0.161<br/>samples = 34<br/>value = [3, 31]>, fillcolor="#4ca6e8"] ;
319 -> 320 ;
321 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5"] ;
319 -> 323 ;
324 [label=<fnlwgt &le; 256195.5<br/>gini = 0.113<br/>samples = 150<br/>value = [9, 141]>, fillcolor="#46a3e7"] ;
308 -> 324 ;
325 [label=<occupation &le; 2.5<br/>gini = 0.073<br/>samples = 131<br/>value = [5, 126]>, fillcolor="#41a1e6"] ;
324 -> 325 ;
326 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
325 -> 326 ;
327 [label=<workclass &le; 4.5<br/>gini = 0.035<br/>samples = 112<br/>value = [2, 110]>, fillcolor="#3d9fe5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 91]>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<fnlwgt &le; 137460.0<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#4ea7e8"] ;
327 -> 329 ;
330 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
329 -> 330 ;
331 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
329 -> 331 ;
332 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
324 -> 332 ;
}
