digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<educational_num &le; 12.5<br/>gini = 0.495<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.442<br/>samples = 9224<br/>value = [6178, 3046]>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<educational_num &le; 8.5<br/>gini = 0.417<br/>samples = 8766<br/>value = [6170, 2596]>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<capital-loss &le; 1791.5<br/>gini = 0.186<br/>samples = 1459<br/>value = [1308, 151]>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<age &le; 36.5<br/>gini = 0.173<br/>samples = 1428<br/>value = [1291, 137]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<hours-per-week &le; 49.0<br/>gini = 0.082<br/>samples = 398<br/>value = [381, 17]>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<occupation &le; 0.5<br/>gini = 0.059<br/>samples = 329<br/>value = [319, 10]>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<gini = 0.054<br/>samples = 325<br/>value = [316, 9]>, fillcolor="#e6853f"] ;
7 -> 9 ;
10 [label=<fnlwgt &le; 208931.5<br/>gini = 0.182<br/>samples = 69<br/>value = [62, 7]>, fillcolor="#e88f4f"] ;
6 -> 10 ;
11 [label=<gini = 0.095<br/>samples = 40<br/>value = [38, 2]>, fillcolor="#e68843"] ;
10 -> 11 ;
12 [label=<gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#ea9b62"] ;
10 -> 12 ;
13 [label=<age &le; 66.5<br/>gini = 0.206<br/>samples = 1030<br/>value = [910, 120]>, fillcolor="#e89253"] ;
5 -> 13 ;
14 [label=<educational_num &le; 5.5<br/>gini = 0.226<br/>samples = 914<br/>value = [795, 119]>, fillcolor="#e99457"] ;
13 -> 14 ;
15 [label=<gini = 0.172<br/>samples = 496<br/>value = [449, 47]>, fillcolor="#e88e4e"] ;
14 -> 15 ;
16 [label=<gini = 0.285<br/>samples = 418<br/>value = [346, 72]>, fillcolor="#ea9b62"] ;
14 -> 16 ;
17 [label=<fnlwgt &le; 32700.5<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]>, fillcolor="#e5823b"] ;
13 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<capital-loss &le; 1989.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
4 -> 20 ;
21 [label=<occupation &le; 12.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<capital-loss &le; 1782.5<br/>gini = 0.445<br/>samples = 7307<br/>value = [4862, 2445]>, fillcolor="#f2c09d"] ;
3 -> 25 ;
26 [label=<age &le; 35.5<br/>gini = 0.433<br/>samples = 7007<br/>value = [4787, 2220]>, fillcolor="#f1bb95"] ;
25 -> 26 ;
27 [label=<age &le; 29.5<br/>gini = 0.321<br/>samples = 2272<br/>value = [1816, 456]>, fillcolor="#eca16b"] ;
26 -> 27 ;
28 [label=<workclass &le; 2.0<br/>gini = 0.234<br/>samples = 962<br/>value = [832, 130]>, fillcolor="#e99558"] ;
27 -> 28 ;
29 [label=<gini = 0.431<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
28 -> 29 ;
30 [label=<gini = 0.218<br/>samples = 908<br/>value = [795, 113]>, fillcolor="#e99355"] ;
28 -> 30 ;
31 [label=<hours-per-week &le; 54.5<br/>gini = 0.374<br/>samples = 1310<br/>value = [984, 326]>, fillcolor="#eeab7b"] ;
27 -> 31 ;
32 [label=<gini = 0.347<br/>samples = 1099<br/>value = [853, 246]>, fillcolor="#eca572"] ;
31 -> 32 ;
33 [label=<gini = 0.471<br/>samples = 211<br/>value = [131, 80]>, fillcolor="#f5ceb2"] ;
31 -> 33 ;
34 [label=<hours-per-week &le; 34.5<br/>gini = 0.468<br/>samples = 4735<br/>value = [2971, 1764]>, fillcolor="#f4ccaf"] ;
26 -> 34 ;
35 [label=<educational_num &le; 9.5<br/>gini = 0.185<br/>samples = 427<br/>value = [383, 44]>, fillcolor="#e88f50"] ;
34 -> 35 ;
36 [label=<gini = 0.107<br/>samples = 264<br/>value = [249, 15]>, fillcolor="#e78945"] ;
35 -> 36 ;
37 [label=<gini = 0.293<br/>samples = 163<br/>value = [134, 29]>, fillcolor="#eb9c64"] ;
35 -> 37 ;
38 [label=<educational_num &le; 9.5<br/>gini = 0.48<br/>samples = 4308<br/>value = [2588, 1720]>, fillcolor="#f6d5bd"] ;
34 -> 38 ;
39 [label=<gini = 0.452<br/>samples = 2401<br/>value = [1572, 829]>, fillcolor="#f3c3a1"] ;
38 -> 39 ;
40 [label=<gini = 0.498<br/>samples = 1907<br/>value = [1016, 891]>, fillcolor="#fcefe7"] ;
38 -> 40 ;
41 [label=<capital-loss &le; 1989.5<br/>gini = 0.375<br/>samples = 300<br/>value = [75, 225]>, fillcolor="#7bbeee"] ;
25 -> 41 ;
42 [label=<age &le; 27.5<br/>gini = 0.088<br/>samples = 218<br/>value = [10, 208]>, fillcolor="#43a2e6"] ;
41 -> 42 ;
43 [label=<fnlwgt &le; 225047.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<workclass &le; 5.5<br/>gini = 0.064<br/>samples = 212<br/>value = [7, 205]>, fillcolor="#40a0e6"] ;
42 -> 46 ;
47 [label=<gini = 0.056<br/>samples = 208<br/>value = [6, 202]>, fillcolor="#3fa0e6"] ;
46 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
46 -> 48 ;
49 [label=<capital-loss &le; 2161.5<br/>gini = 0.329<br/>samples = 82<br/>value = [65, 17]>, fillcolor="#eca26d"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<capital-loss &le; 2176.5<br/>gini = 0.485<br/>samples = 41<br/>value = [24, 17]>, fillcolor="#f7dac5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<age &le; 61.5<br/>gini = 0.034<br/>samples = 458<br/>value = [8, 450]>, fillcolor="#3d9fe5"] ;
2 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 410<br/>value = [0, 410]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<capital-gain &le; 10585.5<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]>, fillcolor="#61b1ea"] ;
54 -> 56 ;
57 [label=<capital-gain &le; 9976.0<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28]>, fillcolor="#72b9ec"] ;
56 -> 57 ;
58 [label=<age &le; 73.5<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]>, fillcolor="#55abe9"] ;
57 -> 58 ;
59 [label=<fnlwgt &le; 111837.0<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]>, fillcolor="#48a4e7"] ;
58 -> 59 ;
60 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
56 -> 64 ;
65 [label=<capital-gain &le; 5095.5<br/>gini = 0.4<br/>samples = 3969<br/>value = [1097, 2872]>, fillcolor="#85c2ef"] ;
1 -> 65 ;
66 [label=<capital-loss &le; 1782.5<br/>gini = 0.439<br/>samples = 3356<br/>value = [1094, 2262]>, fillcolor="#99ccf2"] ;
65 -> 66 ;
67 [label=<hours-per-week &le; 31.0<br/>gini = 0.461<br/>samples = 2999<br/>value = [1083, 1916]>, fillcolor="#a9d4f4"] ;
66 -> 67 ;
68 [label=<educational_num &le; 14.5<br/>gini = 0.415<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
67 -> 68 ;
69 [label=<age &le; 32.5<br/>gini = 0.365<br/>samples = 183<br/>value = [139, 44]>, fillcolor="#eda978"] ;
68 -> 69 ;
70 [label=<hours-per-week &le; 16.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
69 -> 70 ;
71 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<occupation &le; 10.5<br/>gini = 0.404<br/>samples = 153<br/>value = [110, 43]>, fillcolor="#efb286"] ;
69 -> 73 ;
74 [label=<gini = 0.358<br/>samples = 120<br/>value = [92, 28]>, fillcolor="#eda775"] ;
73 -> 74 ;
75 [label=<gini = 0.496<br/>samples = 33<br/>value = [18, 15]>, fillcolor="#fbeade"] ;
73 -> 75 ;
76 [label=<hours-per-week &le; 23.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#f6fbfe"] ;
68 -> 76 ;
77 [label=<fnlwgt &le; 127052.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
76 -> 77 ;
78 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
77 -> 78 ;
79 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#efb388"] ;
77 -> 79 ;
80 [label=<age &le; 58.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<age &le; 28.5<br/>gini = 0.444<br/>samples = 2771<br/>value = [922, 1849]>, fillcolor="#9ccef2"] ;
67 -> 83 ;
84 [label=<fnlwgt &le; 62036.5<br/>gini = 0.478<br/>samples = 159<br/>value = [96, 63]>, fillcolor="#f6d4bb"] ;
83 -> 84 ;
85 [label=<occupation &le; 10.0<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
84 -> 85 ;
86 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<age &le; 24.5<br/>gini = 0.489<br/>samples = 138<br/>value = [79, 59]>, fillcolor="#f8dfcd"] ;
84 -> 88 ;
89 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
88 -> 89 ;
90 [label=<gini = 0.497<br/>samples = 122<br/>value = [66, 56]>, fillcolor="#fbece1"] ;
88 -> 90 ;
91 [label=<capital-gain &le; 3120.0<br/>gini = 0.432<br/>samples = 2612<br/>value = [826, 1786]>, fillcolor="#95caf1"] ;
83 -> 91 ;
92 [label=<educational_num &le; 13.5<br/>gini = 0.426<br/>samples = 2566<br/>value = [790, 1776]>, fillcolor="#91c9f1"] ;
91 -> 92 ;
93 [label=<gini = 0.453<br/>samples = 1615<br/>value = [561, 1054]>, fillcolor="#a2d1f3"] ;
92 -> 93 ;
94 [label=<gini = 0.366<br/>samples = 951<br/>value = [229, 722]>, fillcolor="#78bced"] ;
92 -> 94 ;
95 [label=<capital-gain &le; 4225.0<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]>, fillcolor="#eca470"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.459<br/>samples = 28<br/>value = [18, 10]>, fillcolor="#f3c7a7"] ;
95 -> 97 ;
98 [label=<capital-loss &le; 1989.5<br/>gini = 0.06<br/>samples = 357<br/>value = [11, 346]>, fillcolor="#3fa0e6"] ;
66 -> 98 ;
99 [label=<workclass &le; 0.5<br/>gini = 0.007<br/>samples = 290<br/>value = [1, 289]>, fillcolor="#3a9de5"] ;
98 -> 99 ;
100 [label=<age &le; 44.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 277<br/>value = [0, 277]>, fillcolor="#399de5"] ;
99 -> 103 ;
104 [label=<capital-loss &le; 2168.5<br/>gini = 0.254<br/>samples = 67<br/>value = [10, 57]>, fillcolor="#5caeea"] ;
98 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<capital-loss &le; 2212.5<br/>gini = 0.034<br/>samples = 58<br/>value = [1, 57]>, fillcolor="#3c9fe5"] ;
104 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<age &le; 85.0<br/>gini = 0.01<br/>samples = 613<br/>value = [3, 610]>, fillcolor="#3a9de5"] ;
65 -> 109 ;
110 [label=<hours-per-week &le; 22.5<br/>gini = 0.007<br/>samples = 609<br/>value = [2, 607]>, fillcolor="#3a9de5"] ;
109 -> 110 ;
111 [label=<capital-gain &le; 7227.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
110 -> 111 ;
112 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<age &le; 62.5<br/>gini = 0.003<br/>samples = 598<br/>value = [1, 597]>, fillcolor="#399de5"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 539<br/>value = [0, 539]>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<age &le; 63.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]>, fillcolor="#3c9fe5"] ;
114 -> 116 ;
117 [label=<hours-per-week &le; 47.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5"] ;
116 -> 120 ;
121 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
109 -> 121 ;
122 [label=<capital-gain &le; 7073.5<br/>gini = 0.179<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label=<relationship &le; 4.5<br/>gini = 0.146<br/>samples = 18932<br/>value = [17431, 1501]>, fillcolor="#e78c4a"] ;
122 -> 123 ;
124 [label=<educational_num &le; 12.5<br/>gini = 0.095<br/>samples = 17482<br/>value = [16610, 872]>, fillcolor="#e68843"] ;
123 -> 124 ;
125 [label=<capital-loss &le; 2218.5<br/>gini = 0.05<br/>samples = 14036<br/>value = [13677, 359]>, fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label=<hours-per-week &le; 44.5<br/>gini = 0.046<br/>samples = 13977<br/>value = [13646, 331]>, fillcolor="#e6843e"] ;
125 -> 126 ;
127 [label=<age &le; 34.5<br/>gini = 0.028<br/>samples = 11722<br/>value = [11553, 169]>, fillcolor="#e5833c"] ;
126 -> 127 ;
128 [label=<age &le; 28.5<br/>gini = 0.009<br/>samples = 7145<br/>value = [7113, 32]>, fillcolor="#e5823a"] ;
127 -> 128 ;
129 [label=<gini = 0.004<br/>samples = 5547<br/>value = [5536, 11]>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.026<br/>samples = 1598<br/>value = [1577, 21]>, fillcolor="#e5833c"] ;
128 -> 130 ;
131 [label=<capital-gain &le; 4718.5<br/>gini = 0.058<br/>samples = 4577<br/>value = [4440, 137]>, fillcolor="#e6853f"] ;
127 -> 131 ;
132 [label=<gini = 0.056<br/>samples = 4543<br/>value = [4413, 130]>, fillcolor="#e6853f"] ;
131 -> 132 ;
133 [label=<gini = 0.327<br/>samples = 34<br/>value = [27, 7]>, fillcolor="#eca26c"] ;
131 -> 133 ;
134 [label=<age &le; 38.5<br/>gini = 0.133<br/>samples = 2255<br/>value = [2093, 162]>, fillcolor="#e78b48"] ;
126 -> 134 ;
135 [label=<workclass &le; 4.5<br/>gini = 0.084<br/>samples = 1464<br/>value = [1400, 64]>, fillcolor="#e68742"] ;
134 -> 135 ;
136 [label=<gini = 0.069<br/>samples = 1311<br/>value = [1264, 47]>, fillcolor="#e68640"] ;
135 -> 136 ;
137 [label=<gini = 0.198<br/>samples = 153<br/>value = [136, 17]>, fillcolor="#e89152"] ;
135 -> 137 ;
138 [label=<capital-gain &le; 4668.5<br/>gini = 0.217<br/>samples = 791<br/>value = [693, 98]>, fillcolor="#e99355"] ;
134 -> 138 ;
139 [label=<gini = 0.209<br/>samples = 783<br/>value = [690, 93]>, fillcolor="#e99254"] ;
138 -> 139 ;
140 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
138 -> 140 ;
141 [label=<fnlwgt &le; 125450.5<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
125 -> 141 ;
142 [label=<age &le; 60.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
141 -> 142 ;
143 [label=<occupation &le; 10.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
142 -> 146 ;
147 [label=<hours-per-week &le; 41.0<br/>gini = 0.439<br/>samples = 40<br/>value = [27, 13]>, fillcolor="#f2be98"] ;
141 -> 147 ;
148 [label=<marital-status &le; 1.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
147 -> 148 ;
149 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
148 -> 149 ;
150 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
148 -> 150 ;
151 [label=<capital-loss &le; 2391.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
147 -> 151 ;
152 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
151 -> 152 ;
153 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
151 -> 153 ;
154 [label=<age &le; 31.5<br/>gini = 0.253<br/>samples = 3446<br/>value = [2933, 513]>, fillcolor="#ea975c"] ;
124 -> 154 ;
155 [label=<hours-per-week &le; 44.5<br/>gini = 0.092<br/>samples = 1484<br/>value = [1412, 72]>, fillcolor="#e68743"] ;
154 -> 155 ;
156 [label=<capital-loss &le; 2105.5<br/>gini = 0.036<br/>samples = 1081<br/>value = [1061, 20]>, fillcolor="#e5833d"] ;
155 -> 156 ;
157 [label=<capital-loss &le; 1486.0<br/>gini = 0.033<br/>samples = 1077<br/>value = [1059, 18]>, fillcolor="#e5833c"] ;
156 -> 157 ;
158 [label=<gini = 0.028<br/>samples = 1058<br/>value = [1043, 15]>, fillcolor="#e5833c"] ;
157 -> 158 ;
159 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
157 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
156 -> 160 ;
161 [label=<age &le; 27.5<br/>gini = 0.225<br/>samples = 403<br/>value = [351, 52]>, fillcolor="#e99456"] ;
155 -> 161 ;
162 [label=<hours-per-week &le; 62.5<br/>gini = 0.083<br/>samples = 208<br/>value = [199, 9]>, fillcolor="#e68742"] ;
161 -> 162 ;
163 [label=<gini = 0.053<br/>samples = 184<br/>value = [179, 5]>, fillcolor="#e6853f"] ;
162 -> 163 ;
164 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
162 -> 164 ;
165 [label=<fnlwgt &le; 390353.5<br/>gini = 0.344<br/>samples = 195<br/>value = [152, 43]>, fillcolor="#eca571"] ;
161 -> 165 ;
166 [label=<gini = 0.316<br/>samples = 183<br/>value = [147, 36]>, fillcolor="#eba069"] ;
165 -> 166 ;
167 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
165 -> 167 ;
168 [label=<hours-per-week &le; 43.5<br/>gini = 0.348<br/>samples = 1962<br/>value = [1521, 441]>, fillcolor="#eda672"] ;
154 -> 168 ;
169 [label=<capital-loss &le; 2365.5<br/>gini = 0.256<br/>samples = 1250<br/>value = [1062, 188]>, fillcolor="#ea975c"] ;
168 -> 169 ;
170 [label=<educational_num &le; 14.5<br/>gini = 0.246<br/>samples = 1240<br/>value = [1062, 178]>, fillcolor="#e9965a"] ;
169 -> 170 ;
171 [label=<gini = 0.217<br/>samples = 1147<br/>value = [1005, 142]>, fillcolor="#e99355"] ;
170 -> 171 ;
172 [label=<gini = 0.475<br/>samples = 93<br/>value = [57, 36]>, fillcolor="#f5d1b6"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<educational_num &le; 14.5<br/>gini = 0.458<br/>samples = 712<br/>value = [459, 253]>, fillcolor="#f3c6a6"] ;
168 -> 174 ;
175 [label=<gender &le; 0.5<br/>gini = 0.431<br/>samples = 624<br/>value = [428, 196]>, fillcolor="#f1bb94"] ;
174 -> 175 ;
176 [label=<gini = 0.347<br/>samples = 287<br/>value = [223, 64]>, fillcolor="#eca572"] ;
175 -> 176 ;
177 [label=<gini = 0.477<br/>samples = 337<br/>value = [205, 132]>, fillcolor="#f6d2b8"] ;
175 -> 177 ;
178 [label=<capital-loss &le; 782.0<br/>gini = 0.456<br/>samples = 88<br/>value = [31, 57]>, fillcolor="#a5d2f3"] ;
174 -> 178 ;
179 [label=<gini = 0.479<br/>samples = 78<br/>value = [31, 47]>, fillcolor="#bcdef6"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<educational_num &le; 10.5<br/>gini = 0.491<br/>samples = 1450<br/>value = [821, 629]>, fillcolor="#f9e2d1"] ;
123 -> 181 ;
182 [label=<occupation &le; 3.5<br/>gini = 0.429<br/>samples = 902<br/>value = [621, 281]>, fillcolor="#f1ba93"] ;
181 -> 182 ;
183 [label=<age &le; 29.5<br/>gini = 0.495<br/>samples = 371<br/>value = [204, 167]>, fillcolor="#fae8db"] ;
182 -> 183 ;
184 [label=<age &le; 24.5<br/>gini = 0.323<br/>samples = 74<br/>value = [59, 15]>, fillcolor="#eca16b"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<fnlwgt &le; 220381.0<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]>, fillcolor="#f0b78e"] ;
184 -> 186 ;
187 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#eca06a"] ;
186 -> 187 ;
188 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
186 -> 188 ;
189 [label=<capital-loss &le; 1813.5<br/>gini = 0.5<br/>samples = 297<br/>value = [145, 152]>, fillcolor="#f6fafe"] ;
183 -> 189 ;
190 [label=<educational_num &le; 8.5<br/>gini = 0.5<br/>samples = 284<br/>value = [144, 140]>, fillcolor="#fefcfa"] ;
189 -> 190 ;
191 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
190 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 269<br/>value = [131, 138]>, fillcolor="#f5fafe"] ;
190 -> 192 ;
193 [label=<fnlwgt &le; 192144.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
193 -> 195 ;
196 [label=<capital-gain &le; 5095.5<br/>gini = 0.337<br/>samples = 531<br/>value = [417, 114]>, fillcolor="#eca36f"] ;
182 -> 196 ;
197 [label=<hours-per-week &le; 39.5<br/>gini = 0.329<br/>samples = 526<br/>value = [417, 109]>, fillcolor="#eca26d"] ;
196 -> 197 ;
198 [label=<workclass &le; 3.5<br/>gini = 0.216<br/>samples = 211<br/>value = [185, 26]>, fillcolor="#e99355"] ;
197 -> 198 ;
199 [label=<gini = 0.185<br/>samples = 184<br/>value = [165, 19]>, fillcolor="#e89050"] ;
198 -> 199 ;
200 [label=<gini = 0.384<br/>samples = 27<br/>value = [20, 7]>, fillcolor="#eead7e"] ;
198 -> 200 ;
201 [label=<occupation &le; 8.5<br/>gini = 0.388<br/>samples = 315<br/>value = [232, 83]>, fillcolor="#eeae80"] ;
197 -> 201 ;
202 [label=<gini = 0.272<br/>samples = 160<br/>value = [134, 26]>, fillcolor="#ea995f"] ;
201 -> 202 ;
203 [label=<gini = 0.465<br/>samples = 155<br/>value = [98, 57]>, fillcolor="#f4caac"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
196 -> 204 ;
205 [label=<capital-loss &le; 1794.0<br/>gini = 0.464<br/>samples = 548<br/>value = [200, 348]>, fillcolor="#abd5f4"] ;
181 -> 205 ;
206 [label=<age &le; 25.5<br/>gini = 0.478<br/>samples = 500<br/>value = [198, 302]>, fillcolor="#bbddf6"] ;
205 -> 206 ;
207 [label=<fnlwgt &le; 224492.0<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label=<fnlwgt &le; 135018.0<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
207 -> 208 ;
209 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
208 -> 209 ;
210 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<educational_num &le; 12.5<br/>gini = 0.467<br/>samples = 468<br/>value = [174, 294]>, fillcolor="#aed7f4"] ;
206 -> 212 ;
213 [label=<age &le; 31.5<br/>gini = 0.5<br/>samples = 125<br/>value = [61, 64]>, fillcolor="#f6fafe"] ;
212 -> 213 ;
214 [label=<gini = 0.411<br/>samples = 38<br/>value = [27, 11]>, fillcolor="#f0b48a"] ;
213 -> 214 ;
215 [label=<gini = 0.476<br/>samples = 87<br/>value = [34, 53]>, fillcolor="#b8dcf6"] ;
213 -> 215 ;
216 [label=<capital-loss &le; 629.0<br/>gini = 0.442<br/>samples = 343<br/>value = [113, 230]>, fillcolor="#9acdf2"] ;
212 -> 216 ;
217 [label=<gini = 0.436<br/>samples = 339<br/>value = [109, 230]>, fillcolor="#97cbf1"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<workclass &le; 2.0<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]>, fillcolor="#42a1e6"] ;
205 -> 219 ;
220 [label=<fnlwgt &le; 175089.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<age &le; 20.5<br/>gini = 0.062<br/>samples = 436<br/>value = [14, 422]>, fillcolor="#40a0e6"] ;
122 -> 224 ;
225 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
224 -> 225 ;
226 [label=<fnlwgt &le; 25115.5<br/>gini = 0.045<br/>samples = 431<br/>value = [10, 421]>, fillcolor="#3e9fe6"] ;
224 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<educational_num &le; 10.5<br/>gini = 0.037<br/>samples = 428<br/>value = [8, 420]>, fillcolor="#3d9fe5"] ;
226 -> 228 ;
229 [label=<hours-per-week &le; 35.5<br/>gini = 0.108<br/>samples = 139<br/>value = [8, 131]>, fillcolor="#45a3e7"] ;
228 -> 229 ;
230 [label=<gender &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]>, fillcolor="#66b3eb"] ;
229 -> 230 ;
231 [label=<hours-per-week &le; 34.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]>, fillcolor="#55abe9"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
231 -> 233 ;
234 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
230 -> 234 ;
235 [label=<fnlwgt &le; 36403.5<br/>gini = 0.052<br/>samples = 112<br/>value = [3, 109]>, fillcolor="#3ea0e6"] ;
229 -> 235 ;
236 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
235 -> 236 ;
237 [label=<hours-per-week &le; 58.0<br/>gini = 0.036<br/>samples = 109<br/>value = [2, 107]>, fillcolor="#3d9fe5"] ;
235 -> 237 ;
238 [label=<gini = 0.019<br/>samples = 102<br/>value = [1, 101]>, fillcolor="#3b9ee5"] ;
237 -> 238 ;
239 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]>, fillcolor="#399de5"] ;
228 -> 240 ;
}
